{"xValue" : 42,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -133980
{"xValue" : 25,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 88013868
{"xValue" : 16,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -18948725150
{"xValue" : 13,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 2502977
{"xValue" : 23,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -103544800
{"xValue" : 8,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 18918715
{"xValue" : 48,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -5433943285827025
{"xValue" : 9,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 27314072
{"xValue" : 20,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1044177
{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -31642631198
{"xValue" : 20,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 33595734
{"xValue" : 45,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -734892
{"xValue" : 7,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -281616359
{"xValue" : 25,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1911031298
{"xValue" : 30,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 5132496
{"xValue" : 42,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 66644
{"xValue" : 40,"terms" : [{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -2582979189811517
{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -407465
{"xValue" : 16,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -165764
{"xValue" : 44,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 682763535
{"xValue" : 46,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -1683148357722432
{"xValue" : 28,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 137907311650
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -14620077
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -19427472
{"xValue" : 50,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -31231990409
{"xValue" : 28,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -35041469
{"xValue" : 2,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 54
{"xValue" : 40,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 1639300543969
{"xValue" : 9,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 1231110342
{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 658253288
{"xValue" : 10,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 732850
{"xValue" : 13,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -105381678248
{"xValue" : 22,"terms" : [{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 843414572
{"xValue" : 43,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 50738253387
{"xValue" : 14,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 1779722
{"xValue" : 36,"terms" : [{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 640081934020
{"xValue" : 25,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 31563428671700
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 8233024393
{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 226523063462
{"xValue" : 5,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 1124
{"xValue" : 30,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -4108323
{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -736386
{"xValue" : 47,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 454304115562
{"xValue" : 22,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -524150
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 193716
{"xValue" : 41,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -2644909721659480
{"xValue" : 48,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 31507292
{"xValue" : 33,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 298485504862
{"xValue" : 25,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 4524
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 360716
{"xValue" : 26,"terms" : [{ "power" : 9,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -25346304441698
{"xValue" : 31,"terms" : [{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -60607789684830
{"xValue" : 44,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 63683909266
{"xValue" : 35,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 268271
{"xValue" : 34,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -1285632752
{"xValue" : 15,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -23418585139
{"xValue" : 12,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -3910809967
{"xValue" : 43,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1490745077
{"xValue" : 29,"terms" : [{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -57989367955011
{"xValue" : 33,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -1222328513
{"xValue" : 48,"terms" : [{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -1100168132741906
{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 9645998
{"xValue" : 43,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -1496
{"xValue" : 33,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 91747447710033
{"xValue" : 32,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 25507489754
{"xValue" : 4,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 451
{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -16220402041766
{"xValue" : 48,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -11916311453892730
{"xValue" : 32,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -4133094688522
{"xValue" : 49,"terms" : [{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -299094980988255
{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -3006
{"xValue" : 50,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 127482272959
{"xValue" : 23,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 186443145578
{"xValue" : 33,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 13841671162910
{"xValue" : 44,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -3767160511162405
{"xValue" : 49,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 6815421017659906
{"xValue" : 32,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 234619872
{"xValue" : 10,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -8376
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -20398335175
{"xValue" : 8,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 193592
{"xValue" : 32,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 242494825218
{"xValue" : 24,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 726242237
{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 1159162582
{"xValue" : 26,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -531601256
{"xValue" : 3,"terms" : [{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -155240
{"xValue" : 21,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 12213621
{"xValue" : 45,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 167470364976343
{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -18415869615
{"xValue" : 6,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -61095
{"xValue" : 43,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 34176781
{"xValue" : 34,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 387099
{"xValue" : 45,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 1195378106629
{"xValue" : 42,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -1936074815145238
{"xValue" : 46,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -2101211898145
{"xValue" : 29,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -6593612
{"xValue" : 11,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 49897462
{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -335768628663
{"xValue" : 38,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 177323161913099
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 5014543
{"xValue" : 39,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 21542942115
