{"xValue" : 4,"terms" : [{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -474288
{"xValue" : 14,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 9747037662
{"xValue" : 42,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -601390
{"xValue" : 19,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 31312
{"xValue" : 26,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -769713155922
{"xValue" : 32,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -4163112963
{"xValue" : 2,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -14
{"xValue" : 28,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 109129050223722
{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 1254238
{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -2037094133350
{"xValue" : 18,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -21141
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 943106
{"xValue" : 33,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 2126650
{"xValue" : 48,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 10638007
{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 69041
{"xValue" : 18,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 58496
{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -14618847694
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 229
{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 932208
{"xValue" : 19,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 895789
{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 25152772195121
{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 327717871
{"xValue" : 26,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 29655089934
{"xValue" : 17,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 23845110
{"xValue" : 28,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 18053452294670
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 195665647720
{"xValue" : 32,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -23495702468
{"xValue" : 33,"terms" : [{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 77407695924
{"xValue" : 17,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -2015
{"xValue" : 15,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -1456835
{"xValue" : 14,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 9873795708
{"xValue" : 30,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 803382931
{"xValue" : 15,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -2628196
{"xValue" : 11,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -37571
{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -172368
{"xValue" : 32,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -39931
{"xValue" : 24,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 13319468563843
{"xValue" : 8,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -255722
{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -3705097666
{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -141192
{"xValue" : 20,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 203237599
{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 17212432
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 148505075
{"xValue" : 14,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -9516
{"xValue" : 5,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 112468
{"xValue" : 44,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -21726179
{"xValue" : 11,"terms" : [{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 3692745
{"xValue" : 29,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -89224232108
{"xValue" : 2,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -107
{"xValue" : 12,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 3731105720
{"xValue" : 12,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -14334315
{"xValue" : 49,"terms" : [{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -11331014919498990
{"xValue" : 8,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 58912728
{"xValue" : 23,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 14473966463084
{"xValue" : 30,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 133472
{"xValue" : 9,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 43042744
{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 130813078
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 13064051957
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -921958209999723
{"xValue" : 7,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 29959754
{"xValue" : 46,"terms" : [{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -8242190969624758
{"xValue" : 40,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -247602270523594
{"xValue" : 32,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -947905529
{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -204427446
{"xValue" : 9,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -26444844
{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 14683532964
{"xValue" : 14,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -2548291
{"xValue" : 37,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 3241934228
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 69034
{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 903557376
{"xValue" : 7,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 1563886
{"xValue" : 18,"terms" : [{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 1346999615
{"xValue" : 17,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 4507652
{"xValue" : 49,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1954452822112
{"xValue" : 43,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 11467232830956
{"xValue" : 18,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 113444933464
{"xValue" : 13,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -73248418860
{"xValue" : 17,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -63165822911
{"xValue" : 43,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 5879766428
{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 1250852296
{"xValue" : 36,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 5861654926877
{"xValue" : 50,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -274080256227146
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -4548249
{"xValue" : 28,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 2972150624037
{"xValue" : 8,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -233998
{"xValue" : 18,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -136224763750
{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 11597632680
{"xValue" : 16,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -106668947
{"xValue" : 19,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 767226
{"xValue" : 11,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -7270834
{"xValue" : 30,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -7534899
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 20092032831
{"xValue" : 34,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 14298876184
{"xValue" : 14,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -8270829515
{"xValue" : 24,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 4744176
{"xValue" : 10,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1543810
{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -1223249
{"xValue" : 32,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -7185411
{"xValue" : 17,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 4397033
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -275271
