json:{"xValue" : 46,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 3108805568600
numeric:x = 46; y = +0.x^1+9.x^0+0.x^3-1.x^2
expected answer = -2107
numeric:x = 11; y = +4.x^2-8.x^0-1.x^1-9.x^3
expected answer = -11514
json:{"xValue" : 48,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 63462116009
json:{"xValue" : 11,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -12279
json:{"xValue" : 39,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 42689864562706
json:{"xValue" : 8,"terms" : [{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 109253672
numeric:x = 49; y = -9.x^2-2.x^3-9.x^1+6.x^4-10.x^0
expected answer = 34331448
json:{"xValue" : 48,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -2260636065498
json:{"xValue" : 12,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -3530545155
numeric:x = 23; y = -2.x^6-3.x^2+8.x^1+2.x^5-2.x^3-3.x^0+6.x^4
expected answer = -281545786
numeric:x = 4; y = -5.x^0-3.x^4-10.x^3+5.x^1+6.x^2
expected answer = -1297
numeric:x = 24; y = +1.x^2+8.x^0+1.x^4-2.x^5+4.x^1-5.x^3
expected answer = -15661912
json:{"xValue" : 15,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -3294673
numeric:x = 32; y = -2.x^0-8.x^5+3.x^2-8.x^1+0.x^3-9.x^4
expected answer = -277869826
numeric:x = 22; y = +8.x^1-5.x^3+7.x^0+8.x^2
expected answer = -49185
json:{"xValue" : 6,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -495782
json:{"xValue" : 14,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 1126939659
json:{"xValue" : 41,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 3798373817
json:{"xValue" : 12,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 36024873869
numeric:x = 9; y = -10.x^4+0.x^5-3.x^2-8.x^0+3.x^3+3.x^9+1.x^7-1.x^8-7.x^1-1.x^6
expected answer = 1123402537
numeric:x = 11; y = -3.x^2+8.x^0-1.x^6-1.x^4+7.x^3-7.x^1-7.x^5
expected answer = -2904674
numeric:x = 27; y = +3.x^1-1.x^3+5.x^2-7.x^0
expected answer = -15964
numeric:x = 16; y = +7.x^4-1.x^1+6.x^0+0.x^3+7.x^2+10.x^5-6.x^6+6.x^7+9.x^8
expected answer = 40175601398
json:{"xValue" : 33,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -92594262219
json:{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -3715651
json:{"xValue" : 18,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -410564
numeric:x = 8; y = -5.x^0+1.x^3-10.x^2+6.x^1
expected answer = -85
numeric:x = 36; y = -10.x^4-1.x^1+10.x^7-10.x^3+0.x^8+1.x^6-5.x^2-7.x^0-0.x^5
expected answer = 785801154053
json:{"xValue" : 9,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 8103
numeric:x = 8; y = +7.x^2-9.x^3-9.x^0+7.x^1
expected answer = -4113
numeric:x = 22; y = +5.x^4-0.x^5+6.x^2-10.x^8+2.x^7-7.x^0-2.x^1-7.x^3-3.x^6
expected answer = -544109059699
json:{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -504332994
numeric:x = 22; y = -8.x^1+2.x^2+9.x^6+3.x^0+7.x^3-0.x^4-2.x^5
expected answer = 1010187203
json:{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 713336
numeric:x = 42; y = +8.x^2-1.x^1-2.x^4+2.x^0+6.x^3
expected answer = -5764792
json:{"xValue" : 14,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -258684
numeric:x = 33; y = +6.x^4+6.x^2-5.x^3-6.x^0+8.x^1-6.x^5
expected answer = -227869725
numeric:x = 36; y = -3.x^1-10.x^3-10.x^0+4.x^2
expected answer = -461494
json:{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -1184479507
numeric:x = 33; y = -7.x^3-9.x^5-0.x^6-1.x^7+10.x^2+4.x^4-5.x^0-8.x^1
expected answer = -42966158768
numeric:x = 48; y = -10.x^0+7.x^3+7.x^1-10.x^2-10.x^4-7.x^5
expected answer = -1835960506
json:{"xValue" : 7,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 75251
numeric:x = 31; y = -3.x^8-5.x^1-4.x^5-2.x^6+8.x^3+5.x^7+5.x^4-5.x^0-2.x^2
expected answer = -2422994711883
json:{"xValue" : 33,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -161433793610
json:{"xValue" : 49,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 52706794
json:{"xValue" : 35,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 385735
numeric:x = 32; y = +1.x^7-9.x^0-6.x^8+9.x^5-0.x^1-0.x^3+2.x^2-4.x^6-0.x^4
expected answer = -6566703003657
numeric:x = 26; y = +5.x^5+8.x^3+5.x^0+8.x^1+2.x^4-2.x^2
expected answer = 60460301
numeric:x = 37; y = -0.x^2+1.x^4-1.x^6+9.x^7-8.x^3+0.x^0-6.x^5-5.x^1
expected answer = 851406572798
numeric:x = 12; y = +5.x^3+2.x^4-6.x^5-10.x^7-10.x^6-3.x^1+2.x^8+0.x^0-8.x^2
expected answer = 470341404
numeric:x = 42; y = -0.x^1+4.x^0-7.x^2-2.x^3
expected answer = -160520
json:{"xValue" : 37,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 766575248601614
json:{"xValue" : 20,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 5909917
json:{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 72196277965564
json:{"xValue" : 4,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 204976
numeric:x = 2; y = +6.x^2+10.x^4-1.x^0-7.x^1+10.x^3
expected answer = 249
json:{"xValue" : 40,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -51441433406370
numeric:x = 6; y = -6.x^7+8.x^0+0.x^9+4.x^6+8.x^1-8.x^4-9.x^3+2.x^2-3.x^8+0.x^5
expected answer = -6544024
numeric:x = 25; y = +7.x^2-0.x^1+1.x^4+7.x^3-4.x^6-8.x^5+1.x^0-2.x^7
expected answer = -13261214374
numeric:x = 7; y = +2.x^2+7.x^7+7.x^3+7.x^5-8.x^1+3.x^9+4.x^0+8.x^6+10.x^4-9.x^8
expected answer = 76027711
json:{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 39708
numeric:x = 47; y = +3.x^3+5.x^6+4.x^4+8.x^5-8.x^0-5.x^2-4.x^1
expected answer = 55750655653
json:{"xValue" : 26,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 59335570678
numeric:x = 11; y = +5.x^1-0.x^4-9.x^3+3.x^5+3.x^6-8.x^0-3.x^2
expected answer = 5785541
json:{"xValue" : 29,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -85717520311146
numeric:x = 24; y = -3.x^3-2.x^4-8.x^5+6.x^8-0.x^6+4.x^1+5.x^2-7.x^0+9.x^7
expected answer = 701665724825
numeric:x = 6; y = -10.x^1-5.x^7-5.x^5-8.x^8+9.x^3-8.x^6-0.x^2+0.x^0+8.x^4
expected answer = -15236484
json:{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 182173
numeric:x = 35; y = -9.x^2-10.x^0+2.x^3+1.x^4-8.x^1+6.x^5+7.x^6
expected answer = 13184565685
json:{"xValue" : 5,"terms" : [{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 4045339
json:{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -1010007
json:{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -15093
numeric:x = 26; y = +7.x^1-2.x^2+2.x^3+2.x^0-7.x^4
expected answer = -3164848
json:{"xValue" : 30,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 106319
numeric:x = 4; y = -4.x^1+10.x^9-8.x^0+4.x^8+7.x^4+8.x^6+9.x^7+9.x^2+4.x^5+6.x^3
expected answer = 3070200
numeric:x = 17; y = -1.x^2-5.x^1+4.x^0-4.x^4+4.x^3
expected answer = -314802
json:{"xValue" : 44,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 2511372267929668
numeric:x = 41; y = -5.x^6+10.x^2-4.x^1+6.x^4+0.x^3+3.x^7+4.x^0+9.x^5
expected answer = 561571977463
json:{"xValue" : 13,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -2147088
json:{"xValue" : 7,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -105418
json:{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -205160
numeric:x = 35; y = +2.x^0-9.x^5-1.x^1+1.x^3-7.x^2+2.x^4
expected answer = -469661358
numeric:x = 41; y = +9.x^7+4.x^4-10.x^8-10.x^6+2.x^0-5.x^3+1.x^9-7.x^5+0.x^1+6.x^2
expected answer = 249237169500390
json:{"xValue" : 4,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -460776
numeric:x = 34; y = -4.x^9-6.x^8-9.x^6+5.x^5-0.x^2+0.x^3+1.x^7+6.x^1-8.x^4+8.x^0
expected answer = -253543897898188
numeric:x = 49; y = -4.x^0-5.x^1-2.x^2+4.x^3
expected answer = 465545
json:{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -216727
numeric:x = 43; y = +8.x^4+10.x^3-6.x^2+6.x^1+8.x^5-5.x^0
expected answer = 1204202181
numeric:x = 27; y = +3.x^0-8.x^1-2.x^2-3.x^4-8.x^3
expected answer = -1753458
json:{"xValue" : 16,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -34940
numeric:x = 5; y = +3.x^3+2.x^6-8.x^2-8.x^5-5.x^9-7.x^8-7.x^1+3.x^0-7.x^4+1.x^7
expected answer = -12419857
numeric:x = 31; y = -7.x^0-3.x^5-9.x^2-4.x^3+9.x^1+5.x^4
expected answer = -81397389
json:{"xValue" : 49,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -29205369268395
numeric:x = 45; y = +9.x^3+3.x^0-1.x^1+8.x^4-9.x^2
expected answer = 33606858
numeric:x = 13; y = +0.x^4-1.x^8+5.x^1+0.x^6+2.x^7-6.x^2-6.x^3-5.x^5+6.x^0
expected answer = -692104277
numeric:x = 48; y = -2.x^1+3.x^6-7.x^0-6.x^3+1.x^2-10.x^5+4.x^4
expected answer = 34164304025
numeric:x = 20; y = +9.x^4+6.x^6-8.x^0+10.x^1-5.x^2-1.x^3+2.x^5
expected answer = 391830192
numeric:x = 8; y = +6.x^4-10.x^5-10.x^0-5.x^6-7.x^1-7.x^2+4.x^3
expected answer = -1612290
json:{"xValue" : 18,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -2126600992
json:{"xValue" : 43,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 584770152
numeric:x = 39; y = +0.x^1-0.x^3+5.x^2-6.x^0-2.x^4
expected answer = -4619283
numeric:x = 26; y = +10.x^3-1.x^6-8.x^7+3.x^5-5.x^2-10.x^4+5.x^1-1.x^0
expected answer = -64532150307
numeric:x = 26; y = -3.x^1+3.x^5+3.x^6+5.x^4+5.x^0-8.x^2+3.x^3
expected answer = 964723583
json:{"xValue" : 44,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -853520
numeric:x = 28; y = +8.x^6-4.x^5+9.x^1-6.x^2-3.x^3-8.x^9+2.x^7-7.x^4+6.x^8-6.x^0
expected answer = -82330067872170
numeric:x = 15; y = +6.x^2+4.x^1-7.x^0+6.x^4-9.x^3
expected answer = 274778
json:{"xValue" : 29,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 164089
json:{"xValue" : 3,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 6005
numeric:x = 34; y = +3.x^4-1.x^3-0.x^1-2.x^8-5.x^5-4.x^2+1.x^7-9.x^0+6.x^6
expected answer = -3510018845201
numeric:x = 46; y = +1.x^1-7.x^5-7.x^2+0.x^3+2.x^4-7.x^0
expected answer = -1432800693
json:{"xValue" : 35,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -20347247482384
numeric:x = 17; y = +4.x^2+4.x^0+10.x^3-7.x^1
expected answer = 50171
numeric:x = 31; y = -4.x^9-6.x^1+7.x^3-9.x^7+8.x^5+3.x^2-6.x^8-2.x^6+10.x^4+4.x^0
expected answer = -111124984922035
numeric:x = 12; y = +5.x^2-7.x^3+1.x^0-10.x^4+0.x^1
expected answer = -218735
json:{"xValue" : 9,"terms" : [{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -38379539
json:{"xValue" : 18,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -54993
json:{"xValue" : 8,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 2406863
json:{"xValue" : 37,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -574380007341
json:{"xValue" : 13,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1668
numeric:x = 28; y = -6.x^1-1.x^5+7.x^7-0.x^6+6.x^0-8.x^2+2.x^8+5.x^3+1.x^4-2.x^9
expected answer = -20306873902946
numeric:x = 42; y = +2.x^5+0.x^2+3.x^4-9.x^0-2.x^3-6.x^1
expected answer = 270569115
numeric:x = 4; y = +0.x^8+8.x^0+8.x^9+1.x^3+0.x^7+5.x^6+10.x^4-4.x^5+9.x^2+3.x^1
expected answer = 2116324
json:{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -35226930
numeric:x = 46; y = -7.x^3+5.x^5+10.x^4-9.x^6-2.x^2+10.x^0-8.x^1
expected answer = -84194768566
json:{"xValue" : 29,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -3984194727
json:{"xValue" : 9,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 508019
numeric:x = 41; y = +4.x^0+5.x^1-3.x^2+9.x^3
expected answer = 615455
numeric:x = 4; y = -8.x^7-0.x^5-0.x^6-1.x^2-10.x^4-0.x^8-4.x^1-1.x^0+0.x^3+9.x^9
expected answer = 2225631
numeric:x = 12; y = -7.x^5+3.x^1+8.x^2-1.x^4-8.x^3+5.x^0
expected answer = -1775191
numeric:x = 29; y = +4.x^3+3.x^8+1.x^9-1.x^5+2.x^7+3.x^6+6.x^4-4.x^2+2.x^0+7.x^1
expected answer = 16044153264267
numeric:x = 3; y = -0.x^0-0.x^7-8.x^5+1.x^1-6.x^2+1.x^6-9.x^4-1.x^3
expected answer = -2022
json:{"xValue" : 10,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -2254703558
json:{"xValue" : 47,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -1648914912
numeric:x = 16; y = +3.x^2+4.x^1-8.x^3-7.x^4+7.x^5+1.x^7+9.x^6+3.x^0
expected answer = 426279747
numeric:x = 40; y = -10.x^4-9.x^2+3.x^1+8.x^0+6.x^3
expected answer = -25230272
json:{"xValue" : 2,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -663
numeric:x = 50; y = +0.x^0-2.x^2-1.x^1+9.x^5+0.x^3-10.x^4
expected answer = 2749994950
json:{"xValue" : 24,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -37263181723
numeric:x = 50; y = -6.x^8+7.x^5-4.x^2-2.x^7+1.x^0+1.x^3+6.x^6+6.x^4+0.x^1
expected answer = -235841524884999
numeric:x = 49; y = +10.x^6+5.x^5-7.x^0-0.x^7+1.x^2-3.x^4+5.x^3+10.x^1
expected answer = 139808544981
json:{"xValue" : 32,"terms" : [{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -308722458069029
numeric:x = 4; y = -6.x^0+8.x^6+8.x^2-2.x^3-7.x^7+6.x^4-2.x^1+3.x^5
expected answer = -77326
json:{"xValue" : 20,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 543542356
numeric:x = 36; y = -4.x^3+9.x^0+0.x^4-1.x^1-8.x^2
expected answer = -197019
numeric:x = 14; y = +5.x^2-1.x^4-2.x^3+5.x^0+4.x^1
expected answer = -42863
numeric:x = 3; y = +5.x^4+6.x^3-7.x^1-3.x^5-8.x^0-3.x^2
expected answer = -218
numeric:x = 11; y = +1.x^5-5.x^0-1.x^6+9.x^4+7.x^3-2.x^2-5.x^1
expected answer = -1469726
numeric:x = 46; y = -6.x^3+6.x^1+9.x^4-9.x^2+2.x^0
expected answer = 39694322
json:{"xValue" : 5,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -3
numeric:x = 10; y = +10.x^3+1.x^2+6.x^1+5.x^4+6.x^0
expected answer = 60166
json:{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -959319717849817
numeric:x = 32; y = -8.x^8+4.x^2+4.x^5+1.x^6-5.x^3+5.x^0-7.x^7-9.x^1-8.x^4
expected answer = -9035411779867
numeric:x = 15; y = -8.x^6+7.x^3+5.x^4+9.x^1+9.x^7-0.x^0-4.x^8+5.x^2-10.x^5
expected answer = -8812268865
numeric:x = 2; y = -3.x^1-8.x^3-7.x^2+6.x^0
expected answer = -92
numeric:x = 50; y = +0.x^0+6.x^4+7.x^1-4.x^3+2.x^2
expected answer = 37005350
numeric:x = 20; y = +6.x^5+3.x^7-6.x^4-1.x^0-1.x^3+7.x^6-10.x^2+5.x^1-9.x^8
expected answer = -226093771901
numeric:x = 14; y = -3.x^6-10.x^1+2.x^7-3.x^3+1.x^0+4.x^4-5.x^2-6.x^5
expected answer = 185155769
json:{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -28236
numeric:x = 21; y = +1.x^7-0.x^3-4.x^8+1.x^2+5.x^0+10.x^9+6.x^1-10.x^5+7.x^6+1.x^4
expected answer = 7793869833797
numeric:x = 8; y = -1.x^6+0.x^4-4.x^2-9.x^1+10.x^0+5.x^5-10.x^3-8.x^7
expected answer = -16880958
numeric:x = 28; y = +10.x^2-10.x^6+3.x^0+0.x^8-9.x^3-6.x^1-0.x^5+6.x^7-10.x^4
expected answer = 76132331579
json:{"xValue" : 34,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 4622785310
json:{"xValue" : 38,"terms" : [{ "power" : 9,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -855629044023536
numeric:x = 40; y = -9.x^1-5.x^2+0.x^0+6.x^3
expected answer = 375640
json:{"xValue" : 42,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -6761
numeric:x = 5; y = -6.x^5-2.x^3+9.x^2-2.x^6+1.x^7-3.x^1+8.x^0+9.x^4-6.x^8
expected answer = -2310032
json:{"xValue" : 2,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -51
json:{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -95600
numeric:x = 36; y = -10.x^7-5.x^8-9.x^6-5.x^0+3.x^2+6.x^3-1.x^1+9.x^4-9.x^5
expected answer = -14909311014521
json:{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -77095
numeric:x = 18; y = -7.x^1+7.x^3-7.x^0-5.x^2
expected answer = 39071
numeric:x = 11; y = +6.x^0-1.x^2+8.x^4-4.x^3+1.x^5-2.x^1
expected answer = 272718
json:{"xValue" : 45,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 2888914753144756
numeric:x = 47; y = -3.x^0-2.x^1+3.x^5-10.x^2+1.x^4-8.x^3
expected answer = 692061931
numeric:x = 31; y = +8.x^5+8.x^1-9.x^2+1.x^6-10.x^4+5.x^7+3.x^9-2.x^8+5.x^3-5.x^0
expected answer = 77751754919914
numeric:x = 36; y = -4.x^0+2.x^6+2.x^4-6.x^7-1.x^5-9.x^1-0.x^3+9.x^9-2.x^8-10.x^2
expected answer = 907931501660696
numeric:x = 33; y = -2.x^2+0.x^3-9.x^1+2.x^0
expected answer = -2473
numeric:x = 46; y = -1.x^7+1.x^2-6.x^4+8.x^8+2.x^6+4.x^0-7.x^3+6.x^1-3.x^5
expected answer = 159963383359444
numeric:x = 17; y = -8.x^8+4.x^5-6.x^6+5.x^0-1.x^1+0.x^2+0.x^7-4.x^4-4.x^3
expected answer = -55945559262
numeric:x = 3; y = +2.x^8+0.x^6+4.x^1-9.x^0+4.x^9+9.x^4-8.x^5+6.x^3+4.x^7-1.x^2
expected answer = 99543
numeric:x = 32; y = -0.x^6+1.x^4+8.x^9-9.x^1+1.x^8-9.x^5+7.x^3+0.x^2-10.x^0+5.x^7
expected answer = 282745986318038
json:{"xValue" : 15,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -1316016
json:{"xValue" : 15,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 169620
numeric:x = 35; y = -10.x^7+10.x^5+10.x^0-3.x^1+1.x^4+2.x^6+6.x^3+5.x^2
expected answer = -639189454845
numeric:x = 40; y = +8.x^1+6.x^6-9.x^8-5.x^7-8.x^0-8.x^2-8.x^5+8.x^9-1.x^3+9.x^4
expected answer = 2037374179763512
numeric:x = 50; y = -1.x^5-10.x^7+6.x^2-9.x^8+2.x^9-5.x^6-1.x^1+2.x^3-10.x^0+5.x^4
expected answer = 3546796594014940
numeric:x = 38; y = -2.x^5+8.x^4+8.x^3-1.x^0+10.x^1+10.x^6-6.x^2
expected answer = 29968005283
json:{"xValue" : 43,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -628970
numeric:x = 36; y = -7.x^1-6.x^4-0.x^0+2.x^2-9.x^3
expected answer = -10495260
numeric:x = 6; y = +5.x^5-3.x^6+8.x^2-7.x^0-1.x^3+7.x^1+6.x^4
expected answer = -93205
numeric:x = 23; y = +7.x^5+2.x^3-9.x^0+0.x^6+9.x^7-1.x^4-7.x^8+4.x^1-4.x^2+0.x^9
expected answer = -517488671083
numeric:x = 27; y = +9.x^3-10.x^1+8.x^2-6.x^0
expected answer = 182703
numeric:x = 48; y = +9.x^3+7.x^2-2.x^6-1.x^5+2.x^4+9.x^7-1.x^1+5.x^0
expected answer = 5258910723797
json:{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 132876
numeric:x = 16; y = -0.x^0+2.x^7-4.x^2-5.x^5+6.x^4-8.x^6+10.x^3+1.x^1
expected answer = 397843472
numeric:x = 6; y = +5.x^1+1.x^2-7.x^0-6.x^3
expected answer = -1237
numeric:x = 50; y = +6.x^7+3.x^5+8.x^4-8.x^6+4.x^2+3.x^3+7.x^1-2.x^0
expected answer = 4563487885348
numeric:x = 13; y = +7.x^5+8.x^3+5.x^0+1.x^2+4.x^1+9.x^4+10.x^6
expected answer = 51141992
numeric:x = 8; y = +4.x^3-9.x^2-1.x^1+4.x^0
expected answer = 1468
json:{"xValue" : 30,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 42226000
numeric:x = 11; y = -2.x^3-7.x^0-9.x^6+6.x^4+6.x^2+3.x^1+4.x^5
expected answer = -15213909
numeric:x = 49; y = +7.x^3+4.x^5-9.x^4+4.x^0-7.x^2+4.x^1
expected answer = 1078824723
numeric:x = 42; y = +3.x^0-8.x^2+8.x^5+10.x^4-3.x^1+8.x^3-0.x^6
expected answer = 1077225285
numeric:x = 37; y = +1.x^3+0.x^2-0.x^5+9.x^1-1.x^0-7.x^4
expected answer = -13068142
numeric:x = 47; y = +3.x^2+1.x^1+5.x^3+4.x^0
expected answer = 525793
numeric:x = 42; y = -9.x^8-3.x^9-4.x^4-9.x^7-2.x^1+10.x^5-3.x^2-1.x^0-6.x^3-1.x^6
expected answer = -1309237068531505
json:{"xValue" : 13,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -2694994
json:{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -1252205
json:{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -40914081
numeric:x = 41; y = -0.x^6-1.x^5+5.x^3-4.x^1+4.x^4+0.x^0-0.x^2
expected answer = -104208716
numeric:x = 33; y = -8.x^3+4.x^1-9.x^2+2.x^0-5.x^4
expected answer = -6226768
numeric:x = 39; y = +9.x^2+7.x^4+5.x^1+4.x^6-5.x^0+0.x^3-6.x^5
expected answer = 13549837816
json:{"xValue" : 27,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 107763283574
numeric:x = 15; y = +0.x^8-5.x^4+6.x^2-8.x^5-2.x^3-2.x^7-7.x^6-0.x^0+6.x^1
expected answer = -427786560
numeric:x = 19; y = -4.x^3+10.x^9-5.x^7-0.x^0+0.x^2+2.x^1-4.x^5-0.x^6+0.x^4-2.x^8
expected answer = 3188430561219
json:{"xValue" : 31,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 7091689136
json:{"xValue" : 7,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -855138
numeric:x = 13; y = +10.x^5-8.x^1-4.x^2-4.x^3+3.x^0-8.x^4+1.x^6
expected answer = 8301686
numeric:x = 9; y = -5.x^3-7.x^0-4.x^1-1.x^4+6.x^2
expected answer = -9763
json:{"xValue" : 33,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -232328023
numeric:x = 9; y = -8.x^8-9.x^4-4.x^0+7.x^6-5.x^7+0.x^1-2.x^3-8.x^5-10.x^2
expected answer = -365102239
json:{"xValue" : 40,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 41277686647
json:{"xValue" : 5,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 14153595
json:{"xValue" : 12,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 16380
numeric:x = 14; y = -2.x^4+2.x^0+10.x^2+4.x^1-8.x^3
expected answer = -96766
numeric:x = 28; y = +10.x^3+9.x^7-9.x^6+3.x^8-4.x^4-10.x^1-9.x^2-6.x^0-0.x^5
expected answer = 1250503092434
json:{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -2322246507
numeric:x = 45; y = -5.x^7+1.x^1+8.x^4+3.x^0-9.x^3-10.x^8-3.x^2+1.x^6+5.x^5
expected answer = -170010342786777
json:{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 616781960
json:{"xValue" : 34,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 11042078
numeric:x = 43; y = -6.x^5-7.x^0+4.x^7+4.x^4+9.x^6-0.x^3-5.x^2+4.x^1
expected answer = 1143298327335
json:{"xValue" : 42,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 2892960
numeric:x = 8; y = -4.x^0-6.x^2-8.x^3+0.x^4+7.x^7+8.x^1-2.x^6-10.x^5
expected answer = 13823676
json:{"xValue" : 29,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -19571121982
json:{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -125500552
json:{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -1827290799
numeric:x = 4; y = +8.x^3+2.x^4+4.x^2-1.x^0-7.x^5+3.x^1+8.x^6
expected answer = 26699
json:{"xValue" : 20,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1286380244184
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -200612367737
json:{"xValue" : 16,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 25059187
numeric:x = 22; y = -8.x^0+3.x^2+9.x^5-5.x^6-9.x^3-10.x^7-4.x^1+0.x^4
expected answer = -25464190188
json:{"xValue" : 44,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 659750083
json:{"xValue" : 32,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -172733896075447
json:{"xValue" : 42,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -585730
numeric:x = 44; y = +4.x^4+7.x^3+7.x^2+7.x^0-2.x^6+4.x^5+10.x^1
expected answer = -13837360145
json:{"xValue" : 13,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 14410421
json:{"xValue" : 23,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1803685
json:{"xValue" : 14,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 4698
numeric:x = 50; y = +8.x^6+7.x^5+3.x^2-4.x^4+2.x^7+8.x^8-10.x^3+0.x^1+5.x^0
expected answer = 314189661257505
