{"xValue" : 17,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 372081485985
numeric:x = 16; y = -2.x^0-3.x^2+10.x^1-6.x^3
expected answer = -25186
{"xValue" : 24,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -1336586754
numeric:x = 38; y = +9.x^1-6.x^0+5.x^2-5.x^3
expected answer = -266804
numeric:x = 23; y = -5.x^3-4.x^6-10.x^0-3.x^8-8.x^7+9.x^4-3.x^1+9.x^5+6.x^2
expected answer = -262703315059
numeric:x = 28; y = +3.x^4-10.x^6+1.x^2-5.x^7-8.x^1+3.x^5+6.x^8+8.x^3-2.x^9+5.x^0
expected answer = -18962329811147
{"xValue" : 43,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -1358084916011
numeric:x = 32; y = +5.x^5-7.x^4-8.x^3-7.x^7-8.x^6+4.x^2+1.x^0+6.x^1
expected answer = -248947928895
numeric:x = 28; y = -5.x^7-7.x^1+1.x^2-1.x^3+7.x^5+0.x^0-4.x^6-1.x^4
expected answer = -69272367220
numeric:x = 45; y = +0.x^4+10.x^7-9.x^0+8.x^1+4.x^8-8.x^6+0.x^2+7.x^5-4.x^3
expected answer = 70932057301476
numeric:x = 46; y = +6.x^6+6.x^2-1.x^0-4.x^4-2.x^3+3.x^5+10.x^1
expected answer = 57445578963
{"xValue" : 34,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -2767150520
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -413190
{"xValue" : 3,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -1217
{"xValue" : 19,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -7583410206
numeric:x = 14; y = +10.x^1+0.x^6+2.x^5-0.x^4-8.x^0+4.x^2+0.x^3
expected answer = 1076564
numeric:x = 44; y = +2.x^0-6.x^3-2.x^4+7.x^5-4.x^7-2.x^2-5.x^6-5.x^1
expected answer = -1312246405754
{"xValue" : 15,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -9165190430
{"xValue" : 5,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -973
{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -181478217488333
numeric:x = 32; y = -6.x^1-10.x^5-1.x^4+4.x^2-3.x^0-10.x^8+10.x^3-6.x^6-6.x^7
expected answer = -11208053420227
{"xValue" : 40,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 1022361574193602
numeric:x = 12; y = +7.x^3-4.x^0+10.x^6-1.x^2+2.x^5-6.x^4+6.x^1
expected answer = 30245108
numeric:x = 7; y = +3.x^5-1.x^6-6.x^3-0.x^4+0.x^1-3.x^7-6.x^2-5.x^0
expected answer = -2540214
numeric:x = 20; y = -4.x^0+5.x^2+5.x^3+4.x^1
expected answer = 42076
numeric:x = 37; y = +9.x^0+9.x^5+2.x^6+6.x^3+1.x^4+10.x^1-3.x^2
expected answer = 5757722782
numeric:x = 5; y = -8.x^1-2.x^0+8.x^2+0.x^4-0.x^3
expected answer = 158
numeric:x = 18; y = +5.x^3-4.x^6-3.x^8-7.x^4+2.x^2-10.x^5-9.x^7+4.x^1-2.x^0
expected answer = -38725511546
{"xValue" : 27,"terms" : [{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -97971496973
numeric:x = 10; y = -8.x^2+1.x^3-0.x^0-7.x^1
expected answer = 130
numeric:x = 8; y = +7.x^1+8.x^4-6.x^5+0.x^0+3.x^3+8.x^2
expected answer = -161736
{"xValue" : 15,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1708895187
{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -55214
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -26121393
{"xValue" : 5,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 685987
{"xValue" : 36,"terms" : [{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -1027042719722850
numeric:x = 36; y = +0.x^0-3.x^2+0.x^3+0.x^4-6.x^1
expected answer = -4104
numeric:x = 44; y = +3.x^5+2.x^1-6.x^0-7.x^4-4.x^2-1.x^3
expected answer = 468419154
{"xValue" : 33,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 288667747439750
{"xValue" : 6,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -314506
numeric:x = 35; y = +8.x^3-9.x^0-5.x^1-4.x^4-1.x^2
expected answer = -5660909
numeric:x = 10; y = +9.x^1+7.x^0-7.x^6-1.x^3-1.x^5-5.x^8-10.x^4+6.x^7-0.x^2
expected answer = -447200903
numeric:x = 21; y = -3.x^3+5.x^4-5.x^2-3.x^1+8.x^0
expected answer = 942362
{"xValue" : 27,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -171388
{"xValue" : 3,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 34840
numeric:x = 26; y = -1.x^3-4.x^5-3.x^0+4.x^8+7.x^6-5.x^2-0.x^1-8.x^4+2.x^7
expected answer = 853483086817
numeric:x = 13; y = +7.x^7+9.x^0-1.x^4-10.x^8+0.x^5+3.x^6+2.x^2-5.x^3-7.x^1
expected answer = -7703626454
numeric:x = 15; y = +8.x^6+3.x^0-2.x^5-4.x^8-0.x^3+0.x^2-8.x^1+2.x^7-2.x^4
expected answer = -9820338867
numeric:x = 48; y = +9.x^7-5.x^0-5.x^4-5.x^5+8.x^3-7.x^2+0.x^6+7.x^1
expected answer = 5282315387467
numeric:x = 15; y = -9.x^7-9.x^4-9.x^0+7.x^1+0.x^6+2.x^5+10.x^3-7.x^2
expected answer = -1536638979
numeric:x = 20; y = -3.x^0+7.x^2-6.x^3+10.x^1
expected answer = -45003
{"xValue" : 26,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 163590
{"xValue" : 41,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 973189805570
{"xValue" : 42,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -2886627173900904
numeric:x = 15; y = +4.x^0+2.x^3-4.x^6+7.x^4-6.x^1-7.x^5-2.x^2
expected answer = -50517536
{"xValue" : 43,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -6730994217
numeric:x = 35; y = +1.x^6-2.x^3-3.x^1+2.x^4-0.x^5+7.x^0-1.x^7+5.x^2
expected answer = -62498109723
{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 167145
numeric:x = 45; y = -5.x^0+5.x^1-7.x^3-2.x^2
expected answer = -641705
{"xValue" : 23,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -248013467829
numeric:x = 44; y = +10.x^3+9.x^1+0.x^0+0.x^2-8.x^4
expected answer = -29132532
numeric:x = 25; y = -8.x^1+1.x^5-4.x^6+7.x^3+5.x^0+9.x^2+5.x^4
expected answer = -964728945
{"xValue" : 48,"terms" : [{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -229067790391147
numeric:x = 14; y = +4.x^3-1.x^1-4.x^4+3.x^2+10.x^5+8.x^0
expected answer = 5236134
{"xValue" : 34,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 352488282763
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 17126320
{"xValue" : 11,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -133774847
numeric:x = 24; y = +10.x^4+8.x^6-10.x^5-9.x^3-2.x^2+5.x^1+10.x^0
expected answer = 1452389890
numeric:x = 48; y = -8.x^2+7.x^4-3.x^9+6.x^6-8.x^1+2.x^8-7.x^3-10.x^7-7.x^0+8.x^5
expected answer = -4007253046008199
numeric:x = 32; y = -8.x^8-8.x^3-0.x^2-5.x^6+5.x^1+6.x^0+5.x^5-4.x^7+3.x^4
expected answer = -8938730028890
numeric:x = 12; y = +6.x^8-1.x^0+3.x^5+5.x^4-1.x^6-8.x^1-0.x^2+7.x^3+10.x^7
expected answer = 2936084447
{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 97407
{"xValue" : 31,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -87094431590
{"xValue" : 29,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -3078314820
numeric:x = 11; y = +8.x^3-7.x^0+0.x^2-5.x^4+4.x^7+4.x^1+3.x^5-8.x^6
expected answer = 64196829
numeric:x = 34; y = +9.x^9+5.x^5-1.x^2-2.x^6-1.x^4-3.x^3-2.x^8-0.x^7-9.x^1-6.x^0
expected answer = 542878483200956
{"xValue" : 46,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 1038465078
{"xValue" : 8,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 123295
numeric:x = 5; y = -10.x^4-3.x^2-8.x^0-9.x^3+10.x^1
expected answer = -7408
{"xValue" : 47,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 3622002202228
numeric:x = 17; y = +7.x^0-6.x^3+1.x^1-4.x^2-5.x^4
expected answer = -448215
{"xValue" : 12,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 16877
numeric:x = 3; y = +1.x^9-9.x^0+7.x^4-5.x^8+0.x^7+9.x^5+10.x^3-9.x^1+4.x^2-4.x^6
expected answer = -13014
{"xValue" : 42,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -1300685522
{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 577296
numeric:x = 2; y = +7.x^4+6.x^2+6.x^1+1.x^8+8.x^3-4.x^6+7.x^5-7.x^7-8.x^0
expected answer = -468
{"xValue" : 40,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 17486360
numeric:x = 37; y = -8.x^8+2.x^6+0.x^4+9.x^3+8.x^5-0.x^7-4.x^0+4.x^2+0.x^1
expected answer = -28094148965545
{"xValue" : 6,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -15879101
numeric:x = 39; y = -0.x^0-3.x^8-2.x^2-1.x^1-10.x^6-6.x^4-10.x^5-2.x^3+7.x^7
expected answer = -15131514416655
{"xValue" : 29,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 5541472623
{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -221134416
{"xValue" : 35,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 4110054
{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 54872
{"xValue" : 49,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -5423462
numeric:x = 17; y = -1.x^0+9.x^8-6.x^6-4.x^5-6.x^7-10.x^4-4.x^1+2.x^3-5.x^2
expected answer = 60168453191
numeric:x = 11; y = +7.x^2+1.x^1+7.x^3-5.x^0-10.x^5+1.x^7-2.x^6+1.x^8-4.x^4
expected answer = 228644026
{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -276452
{"xValue" : 24,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 12965193023466
numeric:x = 17; y = +7.x^2+2.x^3-0.x^0+10.x^1
expected answer = 12019
{"xValue" : 40,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -2648144988672394
numeric:x = 40; y = -4.x^4-4.x^2+7.x^5-1.x^0+3.x^6-0.x^3+2.x^1
expected answer = 12994553679
numeric:x = 45; y = +10.x^1-7.x^3+4.x^2+10.x^0+5.x^5+2.x^4
expected answer = 930212560
{"xValue" : 22,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 5024632
{"xValue" : 44,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -644747582
numeric:x = 33; y = +10.x^1-8.x^2+10.x^3+1.x^0
expected answer = 350989
{"xValue" : 33,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 318780
{"xValue" : 22,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -17273006
numeric:x = 9; y = -8.x^3-3.x^2-2.x^4+5.x^1+8.x^0
expected answer = -19144
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -6180354311
numeric:x = 22; y = +0.x^3+10.x^0+2.x^6-8.x^8-3.x^2-3.x^4+2.x^5+1.x^7+3.x^1
expected answer = -436276267472
numeric:x = 20; y = -10.x^3-7.x^4-8.x^2+8.x^0+1.x^6-1.x^7-7.x^1-1.x^8+1.x^5
expected answer = -26814003332
numeric:x = 48; y = -4.x^1-1.x^0-0.x^3+7.x^2
expected answer = 15935
numeric:x = 7; y = +4.x^2+9.x^3-0.x^5+9.x^1+4.x^0-0.x^4
expected answer = 3350
numeric:x = 9; y = -9.x^6+2.x^2-9.x^4-5.x^3+9.x^7-2.x^8-5.x^1-6.x^0+5.x^5
expected answer = -47597028
numeric:x = 48; y = -10.x^1+3.x^6-0.x^2+2.x^5+10.x^0-1.x^3+5.x^4
expected answer = 37227810346
{"xValue" : 47,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -916461
numeric:x = 26; y = -7.x^2+3.x^3-5.x^1+2.x^0
expected answer = 47868
{"xValue" : 41,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 39335946738278
numeric:x = 40; y = -4.x^0-1.x^2-6.x^1+8.x^3
expected answer = 510156
{"xValue" : 41,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 583324474251
numeric:x = 7; y = -5.x^5-7.x^0+2.x^1+8.x^2+0.x^7+4.x^6+0.x^4-7.x^3
expected answer = 384559
{"xValue" : 49,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -22814452
numeric:x = 37; y = +8.x^1+3.x^3+2.x^4+1.x^5+7.x^0+3.x^6-0.x^2
expected answer = 7770423768
numeric:x = 8; y = -3.x^6+9.x^2-7.x^5+7.x^8-3.x^1+0.x^7+4.x^3+3.x^0+3.x^9-2.x^4
expected answer = 519072299
{"xValue" : 32,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 10766678016
{"xValue" : 3,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 126
numeric:x = 7; y = +10.x^5+3.x^4-1.x^0-1.x^1-2.x^2+9.x^3
expected answer = 178254
numeric:x = 24; y = -9.x^0-0.x^2+6.x^4-0.x^1+0.x^3-8.x^5
expected answer = -61710345
numeric:x = 21; y = -7.x^1+8.x^4-3.x^6+2.x^3+4.x^0+5.x^2+3.x^5
expected answer = -243469628
{"xValue" : 21,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 379386623526
numeric:x = 49; y = -3.x^6-2.x^0+5.x^1+9.x^5+0.x^8-9.x^4-9.x^3-1.x^2-1.x^7
expected answer = -717257601419
numeric:x = 18; y = +5.x^1+8.x^4+1.x^0+6.x^5-10.x^2+8.x^3
expected answer = 12220723
numeric:x = 29; y = +1.x^5-0.x^0+6.x^4+8.x^2+10.x^3-10.x^1
expected answer = 25005163
numeric:x = 26; y = +4.x^1+8.x^2+6.x^4+10.x^3+4.x^5+0.x^0
expected answer = 50448632
{"xValue" : 5,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 71389
numeric:x = 12; y = -9.x^4-7.x^2+10.x^0+8.x^5-7.x^1+4.x^6+1.x^3
expected answer = 13748614
{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 27678116
numeric:x = 9; y = +3.x^3-1.x^4+10.x^2+0.x^1-1.x^5-8.x^0
expected answer = -62621
{"xValue" : 15,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -787075603
{"xValue" : 12,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -1911738
numeric:x = 19; y = +6.x^0-1.x^3+6.x^2-2.x^1
expected answer = -4725
numeric:x = 19; y = -4.x^1+1.x^3+4.x^4+8.x^9-9.x^6-7.x^8+2.x^0+0.x^2-4.x^7-5.x^5
expected answer = 2458605888634
numeric:x = 27; y = +9.x^4-6.x^5-6.x^3-8.x^6-8.x^2-3.x^1-9.x^0
expected answer = -3180798405
{"xValue" : 40,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -123522950
numeric:x = 25; y = -10.x^1-5.x^5-1.x^7+1.x^3+8.x^0+8.x^6+9.x^2+10.x^8+5.x^4
expected answer = 1521681661633
{"xValue" : 47,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 2093369752
{"xValue" : 10,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -68086
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 47167883
numeric:x = 38; y = -2.x^5+8.x^1+7.x^6+3.x^0+3.x^7+1.x^4-8.x^2+2.x^3
expected answer = 364167015763
numeric:x = 34; y = +3.x^4+2.x^7+8.x^0-6.x^6+4.x^1+7.x^3+10.x^2+5.x^5
expected answer = 96009346752
{"xValue" : 41,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -2876544369461587
numeric:x = 28; y = -7.x^1-7.x^2+2.x^0-1.x^3
expected answer = -27634
numeric:x = 47; y = -10.x^5-2.x^6-9.x^4+1.x^3-3.x^2+2.x^0-10.x^1
expected answer = -23895701129
{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 5269
{"xValue" : 17,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 536046
numeric:x = 3; y = +6.x^3-3.x^1-3.x^2+2.x^0
expected answer = 128
{"xValue" : 29,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -130976336794706
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -476742817
{"xValue" : 42,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 428906
{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 60487
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 162662
{"xValue" : 21,"terms" : [{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -268403962060
numeric:x = 35; y = -2.x^2-2.x^5+4.x^0+9.x^1+4.x^8-4.x^4+1.x^3+2.x^7-7.x^6
expected answer = 9123201291369
{"xValue" : 44,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 2895763301647
{"xValue" : 43,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -63230570813
{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -43262700
{"xValue" : 13,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -40550714
numeric:x = 47; y = +5.x^6+4.x^0-7.x^3-2.x^2+1.x^5-6.x^1+9.x^4
expected answer = 54168607324
{"xValue" : 29,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -185812831
numeric:x = 40; y = -4.x^3-10.x^5+9.x^9-3.x^2-9.x^1-10.x^8-2.x^0+9.x^7-0.x^6-10.x^4
expected answer = 2295233510138838
{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 1156497038
numeric:x = 15; y = -8.x^7-10.x^6+9.x^0-4.x^5-8.x^4+3.x^1-4.x^3+10.x^2
expected answer = -1484234946
{"xValue" : 6,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -189
{"xValue" : 39,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 411837
numeric:x = 42; y = -6.x^1-1.x^5-5.x^6+8.x^4+7.x^2-6.x^3-10.x^0
expected answer = -27551388826
{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -18340744751
numeric:x = 13; y = +1.x^1-4.x^4+3.x^3-1.x^8+0.x^7+7.x^0+4.x^5+4.x^2+4.x^9+3.x^6
expected answer = 41618125413
numeric:x = 6; y = +0.x^5+3.x^0+5.x^4+7.x^2+6.x^3-10.x^6-10.x^1
expected answer = -458589
numeric:x = 9; y = +10.x^7-9.x^5+0.x^4+9.x^8+6.x^3-4.x^0+8.x^6-6.x^2+5.x^1
expected answer = 438974195
numeric:x = 10; y = +8.x^7+0.x^0+5.x^4-6.x^5+1.x^1-9.x^8-2.x^3-7.x^6+10.x^9-7.x^2
expected answer = 9172447310
numeric:x = 13; y = +6.x^2+7.x^0+0.x^3-2.x^1+10.x^4
expected answer = 286605
numeric:x = 4; y = -0.x^2+9.x^1+0.x^3-3.x^5+6.x^4+2.x^6-2.x^0
expected answer = 6690
{"xValue" : 48,"terms" : [{ "power" : 9,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -6680728680049056
{"xValue" : 7,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -18312630
{"xValue" : 34,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -4017348
numeric:x = 11; y = +0.x^1-7.x^5+7.x^3+5.x^0-1.x^4+7.x^2
expected answer = -1131829
numeric:x = 6; y = +6.x^6+9.x^4+3.x^5-8.x^1-7.x^2-10.x^0+10.x^3
expected answer = 316778
{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -635720
numeric:x = 16; y = -5.x^5-3.x^4+4.x^2-7.x^6-7.x^0-7.x^7-5.x^1-3.x^3
expected answer = -2001939543
{"xValue" : 11,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -1419652
{"xValue" : 47,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 811076
{"xValue" : 39,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 17943521772
numeric:x = 30; y = -4.x^1+1.x^3+5.x^0-8.x^2
expected answer = 19685
{"xValue" : 10,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 2207
numeric:x = 17; y = +7.x^6+0.x^5-5.x^0+7.x^4+9.x^2-9.x^1-0.x^3
expected answer = 169550073
{"xValue" : 2,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 254
{"xValue" : 47,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 4358444045300770
numeric:x = 24; y = -4.x^3-4.x^4+0.x^5-10.x^2+5.x^1+9.x^6-9.x^0
expected answer = 1718538735
numeric:x = 50; y = -6.x^0-9.x^2-1.x^1-9.x^3-4.x^5-1.x^4
expected answer = -1257397556
numeric:x = 32; y = -2.x^5-3.x^4-8.x^0-3.x^3-0.x^1+3.x^2
expected answer = -70349832
numeric:x = 35; y = +7.x^7+5.x^0-5.x^1+9.x^8-8.x^3+0.x^4+9.x^9+3.x^6+7.x^5+1.x^2
expected answer = 730063883748680
{"xValue" : 6,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -7634
numeric:x = 2; y = -2.x^6+1.x^5-4.x^3-10.x^2-0.x^0-7.x^1-2.x^4-3.x^7
expected answer = -598
numeric:x = 15; y = +6.x^3+10.x^2-10.x^1-0.x^0
expected answer = 22350
{"xValue" : 25,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -1887636877
numeric:x = 48; y = +2.x^4-9.x^1+5.x^2+2.x^3-10.x^0
expected answer = 10849094
numeric:x = 45; y = +8.x^4-7.x^6-3.x^0+9.x^3-5.x^7-3.x^5-5.x^1+6.x^2
expected answer = -1926993572328
{"xValue" : 30,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 3445866840
{"xValue" : 4,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -46053
{"xValue" : 23,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -240745
{"xValue" : 4,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 25124
numeric:x = 12; y = +3.x^0+2.x^4+9.x^2-6.x^5+3.x^3+9.x^1+2.x^9+8.x^6+7.x^7+8.x^8
expected answer = 14032679871
numeric:x = 4; y = +5.x^4+7.x^2-5.x^3-3.x^1-8.x^0
expected answer = 1052
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -4675894
{"xValue" : 6,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -25728338
{"xValue" : 31,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 228431
numeric:x = 30; y = +8.x^1-9.x^3+6.x^2+4.x^0
expected answer = -237356
{"xValue" : 44,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 270783
{"xValue" : 34,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -7717218787
numeric:x = 16; y = -5.x^1+8.x^3-8.x^0-0.x^2
expected answer = 32680
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 25857686
numeric:x = 9; y = +6.x^5+2.x^0-6.x^3-8.x^1-3.x^4+8.x^2
expected answer = 330815
numeric:x = 27; y = +6.x^4+9.x^7+6.x^0-7.x^1-0.x^6+4.x^3-3.x^5-1.x^2
expected answer = 94103398572
{"xValue" : 3,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 238640
numeric:x = 8; y = -8.x^0-3.x^5-7.x^6+2.x^4-3.x^2-6.x^1-1.x^3
expected answer = -1925880
{"xValue" : 44,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 27871362816
{"xValue" : 3,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 812
{"xValue" : 36,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -364950872
{"xValue" : 3,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 6294
{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 322424724
{"xValue" : 13,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -33084314488
numeric:x = 34; y = -2.x^0+1.x^3-2.x^2+6.x^1
expected answer = 37194
numeric:x = 41; y = +7.x^2+10.x^3+1.x^0-9.x^6+2.x^7-8.x^1+3.x^4-0.x^8+10.x^5-10.x^9
expected answer = -3273471418590074
{"xValue" : 7,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -4435500
{"xValue" : 50,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 15346034119501991
numeric:x = 44; y = -8.x^6-3.x^9-0.x^3-6.x^0-1.x^5+2.x^1-1.x^7-9.x^2-5.x^8-10.x^4
expected answer = -1924984167389630
numeric:x = 14; y = -8.x^2+6.x^1+7.x^3+8.x^0
expected answer = 17732
{"xValue" : 22,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -2180816028
{"xValue" : 25,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -68316841
numeric:x = 36; y = -9.x^1+8.x^5+10.x^3-6.x^0-1.x^2+5.x^4
expected answer = 492592422
{"xValue" : 4,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -479435
numeric:x = 43; y = -9.x^5+1.x^3-7.x^1+10.x^4-5.x^0-10.x^6-0.x^2
expected answer = -64502439266
numeric:x = 13; y = -7.x^3-5.x^4+1.x^1+3.x^0+10.x^2
expected answer = -156478
{"xValue" : 4,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 3790
{"xValue" : 39,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 11169700824
numeric:x = 41; y = +5.x^1+4.x^0-3.x^5+8.x^4-9.x^2+9.x^6+5.x^3
expected answer = 42426305339
{"xValue" : 14,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 945134364
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -2250003
{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -92465
