json:{"xValue" : 27,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 3787146222
numeric:x = 7; y = -9.x^2+5.x^1+6.x^0-1.x^3
expected answer = -743
json:{"xValue" : 5,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -111633
json:{"xValue" : 44,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 514337120
json:{"xValue" : 15,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 291445692200
json:{"xValue" : 3,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -109
numeric:x = 46; y = +4.x^0-10.x^1+2.x^4+8.x^2+4.x^3-7.x^5
expected answer = -1432380104
numeric:x = 6; y = -1.x^9-7.x^5-7.x^6+10.x^4-2.x^8+6.x^0-8.x^7-8.x^2+2.x^1+9.x^3
expected answer = -16042806
numeric:x = 14; y = +7.x^9+4.x^5-0.x^2-8.x^1-2.x^6-0.x^7+0.x^3+4.x^0+8.x^4+10.x^8
expected answer = 159372617492
numeric:x = 38; y = +9.x^2+5.x^4-8.x^6+1.x^3-1.x^0-5.x^1+10.x^5
expected answer = -23284646035
numeric:x = 12; y = +10.x^3+4.x^0-4.x^2-10.x^1
expected answer = 16588
numeric:x = 43; y = +9.x^0-1.x^5+8.x^6+5.x^2+4.x^7-10.x^8-8.x^1+3.x^9+6.x^4+8.x^3
expected answer = 1392033552532668
numeric:x = 9; y = -7.x^3-6.x^1+8.x^0-5.x^2-0.x^6-5.x^4+0.x^5
expected answer = -38359
numeric:x = 29; y = -0.x^0+0.x^1+2.x^2+1.x^3
expected answer = 26071
numeric:x = 6; y = -0.x^5+4.x^8-9.x^3-9.x^7-5.x^6-6.x^0+7.x^2+7.x^4+4.x^1
expected answer = 3973158
json:{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -5229182
numeric:x = 10; y = -4.x^2+8.x^5-0.x^0+7.x^1+3.x^3-6.x^4
expected answer = 742670
numeric:x = 26; y = +2.x^3-1.x^0-8.x^2+2.x^1
expected answer = 29795
json:{"xValue" : 47,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -210742604877326
json:{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -9479
json:{"xValue" : 23,"terms" : [{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -14401040030113
json:{"xValue" : 50,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 226409349260049
json:{"xValue" : 12,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -787284
numeric:x = 11; y = +1.x^1-10.x^3+0.x^0+6.x^5-0.x^2+4.x^4
expected answer = 1011571
numeric:x = 16; y = -0.x^3-8.x^1-7.x^2-4.x^0
expected answer = -1924
json:{"xValue" : 34,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 16184699063085
numeric:x = 49; y = +4.x^5+2.x^0-2.x^1+4.x^4+7.x^3-6.x^2+1.x^7-1.x^6
expected answer = 665535554889
numeric:x = 28; y = -3.x^0+0.x^4-10.x^3+10.x^2-9.x^1
expected answer = -211935
json:{"xValue" : 3,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 257
numeric:x = 49; y = -9.x^6-8.x^7+0.x^4+1.x^2+3.x^5+10.x^3+8.x^0-2.x^1
expected answer = -5549507563053
numeric:x = 30; y = +9.x^5+9.x^3+2.x^1+10.x^2-9.x^0-8.x^4
expected answer = 212472051
numeric:x = 5; y = -9.x^3+7.x^4+6.x^2+7.x^0-7.x^1-4.x^7-9.x^6+7.x^5
expected answer = -427878
numeric:x = 35; y = +1.x^3+0.x^6+5.x^7-10.x^2+8.x^0-3.x^4-8.x^5+5.x^1
expected answer = 321271838308
numeric:x = 45; y = +2.x^4+4.x^5-1.x^9+10.x^3+4.x^1+10.x^8+8.x^2+8.x^7+8.x^6+5.x^0
expected answer = -585472855680490
json:{"xValue" : 46,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 757482
json:{"xValue" : 43,"terms" : [{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -92469369763184
numeric:x = 31; y = -6.x^3+1.x^6+9.x^1-9.x^5-1.x^7+6.x^4+6.x^2-2.x^8-4.x^0
expected answer = -1732659479250
numeric:x = 20; y = +5.x^5-3.x^0+10.x^1-7.x^2+10.x^3+8.x^4
expected answer = 17357397
json:{"xValue" : 22,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -471822906
numeric:x = 41; y = +8.x^3+7.x^4+8.x^7-6.x^5+10.x^0-7.x^2+2.x^6+0.x^1
expected answer = 1566859582262
numeric:x = 29; y = +8.x^7-1.x^0-0.x^4-7.x^5-9.x^8-3.x^3-7.x^6-0.x^2-2.x^1
expected answer = -4368526120693
json:{"xValue" : 16,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -782423846
numeric:x = 14; y = -0.x^3-5.x^2+9.x^0+3.x^1
expected answer = -929
json:{"xValue" : 41,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 1952160178238
numeric:x = 13; y = -9.x^4-4.x^2-10.x^7-1.x^5+3.x^9+8.x^8-5.x^6+4.x^3+2.x^0+3.x^1
expected answer = 37687104483
json:{"xValue" : 49,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -10816057
json:{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -395361
numeric:x = 9; y = +5.x^0-2.x^3+0.x^1-8.x^2
expected answer = -2101
json:{"xValue" : 42,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -937559926640
json:{"xValue" : 27,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -3445371550
numeric:x = 6; y = -8.x^4-1.x^0+0.x^2+1.x^6-4.x^7+2.x^5-5.x^1-1.x^3
expected answer = -1068151
json:{"xValue" : 30,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -5826980490
json:{"xValue" : 23,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -295595672559
json:{"xValue" : 12,"terms" : [{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 293137248
numeric:x = 21; y = +2.x^1+1.x^3+2.x^4-10.x^0-3.x^2
expected answer = 396932
json:{"xValue" : 24,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 234263289
numeric:x = 8; y = +9.x^2+3.x^3+4.x^1-3.x^0
expected answer = 2141
json:{"xValue" : 38,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 35438499835144
json:{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -9680244
numeric:x = 34; y = -4.x^1+1.x^3-3.x^0+6.x^2
expected answer = 46101
numeric:x = 35; y = -8.x^0+4.x^7-7.x^3+2.x^4+7.x^2+6.x^5+2.x^6+5.x^8+8.x^1
expected answer = 11520728513097
numeric:x = 33; y = +10.x^7+3.x^2-5.x^6+10.x^1+7.x^0-9.x^5-9.x^9-10.x^3+8.x^4-10.x^8
expected answer = -431348061796997
json:{"xValue" : 18,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -17565698
json:{"xValue" : 45,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -25136575740
numeric:x = 22; y = +2.x^1+8.x^0-8.x^2-4.x^3
expected answer = -46412
json:{"xValue" : 17,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -792269
json:{"xValue" : 36,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 639969189263
json:{"xValue" : 16,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -2674416308
json:{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -1195267038
json:{"xValue" : 47,"terms" : [{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -278886527
numeric:x = 10; y = -4.x^3+9.x^7+6.x^4+4.x^1+4.x^2+0.x^0+10.x^6-6.x^5
expected answer = 99456440
numeric:x = 30; y = -6.x^6-5.x^5-3.x^0-5.x^8+0.x^4-0.x^1-5.x^2+8.x^7+0.x^3
expected answer = -3110035504503
json:{"xValue" : 8,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -1721163
numeric:x = 24; y = -1.x^1+9.x^2+2.x^0-7.x^3
expected answer = -91606
json:{"xValue" : 43,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -10652301
numeric:x = 12; y = +6.x^4+7.x^2+5.x^1-10.x^0+7.x^3
expected answer = 137570
json:{"xValue" : 9,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -80231274
numeric:x = 49; y = +3.x^2-2.x^5-10.x^4-7.x^6-10.x^1-10.x^3-6.x^0
expected answer = -97512778698
numeric:x = 18; y = +3.x^7+5.x^6+7.x^4+0.x^5+5.x^1+6.x^3-3.x^2-7.x^0
expected answer = 2007490151
numeric:x = 10; y = +9.x^2-8.x^3-0.x^0+6.x^1+3.x^6+6.x^5-0.x^4-10.x^7+6.x^8
expected answer = 503592960
numeric:x = 2; y = -8.x^9+4.x^2+4.x^5+5.x^0+7.x^1-7.x^7-5.x^8-9.x^6-7.x^3-1.x^4
expected answer = -6757
numeric:x = 2; y = -0.x^0+10.x^1+5.x^2+4.x^3
expected answer = 72
numeric:x = 44; y = +1.x^3-3.x^0-9.x^2-2.x^6+9.x^4+2.x^5-10.x^1
expected answer = -14148995083
numeric:x = 21; y = -5.x^1-10.x^6-9.x^4+3.x^8+1.x^9-5.x^2-9.x^3-6.x^5-0.x^7-1.x^0
expected answer = 906864622859
numeric:x = 17; y = +5.x^0-5.x^1-7.x^3-8.x^2
expected answer = -36783
numeric:x = 14; y = -8.x^3+0.x^0-7.x^1-0.x^4+5.x^2
expected answer = -21070
json:{"xValue" : 42,"terms" : [{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 56960590286930
json:{"xValue" : 35,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 10814642
json:{"xValue" : 2,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 33
json:{"xValue" : 21,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 10865074925
json:{"xValue" : 15,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -678953989
numeric:x = 17; y = +0.x^6-7.x^7-4.x^3-3.x^8+1.x^2-3.x^1+1.x^0-0.x^5+3.x^4
expected answer = -23799411884
json:{"xValue" : 16,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 365814
numeric:x = 12; y = +3.x^1+9.x^5+9.x^2-1.x^4+10.x^0+4.x^3
expected answer = 2227006
json:{"xValue" : 25,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -58517671
numeric:x = 12; y = -1.x^5-1.x^7-8.x^0+5.x^3+6.x^6+4.x^1+6.x^8-5.x^4-3.x^2
expected answer = 2561630008
json:{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 38487498
numeric:x = 9; y = -1.x^5-9.x^8+6.x^4-2.x^1+6.x^6+7.x^0-8.x^3+5.x^2-7.x^7
expected answer = -417737747
json:{"xValue" : 48,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 62480070089
json:{"xValue" : 23,"terms" : [{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 469848653618
json:{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 30282935462
json:{"xValue" : 18,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 773973
json:{"xValue" : 47,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -18055
json:{"xValue" : 50,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 1142598
json:{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -65360
json:{"xValue" : 3,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 5101
json:{"xValue" : 2,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 655
json:{"xValue" : 37,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 117764774925
json:{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 249839538
numeric:x = 10; y = -10.x^7+7.x^5+2.x^0-10.x^6+5.x^3-2.x^1-2.x^4+4.x^2-10.x^8+10.x^9
expected answer = 8890685382
json:{"xValue" : 37,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 18221586559658
numeric:x = 39; y = -5.x^2+0.x^5-0.x^7-2.x^0+9.x^3-0.x^1+10.x^4-6.x^6
expected answer = -21088801892
json:{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 1037441971705265
json:{"xValue" : 44,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -1951772352157
json:{"xValue" : 30,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -158736636201802
json:{"xValue" : 32,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 5430567009
numeric:x = 10; y = -2.x^5-0.x^2-9.x^3+4.x^8-2.x^1-5.x^7-5.x^0+4.x^9-6.x^4+6.x^6
expected answer = 4355730975
numeric:x = 19; y = -3.x^3+10.x^2+5.x^1-9.x^5+4.x^6-7.x^0-8.x^4
expected answer = 164839186
numeric:x = 15; y = -6.x^2-5.x^4+2.x^3+4.x^0+10.x^1
expected answer = -247571
numeric:x = 30; y = +5.x^2+6.x^7-7.x^5+6.x^0+8.x^1+8.x^4+0.x^3+4.x^6
expected answer = 133972384746
json:{"xValue" : 26,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 3050599349
numeric:x = 49; y = -4.x^4-8.x^1+9.x^3+0.x^2+1.x^7+3.x^6-5.x^8+8.x^0+7.x^5
expected answer = -165442950587557
numeric:x = 39; y = -6.x^1+0.x^2-1.x^3-9.x^4-10.x^0
expected answer = -20880532
numeric:x = 2; y = -4.x^1+4.x^3+0.x^2-5.x^0
expected answer = 19
json:{"xValue" : 4,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -110401
json:{"xValue" : 30,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -6189
json:{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -6952862492546
json:{"xValue" : 4,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 1080
numeric:x = 9; y = -8.x^0+2.x^7-2.x^5+7.x^1-2.x^4-8.x^2+7.x^6-9.x^3
expected answer = 13147651
json:{"xValue" : 28,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -200650
json:{"xValue" : 19,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 158663505974
json:{"xValue" : 48,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 4001977087063
numeric:x = 14; y = +2.x^0+9.x^1+5.x^2+7.x^3
expected answer = 20316
numeric:x = 32; y = -3.x^4+5.x^0-1.x^8+1.x^5-6.x^3-4.x^6+1.x^1-2.x^7-5.x^2
expected answer = -1172495864795
json:{"xValue" : 42,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -690316867936
numeric:x = 30; y = -2.x^0+3.x^2-8.x^1-0.x^3
expected answer = 2458
json:{"xValue" : 50,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 5376929979757
numeric:x = 17; y = +8.x^5+4.x^6-6.x^0+2.x^2-9.x^3-7.x^1-0.x^7+1.x^4
expected answer = 107948889
numeric:x = 10; y = +3.x^1+8.x^4+6.x^0+0.x^5-1.x^7+4.x^3-9.x^6-7.x^2
expected answer = -18916664
numeric:x = 2; y = +6.x^1-5.x^5+2.x^7+8.x^8-4.x^6+0.x^0+2.x^4-1.x^3-6.x^2
expected answer = 1900
numeric:x = 36; y = +1.x^0-0.x^1+3.x^3+9.x^2
expected answer = 151633
json:{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -103521
numeric:x = 32; y = -5.x^2-0.x^0+10.x^3+2.x^1+3.x^5+2.x^4
expected answer = 103083072
json:{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 9932799
numeric:x = 26; y = -2.x^3-6.x^0+0.x^1-8.x^2+4.x^6-1.x^4-1.x^5-4.x^7
expected answer = -30903956518
json:{"xValue" : 12,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -1395633
numeric:x = 6; y = -7.x^6-0.x^9+10.x^0+1.x^5+0.x^1+9.x^2-10.x^3+3.x^7-6.x^8-5.x^4
expected answer = -9565010
numeric:x = 20; y = -7.x^1+4.x^5+6.x^7+7.x^6+7.x^2+0.x^0+3.x^4-8.x^3
expected answer = 8141218660
json:{"xValue" : 15,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 293980772751
numeric:x = 30; y = +5.x^3-6.x^0+5.x^1-9.x^2
expected answer = 127044
json:{"xValue" : 33,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 2543873201
json:{"xValue" : 11,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 6238
json:{"xValue" : 27,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -119802
numeric:x = 17; y = +0.x^5+3.x^8+7.x^7+4.x^3+9.x^0+4.x^1+6.x^2-4.x^6-9.x^4
expected answer = 23702362532
json:{"xValue" : 27,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 9974957358
numeric:x = 35; y = +1.x^2+8.x^6+6.x^1-4.x^3-8.x^7-2.x^0-0.x^5-8.x^8-0.x^4
expected answer = -18515011545067
numeric:x = 23; y = +10.x^1-1.x^3+5.x^2-4.x^0+9.x^4-5.x^5
expected answer = -29672442
json:{"xValue" : 47,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 1570829113
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -16348629
numeric:x = 12; y = -2.x^3+5.x^2-7.x^1-6.x^0
expected answer = -2826
json:{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -7287
json:{"xValue" : 44,"terms" : [{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -99368116394441
numeric:x = 26; y = +6.x^0+5.x^6+6.x^2+7.x^3+9.x^4-5.x^1-10.x^7+1.x^5
expected answer = -78757401756
numeric:x = 29; y = -7.x^1+8.x^2-5.x^5-5.x^6+9.x^9+3.x^3+6.x^8-6.x^4-10.x^7+9.x^0
expected answer = 133390212661162
numeric:x = 28; y = -4.x^7+8.x^0-0.x^3+4.x^1+10.x^6-2.x^9+1.x^5+7.x^4+4.x^2+6.x^8
expected answer = -18939231211592
json:{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -679701728700768
numeric:x = 26; y = -6.x^2-10.x^6+10.x^9-5.x^3-10.x^4-5.x^1-0.x^0-5.x^8+0.x^7+4.x^5
expected answer = 53247855172798
json:{"xValue" : 32,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 60981310
numeric:x = 46; y = -9.x^3-5.x^5-0.x^1+5.x^6-7.x^0-4.x^4+9.x^2
expected answer = 46322902789
numeric:x = 13; y = -8.x^3+2.x^1+10.x^4-7.x^0+8.x^2
expected answer = 269405
json:{"xValue" : 34,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -6172920830
json:{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -109656
json:{"xValue" : 4,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -1490
numeric:x = 20; y = -2.x^8+6.x^2+8.x^1-2.x^0+2.x^4+9.x^3-9.x^5+8.x^6-2.x^7
expected answer = -53276405442
numeric:x = 2; y = -2.x^5-3.x^1+7.x^4-4.x^0+2.x^3-8.x^2
expected answer = 22
json:{"xValue" : 8,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -2064418
numeric:x = 42; y = +6.x^3-6.x^4-1.x^0-6.x^1-7.x^2
expected answer = -18238249
json:{"xValue" : 34,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 9586723936
numeric:x = 36; y = +1.x^3+3.x^4+6.x^1+1.x^0+9.x^2
expected answer = 5097385
json:{"xValue" : 25,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -13721437193151
json:{"xValue" : 25,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -65043
json:{"xValue" : 30,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -74911304580335
json:{"xValue" : 18,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -26946
numeric:x = 13; y = -2.x^3+2.x^0+1.x^2-3.x^1
expected answer = -4262
json:{"xValue" : 24,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -92210
json:{"xValue" : 6,"terms" : [{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -14356408
numeric:x = 16; y = -7.x^1-9.x^3-9.x^9+1.x^0+6.x^8-7.x^4+8.x^6-8.x^7+5.x^5+6.x^2
expected answer = -594714004079
numeric:x = 20; y = +4.x^3-2.x^0-10.x^1-6.x^7+4.x^5-1.x^4+10.x^6+2.x^2
expected answer = -7027327402
json:{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -44179872
numeric:x = 29; y = -2.x^5+2.x^3-1.x^6+8.x^2+8.x^4+2.x^7-1.x^0+2.x^1
expected answer = 33869620810
numeric:x = 5; y = -10.x^4+3.x^2+8.x^3-9.x^1+1.x^5+2.x^0
expected answer = -2093
numeric:x = 11; y = +6.x^0-4.x^1+10.x^2-2.x^4-2.x^5-1.x^3
expected answer = -351543
numeric:x = 15; y = -10.x^7-10.x^4+6.x^2+10.x^0-6.x^1-1.x^5-6.x^3-9.x^6
expected answer = -1812393980
json:{"xValue" : 2,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -4569
json:{"xValue" : 38,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 22669511303790
numeric:x = 38; y = -8.x^7-8.x^9-10.x^6-3.x^2-9.x^3-2.x^8+8.x^5-0.x^4-7.x^1+9.x^0
expected answer = -1331369195021445
numeric:x = 29; y = -4.x^5+0.x^0-0.x^1+9.x^3-10.x^2-7.x^4-0.x^8-6.x^7+4.x^9-7.x^6
expected answer = 57920834097903
numeric:x = 10; y = -3.x^3+6.x^0+4.x^1-2.x^2-9.x^4-6.x^5
expected answer = -693154
numeric:x = 7; y = -5.x^2+7.x^7+6.x^8-5.x^5-0.x^6+6.x^0-9.x^4+4.x^3-0.x^1
expected answer = 40249096
json:{"xValue" : 15,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 6738909
json:{"xValue" : 44,"terms" : [{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 1135285571831438
json:{"xValue" : 40,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -787088179516799
json:{"xValue" : 36,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -14624615170
numeric:x = 38; y = +0.x^4+9.x^0-8.x^6+8.x^1+3.x^5-6.x^3-7.x^2-10.x^7
expected answer = -1168005950515
numeric:x = 46; y = -5.x^6+3.x^0+9.x^5-10.x^2-8.x^3+0.x^1+5.x^4
expected answer = -45496230261
numeric:x = 41; y = +7.x^1+1.x^0-9.x^4+2.x^3+8.x^5-4.x^2
expected answer = 901549165
numeric:x = 37; y = -1.x^8-1.x^2+6.x^3-2.x^6+3.x^1-7.x^7+10.x^5+7.x^0+8.x^4
expected answer = -4181425311145
numeric:x = 11; y = +10.x^4+7.x^2+3.x^3-8.x^0+1.x^1
expected answer = 151253
json:{"xValue" : 40,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 13475860228750
numeric:x = 16; y = -6.x^3-0.x^1+5.x^4-4.x^0-10.x^2
expected answer = 300540
numeric:x = 5; y = -8.x^6-0.x^0+2.x^5-2.x^1+1.x^4-1.x^8-9.x^7-8.x^9-3.x^3-0.x^2
expected answer = -16837260
numeric:x = 24; y = -5.x^7+8.x^1+1.x^6+5.x^0-9.x^5+9.x^3-10.x^2-7.x^4
expected answer = -22815121339
numeric:x = 39; y = -3.x^6-9.x^2-10.x^1-3.x^3+10.x^0+5.x^7+10.x^4+9.x^5
expected answer = 676433762287
numeric:x = 21; y = +7.x^2-2.x^0+2.x^1-7.x^3-0.x^4
expected answer = -61700
numeric:x = 49; y = +9.x^1+2.x^5+8.x^0-10.x^4-0.x^6-9.x^7+9.x^2-5.x^3
expected answer = -6103500919340
json:{"xValue" : 48,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -281804796988176
json:{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 2729099273376
json:{"xValue" : 26,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 3691809503242
numeric:x = 7; y = +1.x^1+4.x^3-5.x^4+6.x^0+0.x^2
expected answer = -10620
numeric:x = 3; y = -0.x^1+2.x^5-9.x^4+4.x^0+6.x^3+6.x^2-3.x^6
expected answer = -2210
numeric:x = 31; y = -5.x^7+6.x^3+5.x^1-6.x^0-9.x^2-2.x^6-5.x^5-1.x^4
expected answer = -139481976947
json:{"xValue" : 8,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 383038633
json:{"xValue" : 31,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 5304941
json:{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 25394167681642
json:{"xValue" : 30,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -2138137449
json:{"xValue" : 8,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -242528
json:{"xValue" : 31,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 237265218
json:{"xValue" : 16,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 151664569
json:{"xValue" : 25,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -5152
numeric:x = 10; y = +6.x^1-8.x^2+2.x^0-2.x^3
expected answer = -2738
json:{"xValue" : 12,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 1950082
json:{"xValue" : 5,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -973
numeric:x = 22; y = +1.x^2-2.x^1+5.x^3-8.x^0
expected answer = 53672
json:{"xValue" : 22,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -1021061621
json:{"xValue" : 43,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -72595729295322
numeric:x = 30; y = -0.x^3+5.x^0-6.x^2+4.x^1
expected answer = -5275
numeric:x = 48; y = -0.x^2-4.x^4+3.x^3+5.x^0+8.x^5+6.x^1
expected answer = 2017530149
json:{"xValue" : 35,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 1595653358250
json:{"xValue" : 26,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -2588819799
json:{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 2386707704450
numeric:x = 16; y = +10.x^2+3.x^0-5.x^3+4.x^1+8.x^6-4.x^5+2.x^7-7.x^4
expected answer = 666417731
numeric:x = 30; y = +3.x^3-0.x^1+10.x^2-9.x^8-3.x^6+0.x^5-5.x^7+9.x^0+7.x^4-0.x^9
expected answer = -6016431239991
json:{"xValue" : 8,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -18591786
numeric:x = 43; y = +8.x^3-3.x^5+10.x^2+6.x^6-8.x^4-5.x^0+3.x^1
expected answer = 37460457227
json:{"xValue" : 46,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 22264638798188
json:{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -56728574
numeric:x = 17; y = +3.x^2+6.x^0+6.x^1-3.x^4+7.x^5-4.x^3
expected answer = 9669759
numeric:x = 32; y = -1.x^0+7.x^5+8.x^3+7.x^2+8.x^4-9.x^1+5.x^7+3.x^8+2.x^6
expected answer = 3472724597471
numeric:x = 36; y = +7.x^1-5.x^4-10.x^0+10.x^6-1.x^5-0.x^3+6.x^2
expected answer = 21698967122
json:{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -83153
