json:{"xValue" : 2,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -2125
json:{"xValue" : 7,"terms" : [{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -370365903
json:{"xValue" : 5,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -24076
json:{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 2524260
numeric:x = 17; y = -2.x^5+3.x^0-7.x^2+1.x^4+5.x^1-8.x^3-9.x^8-7.x^6+2.x^7
expected answer = -62132900038
json:{"xValue" : 13,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 39944199104
numeric:x = 40; y = +5.x^8-3.x^7-3.x^2+2.x^5-2.x^9+4.x^0+0.x^1-7.x^4+7.x^6+6.x^3
expected answer = -491982660740796
numeric:x = 47; y = -3.x^3-6.x^1+9.x^2+9.x^4-6.x^5+8.x^0
expected answer = -1332444775
numeric:x = 23; y = +8.x^3+4.x^2+6.x^0-10.x^4+4.x^1
expected answer = -2698860
numeric:x = 29; y = -5.x^6+0.x^4+4.x^7-1.x^2+0.x^1+6.x^3+8.x^5+7.x^0
expected answer = 66189623323
json:{"xValue" : 20,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -658240812
numeric:x = 21; y = +9.x^3-0.x^5+1.x^7+10.x^2+10.x^4-7.x^6-9.x^8-7.x^1-6.x^0
expected answer = -339202976139
json:{"xValue" : 32,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 128542575296
json:{"xValue" : 38,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 141775873
json:{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 304868781998
json:{"xValue" : 30,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 3287768348638
json:{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 23370
numeric:x = 13; y = +7.x^2-8.x^4-3.x^5+8.x^3-6.x^0-8.x^1+10.x^6
expected answer = 46944372
numeric:x = 20; y = +5.x^2-9.x^5-9.x^1-0.x^6+3.x^0-8.x^4-1.x^3
expected answer = -30086177
json:{"xValue" : 13,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -1507201
json:{"xValue" : 8,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -5279
json:{"xValue" : 16,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 25902557496
json:{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -290813
json:{"xValue" : 25,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -23356217043
numeric:x = 37; y = +10.x^5+6.x^3+10.x^1+0.x^0+6.x^2+8.x^4
expected answer = 708745360
json:{"xValue" : 28,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 3668273068357
json:{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 599193835
numeric:x = 32; y = -9.x^5-2.x^0-1.x^2-5.x^3+7.x^4+10.x^1
expected answer = -294814402
numeric:x = 39; y = +3.x^1+7.x^2-3.x^0+5.x^3
expected answer = 307356
json:{"xValue" : 28,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 117661862165
numeric:x = 40; y = -6.x^0-10.x^1-8.x^3-9.x^2-3.x^4
expected answer = -8206806
json:{"xValue" : 44,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -25632190
numeric:x = 48; y = -8.x^5+5.x^4-0.x^1-9.x^0-3.x^3+2.x^2
expected answer = -2012216841
numeric:x = 6; y = +0.x^3-10.x^7+2.x^1+7.x^2-10.x^5-1.x^9+7.x^6-0.x^8-9.x^0+4.x^4
expected answer = -12622785
json:{"xValue" : 27,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 72930
json:{"xValue" : 10,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 9493556
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -785237797688
numeric:x = 44; y = +3.x^3+6.x^2-8.x^0+7.x^1
expected answer = 267468
json:{"xValue" : 14,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 95955348270
numeric:x = 43; y = -1.x^1-5.x^2-3.x^5+8.x^0-0.x^3+9.x^4+6.x^6-5.x^7
expected answer = -1321575142641
numeric:x = 16; y = +9.x^4+6.x^7-3.x^1+8.x^3-1.x^8+10.x^2+5.x^0-9.x^5-8.x^6
expected answer = -2827384363
numeric:x = 33; y = -7.x^9+6.x^3-9.x^7+7.x^5-7.x^2+10.x^4-9.x^1-6.x^6+1.x^8+10.x^0
expected answer = -323865010975364
json:{"xValue" : 9,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -519001
numeric:x = 22; y = -10.x^2-6.x^1+7.x^0+10.x^3
expected answer = 101515
numeric:x = 41; y = -2.x^2+10.x^4+6.x^0-5.x^3+5.x^1
expected answer = 27909854
json:{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -25387009620
numeric:x = 44; y = -7.x^3-0.x^8-4.x^5-0.x^6-1.x^2+7.x^1-8.x^4+7.x^7-9.x^0+10.x^9
expected answer = 6183452649515099
json:{"xValue" : 7,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -2889564
numeric:x = 7; y = +3.x^0-2.x^3+8.x^1+4.x^2
expected answer = -431
numeric:x = 41; y = +1.x^3+2.x^0+1.x^5+7.x^2+5.x^1-0.x^4
expected answer = 115937096
json:{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -42095
json:{"xValue" : 4,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -68679
numeric:x = 40; y = -2.x^4+0.x^0-3.x^5+9.x^3-5.x^1+3.x^2-1.x^6
expected answer = -4407739400
json:{"xValue" : 5,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -32982
json:{"xValue" : 6,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -589049
numeric:x = 39; y = +9.x^1+2.x^4-1.x^8-5.x^3-10.x^2+5.x^0-7.x^5-5.x^6-2.x^7
expected answer = -5644692246604
numeric:x = 44; y = +5.x^2-6.x^7-1.x^6-1.x^1-2.x^3-4.x^0-0.x^4-3.x^5
expected answer = -1923418081248
json:{"xValue" : 42,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 520258
json:{"xValue" : 49,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 27640163
numeric:x = 27; y = +7.x^2+1.x^4-8.x^3-10.x^0+10.x^1
expected answer = 379340
numeric:x = 49; y = +4.x^2-1.x^1-1.x^4+10.x^0+8.x^3
expected answer = -4814044
json:{"xValue" : 10,"terms" : [{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -794209776
json:{"xValue" : 24,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -908979712
json:{"xValue" : 34,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -10687416
json:{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -2699
json:{"xValue" : 29,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -89240
json:{"xValue" : 49,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -2825941182
json:{"xValue" : 31,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 249330288217
json:{"xValue" : 31,"terms" : [{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -21400254534231
json:{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -7413803
json:{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -14204814
numeric:x = 50; y = -2.x^2+2.x^5+7.x^7+10.x^4-5.x^0-9.x^1-5.x^8-1.x^6+7.x^3
expected answer = -189858686630455
json:{"xValue" : 45,"terms" : [{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -1459177405154327
json:{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 4
numeric:x = 3; y = +8.x^1-9.x^4+9.x^3-9.x^2-7.x^0
expected answer = -550
numeric:x = 11; y = +3.x^1+7.x^0-1.x^2+6.x^3+1.x^4
expected answer = 22546
numeric:x = 45; y = -6.x^2-0.x^4+1.x^0-8.x^3+0.x^1
expected answer = -741149
numeric:x = 27; y = +1.x^1+10.x^4+5.x^3+5.x^0-2.x^2
expected answer = 5411399
json:{"xValue" : 24,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -46085588512
numeric:x = 10; y = +8.x^4+10.x^2-2.x^0+8.x^3+1.x^1
expected answer = 89008
numeric:x = 29; y = +4.x^6-0.x^3+0.x^2-6.x^0-10.x^1-5.x^4-8.x^5
expected answer = 2211667391
json:{"xValue" : 32,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 188414
numeric:x = 28; y = +0.x^3+9.x^6+7.x^0-9.x^2+5.x^7+10.x^4-8.x^1-4.x^5
expected answer = 71738953111
numeric:x = 46; y = -2.x^3+2.x^2+6.x^0+10.x^1
expected answer = -189974
json:{"xValue" : 21,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -13809834963
json:{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 91775
numeric:x = 30; y = +0.x^4+8.x^8+7.x^0+8.x^3+7.x^6+10.x^7-9.x^1+1.x^2-5.x^5
expected answer = 5472481716637
numeric:x = 3; y = +3.x^5+10.x^6+6.x^2+1.x^7+7.x^8-5.x^4+8.x^1+0.x^3+10.x^0
expected answer = 55816
numeric:x = 21; y = +2.x^2+2.x^3+1.x^1-1.x^0
expected answer = 19424
json:{"xValue" : 39,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 446133645
json:{"xValue" : 47,"terms" : [{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -115508040590807
json:{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 11239501
numeric:x = 9; y = -8.x^1+0.x^0-6.x^5+5.x^3-9.x^2+4.x^4
expected answer = -325206
json:{"xValue" : 41,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 2190340
json:{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 118676
json:{"xValue" : 22,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -80470
json:{"xValue" : 32,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 66997000641753
json:{"xValue" : 17,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 23892
numeric:x = 18; y = +0.x^6+2.x^1+1.x^7+9.x^2+4.x^3+8.x^4-6.x^5-2.x^8+7.x^9+1.x^0
expected answer = 1367076860137
json:{"xValue" : 16,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -6702694
json:{"xValue" : 15,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -1442288541
numeric:x = 39; y = +7.x^9-7.x^8+4.x^5+1.x^2+0.x^0-4.x^7-0.x^4+4.x^6-2.x^3+10.x^1
expected answer = 1423099975016343
json:{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -1573712
numeric:x = 30; y = +1.x^2-7.x^1-3.x^0+2.x^3
expected answer = 54687
json:{"xValue" : 48,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 1230669704
json:{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -923275544800
numeric:x = 29; y = +5.x^5-10.x^3-8.x^8-0.x^4+1.x^1-7.x^2-2.x^7-1.x^0-8.x^6
expected answer = -4041127336878
json:{"xValue" : 29,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -6136400462
numeric:x = 50; y = +7.x^3+10.x^4+6.x^2+7.x^5+10.x^6-0.x^0-8.x^1
expected answer = 158500889600
numeric:x = 5; y = -5.x^4-8.x^8+5.x^1-10.x^2+3.x^3-3.x^9-10.x^6-0.x^0-9.x^5-3.x^7
expected answer = -9406100
numeric:x = 48; y = +5.x^4+7.x^0-2.x^1+7.x^7+2.x^6-1.x^2+4.x^8-1.x^3-4.x^5
expected answer = 116850068506279
json:{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 577007639436405
numeric:x = 15; y = +4.x^2+10.x^1+2.x^7+7.x^3+0.x^4-1.x^5-6.x^6+4.x^0
expected answer = 272640304
numeric:x = 29; y = -4.x^1-2.x^3-2.x^2+7.x^0
expected answer = -50569
json:{"xValue" : 32,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 29838187288
numeric:x = 29; y = +1.x^6-5.x^5+4.x^0-4.x^4-7.x^1-2.x^3-0.x^2-3.x^7
expected answer = -51260239452
numeric:x = 2; y = -10.x^0+9.x^8+7.x^2+5.x^5-10.x^6+0.x^1-3.x^7+4.x^4+3.x^3
expected answer = 1546
numeric:x = 24; y = +6.x^3-9.x^2-8.x^1-5.x^0
expected answer = 77563
json:{"xValue" : 29,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 100135571779
numeric:x = 43; y = +7.x^2+1.x^0+9.x^8-6.x^5+4.x^1-3.x^7+1.x^3-4.x^6-7.x^4
expected answer = 104352155323250
numeric:x = 10; y = +9.x^1+5.x^5+1.x^2+9.x^7+7.x^6-7.x^8+10.x^0+8.x^4-4.x^3
expected answer = -602423800
numeric:x = 21; y = -2.x^3+7.x^1-2.x^4-2.x^2+8.x^0
expected answer = -408211
json:{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 427144843624
numeric:x = 12; y = +2.x^0-9.x^1-8.x^4-5.x^2-0.x^5+9.x^3
expected answer = -151162
json:{"xValue" : 12,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -116579
json:{"xValue" : 19,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 374476291
json:{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -17358735267
numeric:x = 19; y = -6.x^2-2.x^5-6.x^4+4.x^3-2.x^1-7.x^0
expected answer = -5708899
numeric:x = 16; y = -10.x^3-1.x^1-2.x^2+7.x^0
expected answer = -41481
numeric:x = 5; y = +0.x^1-7.x^4-1.x^5-7.x^3+10.x^6+9.x^2+8.x^8+2.x^7-10.x^0
expected answer = 3429340
json:{"xValue" : 16,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -24448
json:{"xValue" : 3,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 237
numeric:x = 26; y = -9.x^3-8.x^0-10.x^1-10.x^2
expected answer = -165212
numeric:x = 36; y = -7.x^4+3.x^5-10.x^3+9.x^0-2.x^1+8.x^2
expected answer = 169184961
json:{"xValue" : 25,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -975361202
numeric:x = 49; y = +3.x^4-10.x^2+7.x^0-0.x^1-3.x^3
expected answer = 16917453
numeric:x = 28; y = -6.x^2-8.x^0-0.x^1-3.x^3
expected answer = -70568
numeric:x = 3; y = -8.x^6+9.x^2+6.x^8-6.x^3-3.x^5+1.x^7-4.x^0-8.x^1-5.x^4
expected answer = 34478
numeric:x = 28; y = -10.x^6-6.x^4-4.x^3+2.x^5-4.x^0-6.x^7-10.x^1-4.x^2
expected answer = -85745832540
json:{"xValue" : 21,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 1550537
json:{"xValue" : 49,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -33527574
numeric:x = 3; y = -1.x^3+3.x^1+7.x^4+0.x^5-4.x^0-3.x^2
expected answer = 518
json:{"xValue" : 50,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -18099942
json:{"xValue" : 29,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -2856710186
numeric:x = 7; y = +3.x^0+8.x^2-2.x^4-7.x^6+1.x^5-8.x^3+0.x^1
expected answer = -813887
json:{"xValue" : 15,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -5485191
json:{"xValue" : 32,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -8085766
json:{"xValue" : 15,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -115147060
numeric:x = 30; y = +5.x^1-0.x^0+9.x^2+4.x^3
expected answer = 116250
json:{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -1652393236
numeric:x = 23; y = -9.x^2-4.x^3-5.x^1-8.x^5+1.x^4-6.x^0
expected answer = -51264453
json:{"xValue" : 15,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -19052241035
numeric:x = 45; y = +9.x^0-2.x^1+7.x^2+5.x^3
expected answer = 469719
json:{"xValue" : 43,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -62739217637
numeric:x = 23; y = +8.x^4-2.x^1-3.x^3+2.x^6+2.x^5+1.x^2+10.x^0
expected answer = 311147184
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 682388516458220
json:{"xValue" : 13,"terms" : [{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -28943948325
json:{"xValue" : 14,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 433573678
json:{"xValue" : 16,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 481708
numeric:x = 28; y = +4.x^2-7.x^1+10.x^4-4.x^0-10.x^3
expected answer = 5929976
json:{"xValue" : 44,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -6139040599
numeric:x = 32; y = +3.x^1-8.x^2-1.x^3-8.x^5+2.x^0-10.x^9+3.x^8+2.x^4+2.x^7+3.x^6
expected answer = -348473511681950
json:{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -8041737
json:{"xValue" : 34,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 13910900891
numeric:x = 10; y = -6.x^3-9.x^1-8.x^2-4.x^0
expected answer = -6894
numeric:x = 18; y = -0.x^1+4.x^4+3.x^0+6.x^6+0.x^7-7.x^2-9.x^3-2.x^5
expected answer = 200659359
json:{"xValue" : 48,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 2322080852311
json:{"xValue" : 44,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 50925906777
numeric:x = 17; y = -10.x^4-5.x^2+1.x^6+5.x^1+6.x^0-4.x^5-9.x^3+5.x^7
expected answer = 2069270725
json:{"xValue" : 24,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 10255
json:{"xValue" : 29,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 34005990
numeric:x = 27; y = -5.x^5+0.x^2+6.x^1+10.x^6-4.x^4+7.x^3-1.x^0
expected answer = 3800472533
json:{"xValue" : 18,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -1073489932
json:{"xValue" : 28,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 3990483945
json:{"xValue" : 14,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -34781453115
json:{"xValue" : 31,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -1768547675
numeric:x = 39; y = -3.x^1+0.x^8-4.x^0-4.x^4+8.x^6-1.x^7+0.x^2+5.x^3-0.x^5
expected answer = -109090013881
json:{"xValue" : 20,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -1579767
json:{"xValue" : 13,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 26726736
json:{"xValue" : 8,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 5107538
numeric:x = 22; y = -10.x^0+10.x^2+8.x^5+5.x^1-0.x^6-10.x^3+5.x^4
expected answer = 42298796
json:{"xValue" : 25,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -3883939449
json:{"xValue" : 14,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -991355772
json:{"xValue" : 18,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -89588251454
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -31406346761076
json:{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -767718868
json:{"xValue" : 11,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -7651446
json:{"xValue" : 2,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -1861
numeric:x = 46; y = +2.x^4-7.x^3-8.x^1+4.x^2-6.x^5-4.x^0
expected answer = -1227496204
numeric:x = 26; y = +6.x^0-5.x^4+1.x^3-7.x^2+7.x^1
expected answer = -2271848
numeric:x = 42; y = -4.x^2+5.x^3+0.x^4-10.x^1+7.x^0
expected answer = 362971
numeric:x = 29; y = +8.x^6+5.x^1-1.x^3-2.x^0-2.x^4-2.x^7-0.x^5+0.x^2
expected answer = -29742604858
json:{"xValue" : 8,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -91479
numeric:x = 12; y = -1.x^4+9.x^1+1.x^5-9.x^2+9.x^6+9.x^0+9.x^3
expected answer = 27116325
numeric:x = 20; y = -1.x^1-3.x^3-3.x^2+2.x^4-1.x^5-5.x^6+4.x^7+8.x^0
expected answer = 4797094788
numeric:x = 50; y = +5.x^2+9.x^0-8.x^4-2.x^1+2.x^3
expected answer = -49737591
numeric:x = 32; y = -10.x^3-2.x^0+1.x^4+7.x^1+3.x^7-10.x^6+3.x^2-5.x^5
expected answer = 92174748894
json:{"xValue" : 7,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 601772
numeric:x = 48; y = +0.x^1+10.x^0+2.x^2-0.x^3
expected answer = 4618
json:{"xValue" : 2,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 15
numeric:x = 44; y = -1.x^5-5.x^2+5.x^7-5.x^4-8.x^0+1.x^3+10.x^9+6.x^8-8.x^6-10.x^1
expected answer = 6267045891802160
numeric:x = 20; y = -3.x^5+1.x^6+6.x^0-8.x^3-0.x^7-3.x^8-2.x^4+1.x^2+2.x^1
expected answer = -76745983554
numeric:x = 31; y = +10.x^0-4.x^9+10.x^3-0.x^1+9.x^5+5.x^6+9.x^2-6.x^7-7.x^8-1.x^4
expected answer = -111889107025625
json:{"xValue" : 21,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -96299
numeric:x = 40; y = -1.x^2-3.x^1+7.x^0+5.x^6-8.x^5+3.x^7+5.x^4-2.x^3-2.x^8
expected answer = -12596006529713
json:{"xValue" : 27,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 144175146
json:{"xValue" : 50,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 7849294649125254
json:{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 539132841819
numeric:x = 43; y = -10.x^4-9.x^7+5.x^5+0.x^8-6.x^2-10.x^6-7.x^3-3.x^1-4.x^0
expected answer = -2508880844024
numeric:x = 15; y = -8.x^5+10.x^2+8.x^3+4.x^6+3.x^0+9.x^1+10.x^4
expected answer = 40023138
numeric:x = 29; y = +10.x^3-7.x^7-4.x^2+4.x^0+5.x^5+8.x^1-5.x^6+0.x^4
expected answer = -123620454261
numeric:x = 20; y = +8.x^4-8.x^6+3.x^5-3.x^7-0.x^2+5.x^3-9.x^1-5.x^0+10.x^8
expected answer = 251658919815
json:{"xValue" : 16,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -11360563667
numeric:x = 16; y = -8.x^1+2.x^0-2.x^2+7.x^6-4.x^3+1.x^5+9.x^4
expected answer = 119061890
numeric:x = 26; y = -7.x^7-10.x^5-9.x^2+4.x^0+3.x^3-0.x^6-6.x^1+9.x^4
expected answer = -56337325716
json:{"xValue" : 2,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 16
json:{"xValue" : 2,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 51
json:{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -18747004
json:{"xValue" : 3,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 3057
json:{"xValue" : 34,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -136549911
json:{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -784387834
numeric:x = 34; y = -7.x^1-4.x^5-1.x^0+6.x^2+7.x^4-9.x^3
expected answer = -172734383
numeric:x = 35; y = +6.x^4+2.x^6+0.x^5-10.x^1+1.x^2-4.x^3+6.x^0
expected answer = 3685364381
numeric:x = 12; y = +1.x^3-6.x^0+5.x^1-4.x^4+1.x^2
expected answer = -81018
numeric:x = 27; y = -9.x^7+2.x^2-0.x^5+0.x^4+6.x^6+8.x^0-6.x^3+3.x^1
expected answer = -91818772444
json:{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -308686358657
json:{"xValue" : 11,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -1176
numeric:x = 11; y = -10.x^3-7.x^1-3.x^0-0.x^2
expected answer = -13390
json:{"xValue" : 13,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 22220035840
numeric:x = 5; y = -5.x^2-7.x^3-9.x^0-4.x^1
expected answer = -1029
json:{"xValue" : 23,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -365221941334
json:{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -2544241
numeric:x = 26; y = -5.x^4+0.x^5+0.x^2-8.x^0+3.x^1+6.x^3
expected answer = -2179354
numeric:x = 6; y = -9.x^4+2.x^0-3.x^2+6.x^3+3.x^1
expected answer = -10456
numeric:x = 38; y = +8.x^3+10.x^4-0.x^1+7.x^2-1.x^0
expected answer = 21300443
json:{"xValue" : 10,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 11999612
json:{"xValue" : 19,"terms" : [{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -27232908567
numeric:x = 25; y = -9.x^4-5.x^5-2.x^8-2.x^3-0.x^2-3.x^0-10.x^1+10.x^7-6.x^6
expected answer = -245657844003
json:{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 5130227
numeric:x = 16; y = +9.x^3+0.x^4-6.x^1-2.x^2+4.x^0
expected answer = 36260
numeric:x = 36; y = +9.x^2+0.x^3-9.x^0-2.x^1
expected answer = 11583
numeric:x = 17; y = +3.x^3-6.x^2+2.x^0+6.x^1
expected answer = 13109
numeric:x = 33; y = +6.x^3+2.x^0-6.x^2-2.x^1
expected answer = 209024
json:{"xValue" : 6,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 12962213
json:{"xValue" : 33,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 312220
json:{"xValue" : 36,"terms" : [{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 532782924120
numeric:x = 7; y = -5.x^0-4.x^8-6.x^3-0.x^4+10.x^7+2.x^5+0.x^2+4.x^6+0.x^1
expected answer = -14321627
json:{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 81237
numeric:x = 31; y = +2.x^2+8.x^3-5.x^0+8.x^4+8.x^1
expected answer = 7628661
numeric:x = 31; y = -4.x^5-10.x^1-8.x^2-3.x^0+1.x^3+1.x^4
expected answer = -113571293
