{"xValue" : 19,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -91559072592
{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -7452197085
numeric:x = 28; y = +3.x^1+3.x^5-1.x^0+7.x^3+6.x^6+2.x^4-5.x^7-1.x^2-9.x^8
expected answer = -3464738272381
{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 6635441
numeric:x = 24; y = -10.x^5+10.x^1+9.x^4-9.x^7+9.x^2-6.x^0-5.x^6+4.x^3-4.x^8
expected answer = -482611593942
{"xValue" : 37,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -7973801644646
numeric:x = 45; y = -2.x^1+6.x^4+6.x^7+6.x^0+0.x^3-5.x^6-10.x^2-7.x^8-10.x^5
expected answer = -115507200541584
{"xValue" : 36,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 13236962983
numeric:x = 37; y = +8.x^4+9.x^2+8.x^1-10.x^0+10.x^5+8.x^3
expected answer = 708850689
numeric:x = 38; y = -6.x^3+3.x^7-2.x^9+10.x^2-1.x^8+6.x^5+4.x^1+6.x^4+2.x^0+5.x^6
expected answer = -334421205627310
{"xValue" : 2,"terms" : [{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -490
{"xValue" : 34,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -37271
numeric:x = 47; y = -0.x^2-2.x^0-4.x^6+8.x^3+9.x^5+1.x^1+6.x^4
expected answer = -41022647538
{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -16586752352
numeric:x = 45; y = +8.x^5-4.x^1-9.x^2-7.x^6-8.x^0+9.x^3+4.x^4
expected answer = -56632930163
{"xValue" : 47,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -4481489095894810
numeric:x = 7; y = +2.x^2+4.x^1+2.x^3+4.x^0-6.x^4
expected answer = -13590
{"xValue" : 48,"terms" : [{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 6759493469673497
{"xValue" : 28,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -63359440004680
numeric:x = 47; y = -0.x^3+1.x^1+4.x^4+6.x^2+8.x^0
expected answer = 19532033
{"xValue" : 9,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 595130
numeric:x = 44; y = -9.x^8+5.x^7-5.x^4+9.x^1+8.x^3-9.x^5+2.x^2+7.x^6+5.x^0
expected answer = -124788331682383
{"xValue" : 34,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 157610068707
{"xValue" : 25,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -3423620
{"xValue" : 10,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -7295790199
numeric:x = 3; y = -5.x^0-9.x^5-10.x^1-2.x^6-1.x^2+1.x^4+3.x^3
expected answer = -3527
{"xValue" : 41,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 1591630132444
{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -9038258
numeric:x = 37; y = +0.x^4-4.x^8+10.x^7-5.x^2+9.x^0-5.x^6+5.x^3-9.x^1-2.x^5
expected answer = -13113566118217
numeric:x = 14; y = -4.x^7-7.x^4+7.x^2-6.x^8+7.x^5+7.x^6+1.x^3-9.x^0-7.x^1
expected answer = -9220181735
{"xValue" : 31,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 6947445615
{"xValue" : 37,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -337663775
{"xValue" : 3,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -52
numeric:x = 12; y = +1.x^3-2.x^4-0.x^2+6.x^6+6.x^8+5.x^5+5.x^1-10.x^7+7.x^0
expected answer = 2240692483
{"xValue" : 37,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 4046939
{"xValue" : 38,"terms" : [{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -1130778963056118
{"xValue" : 33,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -2584078093
numeric:x = 29; y = +1.x^0+8.x^2-5.x^6+5.x^7-5.x^8+6.x^5-8.x^3-3.x^9+6.x^1+8.x^4
expected answer = -45939266190539
{"xValue" : 7,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 12383
{"xValue" : 18,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 75687396794
{"xValue" : 21,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -282426908
{"xValue" : 31,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -109799901375857
numeric:x = 9; y = +6.x^1-8.x^2-7.x^0-4.x^3
expected answer = -3517
{"xValue" : 12,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1710705
{"xValue" : 6,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -1787
numeric:x = 15; y = -0.x^0-2.x^5+2.x^4-9.x^1+5.x^6-3.x^2-1.x^3
expected answer = 55531440
{"xValue" : 31,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 4456358473591
numeric:x = 12; y = +6.x^2-5.x^4-2.x^5-10.x^3+6.x^1+2.x^6+10.x^7-1.x^0
expected answer = 363672359
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 18396733
numeric:x = 16; y = -3.x^5+0.x^4-3.x^0-1.x^8+4.x^1-5.x^2+7.x^6+3.x^7+0.x^9-1.x^3
expected answer = -3375371459
numeric:x = 11; y = +4.x^0-1.x^2+8.x^5-3.x^1-10.x^3+9.x^4
expected answer = 1406717
{"xValue" : 34,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 467831739102442
numeric:x = 21; y = -1.x^7-0.x^1+7.x^2-1.x^5+5.x^4-10.x^0-10.x^3-5.x^6-2.x^8
expected answer = -77878839097
{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -163140532926
numeric:x = 21; y = +6.x^2+2.x^8-8.x^4-5.x^3+7.x^6-5.x^5-3.x^9+4.x^0+10.x^1-7.x^7
expected answer = -2319223697759
{"xValue" : 5,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -113
numeric:x = 20; y = -2.x^9-5.x^0-10.x^3-2.x^1-8.x^2+10.x^8-2.x^7+6.x^4+2.x^6-9.x^5
expected answer = -770459923245
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 6535153747666844
{"xValue" : 42,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 1838168861719
numeric:x = 25; y = +10.x^4+5.x^0+2.x^5+1.x^8+8.x^1+9.x^6+8.x^2+5.x^7+6.x^3
expected answer = 185326270830
{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 13770887097
numeric:x = 9; y = -3.x^5-6.x^4+5.x^7-6.x^2+2.x^1-1.x^0-3.x^8-2.x^6-0.x^3
expected answer = -106505182
{"xValue" : 5,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -606950
numeric:x = 36; y = -0.x^1+10.x^4+0.x^2-4.x^5-3.x^0-10.x^3
expected answer = -225535107
numeric:x = 42; y = -0.x^5+3.x^8+6.x^1+7.x^4-10.x^0+5.x^2-4.x^3+5.x^7+0.x^6
expected answer = 30200674150070
{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 156050754326740
numeric:x = 39; y = +9.x^2+2.x^6+8.x^7-3.x^5+6.x^1-6.x^4-6.x^3-2.x^0
expected answer = 1104600645718
numeric:x = 26; y = -4.x^0-9.x^1+5.x^3-1.x^2-3.x^4
expected answer = -1283962
numeric:x = 7; y = -7.x^4+9.x^5-5.x^0-2.x^6+7.x^3-10.x^2-9.x^1
expected answer = -98999
{"xValue" : 41,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 7176245551881
numeric:x = 35; y = -1.x^4-0.x^3-1.x^5+1.x^6-2.x^0-8.x^2-10.x^1+0.x^7
expected answer = 1784232973
numeric:x = 31; y = +10.x^3+10.x^1-4.x^0+2.x^2
expected answer = 300138
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 34255891
{"xValue" : 7,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -6971
{"xValue" : 7,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 1216601
numeric:x = 35; y = -10.x^4-3.x^0+9.x^2-5.x^3+3.x^6-7.x^1-7.x^5
expected answer = 5131933902
{"xValue" : 42,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -3671322399183432
{"xValue" : 17,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 812836321093
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 239810
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -152798
numeric:x = 9; y = -0.x^1+1.x^0+2.x^3+6.x^2
expected answer = 1945
numeric:x = 40; y = +10.x^7+5.x^5-9.x^0+0.x^6-9.x^4+3.x^3+0.x^2-5.x^1
expected answer = 1638889151791
numeric:x = 35; y = +0.x^2+0.x^4-1.x^6+10.x^1-2.x^0-0.x^7+7.x^8-2.x^3-8.x^9+6.x^5
expected answer = -614763504860402
numeric:x = 47; y = +8.x^0-1.x^7+5.x^5+2.x^4-0.x^6-10.x^2-9.x^1+8.x^3
expected answer = -505465827987
numeric:x = 17; y = -8.x^0+5.x^4-9.x^7-3.x^5+6.x^1-4.x^3+8.x^2-5.x^6
expected answer = -3817595114
{"xValue" : 38,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -11515
numeric:x = 28; y = -1.x^4-10.x^2-9.x^1+0.x^3+7.x^0
expected answer = -622741
{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 7869111
{"xValue" : 2,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -1225
numeric:x = 39; y = -1.x^3+4.x^1+7.x^5+10.x^0+0.x^2+4.x^4
expected answer = 640764004
numeric:x = 44; y = -5.x^3+2.x^0+10.x^2+7.x^1
expected answer = -406250
{"xValue" : 32,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -294908
numeric:x = 35; y = +3.x^6+5.x^4+4.x^5+6.x^2+7.x^0-10.x^1-10.x^3
expected answer = 5731965757
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -2253481397289
numeric:x = 49; y = -4.x^9+0.x^3-7.x^0+10.x^6+5.x^5-7.x^1-9.x^4+0.x^2+8.x^7+9.x^8
expected answer = -6208992458567899
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 3141343
{"xValue" : 10,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 9114
numeric:x = 49; y = +9.x^3+10.x^0+7.x^2+1.x^4-3.x^1
expected answer = 6840312
numeric:x = 2; y = +2.x^7+10.x^6-5.x^4-9.x^1+0.x^9+2.x^0+4.x^3+3.x^5-8.x^8+0.x^2
expected answer = -1120
{"xValue" : 45,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -176580
{"xValue" : 44,"terms" : [{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -893658279668
{"xValue" : 16,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 10917869306
numeric:x = 5; y = -0.x^3-3.x^4-8.x^0-7.x^1+10.x^2
expected answer = -1668
{"xValue" : 21,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 873635844
numeric:x = 22; y = -0.x^1-9.x^4+3.x^2-1.x^6+5.x^8-5.x^5+7.x^0-8.x^7-4.x^3
expected answer = 254283207075
{"xValue" : 29,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -1953274428289
numeric:x = 35; y = -7.x^0-1.x^5-5.x^2-10.x^6-2.x^1+10.x^3+5.x^4
expected answer = -18427252452
{"xValue" : 45,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -1148825030
numeric:x = 39; y = -4.x^3+7.x^4+9.x^9+1.x^0-6.x^2-0.x^8+5.x^1+5.x^7-0.x^5-7.x^6
expected answer = 1879216790203780
numeric:x = 37; y = +1.x^0+8.x^5-8.x^2+5.x^3+0.x^4+8.x^1
expected answer = 554994266
numeric:x = 15; y = +7.x^4-5.x^5-6.x^3+6.x^2-10.x^0+10.x^7-7.x^6-3.x^1
expected answer = 1625397920
numeric:x = 32; y = +1.x^3+6.x^2-3.x^6-8.x^1+1.x^5+0.x^0-1.x^4-1.x^8-6.x^7-0.x^9
expected answer = -1308858738944
numeric:x = 33; y = -7.x^2-1.x^9-9.x^0-1.x^3+8.x^1+5.x^5+7.x^8+7.x^7-4.x^4+6.x^6
expected answer = -36260355275637
numeric:x = 28; y = +7.x^6+8.x^5+3.x^7-0.x^2+9.x^4+10.x^0-7.x^3-7.x^1
expected answer = 43995078662
numeric:x = 7; y = -10.x^3-3.x^0+8.x^4+9.x^1+5.x^2
expected answer = 16083
numeric:x = 34; y = -9.x^1+5.x^5-9.x^4+8.x^2+3.x^6-0.x^0-3.x^3
expected answer = 4849454374
{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -13380920
numeric:x = 48; y = +6.x^8+10.x^1-1.x^3+3.x^5+1.x^0-6.x^7+2.x^2+9.x^4+10.x^6
expected answer = 165676390507489
numeric:x = 15; y = +1.x^0+10.x^3-4.x^5-0.x^1-7.x^2+6.x^4
expected answer = -2701574
numeric:x = 20; y = -7.x^1-7.x^4-8.x^7-8.x^5+10.x^6-9.x^0-0.x^2+9.x^3
expected answer = -9626648149
{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 21628003
numeric:x = 19; y = -9.x^1-5.x^0-6.x^3-10.x^4+9.x^5-4.x^6+4.x^7-9.x^2
expected answer = 3408240534
{"xValue" : 45,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 1668109712145830
{"xValue" : 33,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -261827863548
numeric:x = 18; y = +7.x^4-7.x^6+7.x^2-7.x^1-2.x^5-2.x^3+2.x^0
expected answer = -241139392
{"xValue" : 33,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -209988
numeric:x = 10; y = +1.x^2+1.x^5-9.x^3+6.x^0+2.x^6+6.x^4+1.x^1
expected answer = 2151116
{"xValue" : 16,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 119967525
numeric:x = 15; y = +10.x^7+8.x^0-5.x^6+2.x^9-5.x^8+5.x^1+5.x^5-0.x^3-0.x^2-4.x^4
expected answer = 65727500708
numeric:x = 7; y = -0.x^3+2.x^4+10.x^0-4.x^7+5.x^6-0.x^8+3.x^2+5.x^5+8.x^9-8.x^1
expected answer = 320211867
numeric:x = 35; y = -6.x^0-1.x^1-8.x^2-10.x^3
expected answer = -438591
numeric:x = 18; y = -7.x^3+4.x^0+10.x^2+1.x^5-5.x^4-7.x^1
expected answer = 1326982
{"xValue" : 17,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -40439013556
numeric:x = 42; y = +9.x^4-0.x^6+5.x^8+8.x^3+1.x^2+10.x^0+1.x^7-3.x^1-5.x^5
expected answer = 48643174458784
numeric:x = 5; y = +10.x^3-0.x^0+1.x^2+1.x^1
expected answer = 1280
{"xValue" : 50,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 2775864657
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -321991241505
numeric:x = 33; y = -0.x^1-1.x^2-7.x^0-6.x^3
expected answer = -216718
numeric:x = 19; y = -6.x^2-1.x^1-9.x^0-3.x^3
expected answer = -22771
numeric:x = 36; y = +3.x^0-10.x^4+7.x^3+10.x^2-0.x^1+0.x^5
expected answer = -16456605
numeric:x = 9; y = -6.x^1-6.x^6+4.x^5+2.x^4-0.x^3+7.x^2-2.x^0
expected answer = -2938817
numeric:x = 13; y = -5.x^2-7.x^6-3.x^5-2.x^3+9.x^1+3.x^0-1.x^4
expected answer = -34935222
numeric:x = 18; y = +10.x^5+10.x^7-2.x^3+3.x^2-6.x^6+8.x^0-8.x^1-2.x^4
expected answer = 5936801876
numeric:x = 43; y = +7.x^2-0.x^8+1.x^5+2.x^4-10.x^6-6.x^7+10.x^0-1.x^9-6.x^3+0.x^1
expected answer = -504286583852019
numeric:x = 14; y = -7.x^0+7.x^3+1.x^9+8.x^5-1.x^7+9.x^1-7.x^2-3.x^6-9.x^8-3.x^4
expected answer = 7255148467
numeric:x = 48; y = +10.x^3+10.x^1-9.x^2-2.x^0
expected answer = 1085662
numeric:x = 10; y = -7.x^1-6.x^4+4.x^2-9.x^3+4.x^5+4.x^0+3.x^6
expected answer = 3331334
numeric:x = 27; y = +9.x^3-6.x^2+9.x^0+5.x^8+0.x^4-9.x^6-7.x^7+6.x^1-6.x^5
expected answer = 1335352505085
numeric:x = 31; y = -6.x^2+10.x^3-5.x^0+7.x^4-6.x^5+2.x^1
expected answer = -165018058
{"xValue" : 19,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 81351711
numeric:x = 26; y = -2.x^4+4.x^3-1.x^2+6.x^1-4.x^0
expected answer = -844172
{"xValue" : 25,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 1095818
numeric:x = 14; y = +2.x^0+9.x^3+10.x^6+1.x^1-0.x^7-10.x^4-3.x^5-1.x^2
expected answer = 73322244
{"xValue" : 18,"terms" : [{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 1250689423636
{"xValue" : 13,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -14193860
numeric:x = 27; y = +5.x^4-1.x^2-10.x^1-7.x^0+0.x^3+0.x^5+10.x^6
expected answer = 3876861089
numeric:x = 13; y = -1.x^3+5.x^5+0.x^7+0.x^6+5.x^9-10.x^4+3.x^2-8.x^1-4.x^8-1.x^0
expected answer = 49761143041
numeric:x = 22; y = +4.x^7+3.x^0-0.x^3-8.x^6+10.x^8+9.x^4+1.x^1+5.x^5+5.x^2
expected answer = 557857006589
numeric:x = 48; y = -5.x^3+8.x^1-1.x^2+5.x^0
expected answer = -554875
{"xValue" : 7,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -335514947
numeric:x = 30; y = +0.x^2+3.x^3-8.x^1-7.x^4-8.x^0
expected answer = -5589248
{"xValue" : 43,"terms" : [{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -51613638664
{"xValue" : 2,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 372
{"xValue" : 25,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 26187260
{"xValue" : 31,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 259858649614823
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 65496166
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -122551830
numeric:x = 32; y = -5.x^8-3.x^2-0.x^3-9.x^4+1.x^9+3.x^6-5.x^1+9.x^5+3.x^0-2.x^7
expected answer = 29621608248163
{"xValue" : 3,"terms" : [{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 20693
{"xValue" : 9,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 110492
numeric:x = 33; y = +8.x^2+2.x^5-9.x^7-9.x^6-7.x^0+0.x^1+6.x^3-3.x^4
expected answer = -395114261164
{"xValue" : 17,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 673044250562
{"xValue" : 45,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -786655923372726
numeric:x = 19; y = -7.x^1+9.x^4-0.x^5-1.x^2+1.x^0+3.x^3
expected answer = 1192973
{"xValue" : 14,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 776868664
numeric:x = 14; y = -9.x^5-2.x^1-9.x^0+7.x^4-9.x^3-10.x^6-2.x^2
expected answer = -79891989
numeric:x = 36; y = -10.x^0-7.x^5+10.x^1+6.x^3+4.x^6-9.x^4-7.x^7-5.x^2
expected answer = -540280125298
numeric:x = 12; y = +10.x^2-3.x^7+8.x^8+4.x^5-9.x^1+9.x^3-8.x^4+3.x^0+5.x^6
expected answer = 3348134391
numeric:x = 7; y = +5.x^3+0.x^4-10.x^6+8.x^5-6.x^0-0.x^2+8.x^1-3.x^7
expected answer = -3510898
{"xValue" : 35,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 9018264295800
numeric:x = 14; y = -2.x^1+4.x^2+6.x^4-6.x^3-5.x^0
expected answer = 214783
{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -6539097862613
{"xValue" : 13,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 1267708
{"xValue" : 45,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -344462995
numeric:x = 10; y = -5.x^8+8.x^6+4.x^5-2.x^0+3.x^3+1.x^1-4.x^2+7.x^7+6.x^4
expected answer = -421537392
{"xValue" : 11,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 156043
numeric:x = 27; y = +6.x^3-9.x^1-3.x^2+4.x^4-10.x^0
expected answer = 2241422
{"xValue" : 29,"terms" : [{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 555150621
{"xValue" : 13,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -1292
numeric:x = 20; y = -2.x^2-3.x^0-7.x^4-2.x^1-10.x^3
expected answer = -1200843
numeric:x = 34; y = +4.x^0-0.x^1-9.x^5+2.x^2-8.x^4-10.x^7-2.x^3-4.x^6
expected answer = -531832404900
{"xValue" : 33,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 386227348254
numeric:x = 46; y = +2.x^0+9.x^3+0.x^5-1.x^2-6.x^1+9.x^4
expected answer = 41170738
numeric:x = 49; y = +4.x^2-0.x^9+3.x^4+0.x^5-8.x^1-2.x^0-5.x^7+4.x^3+3.x^8+5.x^6
expected answer = 96376900554772
numeric:x = 46; y = -5.x^2+7.x^1-4.x^0+4.x^4+8.x^3
expected answer = 18678250
{"xValue" : 23,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 11428150
{"xValue" : 23,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 421869646422
numeric:x = 9; y = -3.x^2-8.x^4-6.x^3-8.x^5+10.x^0+7.x^1
expected answer = -529424
{"xValue" : 43,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -48376803397255
numeric:x = 42; y = -5.x^1+6.x^2+6.x^3-2.x^0
expected answer = 454900
numeric:x = 26; y = +7.x^0-5.x^1-3.x^4+6.x^3+9.x^2
expected answer = -1259511
{"xValue" : 8,"terms" : [{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -121702437
{"xValue" : 37,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -469447
{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -96887
numeric:x = 5; y = +5.x^2-6.x^3+0.x^0+10.x^4+4.x^1-7.x^5
expected answer = -16230
numeric:x = 23; y = -4.x^5+3.x^6-10.x^4+8.x^3+6.x^2+2.x^0+3.x^1
expected answer = 415664466
{"xValue" : 37,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -412763092
{"xValue" : 47,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 210228597
numeric:x = 21; y = +10.x^4+4.x^1-9.x^2-2.x^6-0.x^0-3.x^3-2.x^5
expected answer = -177787302
numeric:x = 36; y = -10.x^5+6.x^3+5.x^2-9.x^1+5.x^0+10.x^4
expected answer = -587579503
numeric:x = 40; y = +8.x^0-1.x^1-10.x^3+10.x^4-4.x^2
expected answer = 24953568
{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 93099
numeric:x = 46; y = -9.x^4+1.x^9-9.x^2+8.x^5+9.x^7-3.x^6-0.x^0+0.x^8-4.x^1-2.x^3
expected answer = 926085705886116
numeric:x = 3; y = -6.x^0+5.x^3+8.x^2-0.x^4-10.x^1
expected answer = 171
{"xValue" : 22,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 319781460259
{"xValue" : 50,"terms" : [{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 4637836867360
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -839469551
{"xValue" : 31,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 7675196209059
numeric:x = 44; y = +4.x^0-5.x^2-5.x^4-9.x^5+7.x^3-2.x^1
expected answer = -1502399972
{"xValue" : 20,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -2962928002839
{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 1828413344945760
numeric:x = 5; y = -10.x^0+6.x^1-6.x^3-3.x^5+3.x^4+5.x^2
expected answer = -8105
{"xValue" : 16,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -235891
numeric:x = 41; y = -0.x^1-9.x^0+5.x^6-9.x^3-0.x^2-6.x^4+4.x^5
expected answer = 24196371145
numeric:x = 41; y = -1.x^2-3.x^0-3.x^1+5.x^4-2.x^3
expected answer = 13989156
numeric:x = 9; y = -3.x^3-7.x^4+5.x^5+10.x^0-7.x^2-3.x^1
expected answer = 246547
numeric:x = 26; y = -6.x^9-4.x^0-4.x^7-2.x^8-2.x^2+7.x^4+10.x^5+0.x^1+3.x^6+1.x^3
expected answer = -33025754667572
numeric:x = 11; y = +10.x^3-2.x^6-8.x^2+8.x^0-8.x^1+10.x^4+7.x^5
expected answer = -2257093
{"xValue" : 8,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -946378723
{"xValue" : 44,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 59363194434
numeric:x = 12; y = -3.x^0-6.x^1+8.x^3+1.x^7-3.x^5+10.x^2+1.x^4+0.x^8+8.x^6
expected answer = 59009109
numeric:x = 32; y = +0.x^2+8.x^0-1.x^3-6.x^1
expected answer = -32952
{"xValue" : 47,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 8375
numeric:x = 50; y = +0.x^8+8.x^6-0.x^5+8.x^1-10.x^9-0.x^3+9.x^2-0.x^0-10.x^7+4.x^4
expected answer = -19538937474977100
numeric:x = 41; y = -0.x^0-3.x^1+7.x^2+7.x^3
expected answer = 494091
{"xValue" : 25,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 48893894743
numeric:x = 29; y = -7.x^5-10.x^4+4.x^6+1.x^1-3.x^2-0.x^3-5.x^0
expected answer = 2228639932
{"xValue" : 40,"terms" : [{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 46235115022328
{"xValue" : 19,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -1162738557781
numeric:x = 40; y = +1.x^2+6.x^8+0.x^4-3.x^0+6.x^6-0.x^9+1.x^5-2.x^7+2.x^1-4.x^3
expected answer = 39018598145677
numeric:x = 48; y = +0.x^2-5.x^3-0.x^1-0.x^4-10.x^5+0.x^0
expected answer = -2548592640
{"xValue" : 17,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -341813
{"xValue" : 34,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -59076511927344
{"xValue" : 35,"terms" : [{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 249450463
{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -45669
numeric:x = 43; y = +1.x^0+0.x^4+10.x^1-4.x^8-9.x^6+3.x^2+2.x^5+2.x^3-3.x^7
expected answer = -47624855029288
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 2471871604
numeric:x = 45; y = +2.x^4-10.x^3+7.x^5-10.x^2-10.x^0+1.x^7+8.x^6+8.x^1
expected answer = 441398545100
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -1159336
numeric:x = 46; y = -1.x^1+5.x^9+10.x^3+1.x^5+8.x^2-4.x^4-5.x^6-3.x^8-10.x^7+9.x^0
expected answer = 4546402617636235
