{"xValue" : 38,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 1664148099320014
{"xValue" : 50,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 888774517092
{"xValue" : 5,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 4301
numeric:x = 21; y = +6.x^1+0.x^5+9.x^3+9.x^2-3.x^6-10.x^0+7.x^4
expected answer = -255849562
numeric:x = 10; y = +1.x^4+0.x^0-2.x^2-3.x^3+8.x^5+5.x^6+1.x^1
expected answer = 5806810
numeric:x = 24; y = +1.x^3+4.x^6-5.x^0+6.x^2-5.x^7+0.x^4+9.x^5+8.x^8-5.x^9+10.x^1
expected answer = -12350531451797
{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -502729
numeric:x = 34; y = +1.x^8+8.x^0+3.x^4-4.x^1+3.x^6-9.x^9-10.x^7+6.x^3-10.x^5+10.x^2
expected answer = -545188190179448
numeric:x = 21; y = -7.x^3-2.x^4+2.x^7+1.x^5+8.x^1-5.x^9+5.x^8+2.x^0-0.x^6-10.x^2
expected answer = -3778680132946
numeric:x = 7; y = +6.x^1-9.x^8-1.x^6+9.x^4+7.x^5+7.x^3-2.x^7+0.x^0-2.x^2
expected answer = -53506341
{"xValue" : 43,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -33181987320474
numeric:x = 20; y = -9.x^2-0.x^7+7.x^8-3.x^4-0.x^0-3.x^1+10.x^5+9.x^6+7.x^3
expected answer = 179807572340
{"xValue" : 34,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 11230643768
{"xValue" : 44,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -331406
numeric:x = 43; y = +4.x^5+6.x^3-3.x^0-8.x^2+0.x^4+4.x^1+8.x^7+0.x^6
expected answer = 2175137385047
{"xValue" : 28,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 6236800
{"xValue" : 6,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 3110380
numeric:x = 49; y = +9.x^1+10.x^2+1.x^4+1.x^0+9.x^3+10.x^5
expected answer = 2831600584
numeric:x = 12; y = +5.x^1-10.x^3+8.x^0+9.x^4+7.x^2
expected answer = 170420
{"xValue" : 24,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -135526
numeric:x = 4; y = -2.x^4+4.x^1+5.x^3-9.x^5+10.x^0-0.x^2
expected answer = -9382
numeric:x = 36; y = -3.x^6-8.x^0+7.x^1-0.x^3-0.x^4-0.x^5-0.x^2
expected answer = -6530346764
{"xValue" : 26,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -1234006843609
{"xValue" : 6,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 40529898
{"xValue" : 42,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 10792370658810
numeric:x = 27; y = -8.x^5+3.x^4-2.x^1+4.x^3-5.x^0-2.x^2+6.x^6
expected answer = 2211403216
numeric:x = 12; y = -10.x^3+4.x^2-1.x^0-5.x^4+6.x^1
expected answer = -120313
numeric:x = 44; y = +1.x^6-9.x^0+10.x^7-5.x^1-10.x^3-0.x^5-8.x^8-2.x^9-8.x^2-8.x^4
expected answer = -1345429464462565
numeric:x = 24; y = -7.x^6-0.x^3+8.x^1-9.x^4+8.x^0+0.x^5+9.x^2
expected answer = -1340701432
{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 7427
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -16247657188152
numeric:x = 26; y = +0.x^2-3.x^3+3.x^4-4.x^0-8.x^1
expected answer = 1317988
{"xValue" : 13,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -16482918279
numeric:x = 16; y = -9.x^0+8.x^5+2.x^6+2.x^7-7.x^8-3.x^2+6.x^3-7.x^4+3.x^1
expected answer = -29486392025
{"xValue" : 3,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 68255
numeric:x = 24; y = +1.x^4-9.x^1+9.x^0-6.x^3+9.x^6+9.x^5-7.x^2
expected answer = 1791834993
{"xValue" : 28,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 108928922993
{"xValue" : 37,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 656653439018386
{"xValue" : 30,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 5902170209860
numeric:x = 3; y = -9.x^0+8.x^7-6.x^3+6.x^2+9.x^1-6.x^6+2.x^5-3.x^4
expected answer = 13275
{"xValue" : 48,"terms" : [{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -12172150143445493
numeric:x = 50; y = -10.x^2-2.x^0+7.x^1-8.x^3
expected answer = -1024652
numeric:x = 27; y = -5.x^1+2.x^8+6.x^9-2.x^3+7.x^0-7.x^6-8.x^2+6.x^7-9.x^5+6.x^4
expected answer = 46378368161836
{"xValue" : 14,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 339301
numeric:x = 30; y = -9.x^5-4.x^0+1.x^3-9.x^1-7.x^2-5.x^4
expected answer = -222729574
numeric:x = 25; y = +5.x^2+1.x^6+2.x^4-9.x^7-7.x^5-9.x^1+0.x^3-5.x^0
expected answer = -54755075230
numeric:x = 5; y = -8.x^4-7.x^0-1.x^1-7.x^2+9.x^3
expected answer = -4062
numeric:x = 8; y = -9.x^4-7.x^3-8.x^6-1.x^5+10.x^2-10.x^0+1.x^1
expected answer = -2169730
{"xValue" : 24,"terms" : [{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -1054910657625
{"xValue" : 8,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 294140
numeric:x = 25; y = -10.x^3-4.x^6+9.x^1-9.x^0-6.x^4-6.x^2+9.x^5
expected answer = -891175409
numeric:x = 19; y = -6.x^2-1.x^4-1.x^3+3.x^1+1.x^7-7.x^6+8.x^0+2.x^5
expected answer = 569363489
{"xValue" : 9,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 599406
{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -491905665
{"xValue" : 30,"terms" : [{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -138706877516
{"xValue" : 6,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -8751
numeric:x = 3; y = +5.x^8+5.x^6-1.x^3-5.x^2+8.x^0+4.x^7+10.x^4+5.x^1-7.x^5
expected answer = 44258
numeric:x = 42; y = -6.x^3-6.x^0+4.x^1-6.x^2
expected answer = -454950
numeric:x = 35; y = -1.x^1-7.x^0+4.x^4-4.x^5+4.x^3-3.x^2
expected answer = -203917217
numeric:x = 17; y = +2.x^4-9.x^0+2.x^1+0.x^3+2.x^7-4.x^5+8.x^2-4.x^8+6.x^9-5.x^6
expected answer = 684318708670
numeric:x = 16; y = -0.x^5-0.x^6+10.x^7-1.x^8-1.x^2+9.x^4-0.x^1+1.x^3+1.x^0+6.x^9
expected answer = 410706841345
numeric:x = 31; y = +2.x^3+8.x^4+5.x^2-7.x^0-0.x^1
expected answer = 7452548
{"xValue" : 9,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -6933
{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -215287
{"xValue" : 10,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 4603199
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -289732523
numeric:x = 18; y = +7.x^2+8.x^1+10.x^7+3.x^4+8.x^5+0.x^9+8.x^6+2.x^3-3.x^8-3.x^0
expected answer = -26650138071
numeric:x = 36; y = -9.x^4+3.x^3-2.x^0+5.x^1-0.x^8+10.x^7-2.x^5+0.x^6-3.x^2
expected answer = 783505728322
{"xValue" : 14,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 34407789
{"xValue" : 2,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 1028
{"xValue" : 4,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 212509
numeric:x = 44; y = -1.x^7-5.x^6-4.x^4-8.x^5+4.x^8+8.x^1-7.x^3-5.x^0-7.x^2
expected answer = 55836000190251
numeric:x = 25; y = +3.x^3-2.x^2+1.x^4+9.x^6+9.x^7-2.x^1-8.x^0-3.x^5
expected answer = 57100045567
{"xValue" : 3,"terms" : [{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -92253
numeric:x = 32; y = -8.x^2-9.x^3+7.x^0+1.x^6+5.x^5+9.x^4-2.x^1
expected answer = 1250648007
numeric:x = 17; y = -7.x^3-10.x^4-7.x^0-8.x^5-8.x^6-2.x^2+6.x^9-3.x^1-8.x^8-1.x^7
expected answer = 655105531136
{"xValue" : 32,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 94336
{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 34503
numeric:x = 36; y = -4.x^7-0.x^8-3.x^3+4.x^9-8.x^4+1.x^5-6.x^1-6.x^6+5.x^2+4.x^0
expected answer = 405913356218812
numeric:x = 34; y = -3.x^0-2.x^3+1.x^1-10.x^2
expected answer = -90137
{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -18671911
numeric:x = 3; y = +5.x^2+7.x^3+9.x^0-9.x^1
expected answer = 216
numeric:x = 39; y = +3.x^5+0.x^0-7.x^4-5.x^3+6.x^1-8.x^2
expected answer = 254169981
{"xValue" : 46,"terms" : [{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 7237160622081806
numeric:x = 48; y = +8.x^3+6.x^2-3.x^0+3.x^4-3.x^1
expected answer = 16823661
numeric:x = 34; y = +5.x^4-10.x^5-8.x^2+0.x^0+5.x^1+4.x^6+7.x^7-10.x^3
expected answer = 373394593994
{"xValue" : 42,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 21792086
{"xValue" : 11,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 1418646
numeric:x = 37; y = -1.x^2-3.x^1-9.x^0-1.x^4-1.x^3
expected answer = -1926303
numeric:x = 3; y = +9.x^2+10.x^1-5.x^0-10.x^3
expected answer = -164
numeric:x = 28; y = -2.x^1-5.x^0+7.x^3+10.x^2
expected answer = 161443
numeric:x = 20; y = +8.x^8+6.x^3-10.x^1-4.x^4+8.x^2+3.x^0-3.x^5+4.x^7+9.x^6
expected answer = 210485811003
numeric:x = 28; y = -5.x^2+1.x^3+5.x^1+5.x^4+9.x^0
expected answer = 3091461
{"xValue" : 5,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 5830
numeric:x = 34; y = -8.x^4+8.x^3-2.x^5+4.x^6-0.x^2+1.x^8-8.x^9+1.x^0+8.x^1-4.x^7
expected answer = -484154163656559
numeric:x = 3; y = +4.x^2-0.x^1+6.x^3-9.x^0
expected answer = 189
numeric:x = 49; y = -10.x^5+1.x^6+1.x^2-7.x^1+8.x^3+8.x^0-8.x^4
expected answer = 10971359561
{"xValue" : 12,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 148124395
{"xValue" : 15,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 65108
numeric:x = 20; y = -2.x^8-9.x^9-9.x^3+7.x^0-2.x^7-8.x^2+7.x^6+10.x^1-7.x^5-3.x^4
expected answer = -4661334954993
{"xValue" : 29,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -73353702588
numeric:x = 36; y = -8.x^5+3.x^7+3.x^6-5.x^4-7.x^3-7.x^0-1.x^1+1.x^2
expected answer = 241130386469
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 108479852
numeric:x = 27; y = +3.x^0+0.x^2+5.x^1+10.x^3+8.x^4
expected answer = 4448496
numeric:x = 35; y = -5.x^1+2.x^3+1.x^2+10.x^4-0.x^0-5.x^6+7.x^5+8.x^7
expected answer = 505905793050
numeric:x = 50; y = +0.x^0-3.x^3+1.x^1-8.x^4+0.x^5+8.x^2
expected answer = -50354950
{"xValue" : 20,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 32067465
{"xValue" : 19,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -6775247
numeric:x = 48; y = +10.x^6-4.x^4+1.x^1-10.x^5-2.x^3-3.x^2+8.x^0
expected answer = 119736403256
numeric:x = 12; y = -2.x^3-5.x^2+6.x^5+7.x^1+9.x^4-1.x^0
expected answer = 1675523
{"xValue" : 28,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -103217345
{"xValue" : 21,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 5368074
numeric:x = 27; y = -2.x^5-10.x^6-10.x^3+0.x^4+4.x^0-9.x^1+3.x^2
expected answer = -3903097586
{"xValue" : 4,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -12244
{"xValue" : 9,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 176167663
numeric:x = 2; y = +10.x^2+6.x^8+8.x^1+6.x^4-6.x^6+5.x^3-6.x^5+10.x^0+6.x^7
expected answer = 1930
numeric:x = 4; y = +9.x^5+5.x^0-5.x^8-9.x^1+0.x^7+1.x^3+8.x^4+5.x^6+2.x^2
expected answer = -295871
{"xValue" : 14,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -3138625
numeric:x = 40; y = +7.x^5-8.x^0-4.x^4-0.x^6-5.x^2+5.x^1+10.x^3
expected answer = 707192192
numeric:x = 11; y = -2.x^1-4.x^5-2.x^3-0.x^2+2.x^4-7.x^0
expected answer = -617613
numeric:x = 13; y = +5.x^3+5.x^0+10.x^5-0.x^4-3.x^1-9.x^6+1.x^7-7.x^2
expected answer = 23029934
{"xValue" : 11,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 1612626017
{"xValue" : 6,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 202372
numeric:x = 7; y = -8.x^3+7.x^5+2.x^0+10.x^6-7.x^2-5.x^4+7.x^1
expected answer = 1279098
{"xValue" : 33,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 302111625
numeric:x = 7; y = -0.x^1-9.x^3-8.x^2-10.x^0
expected answer = -3489
numeric:x = 31; y = +1.x^3-1.x^2+10.x^4-2.x^0+0.x^1
expected answer = 9264038
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 478270377
numeric:x = 6; y = -3.x^1+5.x^4-1.x^3+0.x^6+5.x^2-8.x^0-9.x^5
expected answer = -63566
{"xValue" : 22,"terms" : [{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -73349593388
{"xValue" : 22,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 37868854
numeric:x = 30; y = +10.x^3+8.x^1+3.x^0-2.x^2
expected answer = 268443
numeric:x = 49; y = +8.x^4-6.x^3+3.x^5-9.x^1+5.x^2-2.x^7-9.x^6-4.x^0+2.x^8
expected answer = 64985736258516
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -1980803412957043
{"xValue" : 35,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -4040560032709
{"xValue" : 23,"terms" : [{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 6953197243
numeric:x = 11; y = +4.x^6+2.x^0-4.x^5-9.x^4+9.x^1+8.x^3-9.x^2
expected answer = 6319931
{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 4795312129660
{"xValue" : 37,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -273462013
{"xValue" : 19,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 10425
{"xValue" : 14,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 15530939542
numeric:x = 33; y = -0.x^1-6.x^0-5.x^6-8.x^2+7.x^3-1.x^5+8.x^4
expected answer = -6486745029
{"xValue" : 3,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 35528
{"xValue" : 16,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -39593
numeric:x = 23; y = -9.x^4-6.x^1-8.x^3+0.x^5+4.x^0-10.x^6+0.x^2
expected answer = -1482974929
{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 10749831
numeric:x = 23; y = +8.x^1+4.x^0+1.x^2-8.x^3
expected answer = -96619
{"xValue" : 47,"terms" : [{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -10046864709833847
{"xValue" : 19,"terms" : [{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 4278053508
{"xValue" : 41,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -998216338350
numeric:x = 12; y = +2.x^4-4.x^5+9.x^1-0.x^3+8.x^7+9.x^2+6.x^0+7.x^6-6.x^8-3.x^9
expected answer = -17752627326
{"xValue" : 7,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 9,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -163932661
{"xValue" : 2,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 75
numeric:x = 43; y = -9.x^5-7.x^6-6.x^2+9.x^4-6.x^7+4.x^0-3.x^9+5.x^3-10.x^1-1.x^8
expected answer = -1521142489216878
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 791489020
{"xValue" : 42,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 19386896653017
numeric:x = 20; y = -4.x^5+7.x^9+2.x^2+3.x^0+7.x^3+5.x^6+7.x^1-1.x^8-10.x^7+5.x^4
expected answer = 3545908056943
numeric:x = 46; y = -5.x^3-0.x^0+8.x^4+0.x^1-4.x^2
expected answer = 35324504
numeric:x = 12; y = -5.x^3+3.x^5-0.x^2-7.x^4+1.x^1-7.x^0
expected answer = 592709
numeric:x = 4; y = -8.x^2+5.x^1+3.x^0+2.x^3
expected answer = 23
{"xValue" : 20,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 380037
numeric:x = 8; y = -9.x^4-8.x^6+5.x^2+3.x^0-10.x^7-9.x^3-3.x^5-8.x^1
expected answer = -23208189
{"xValue" : 14,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -3670
numeric:x = 43; y = +2.x^5+7.x^4-1.x^6+0.x^2+1.x^1+1.x^3+9.x^0
expected answer = -6003334997
{"xValue" : 4,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -176
{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -43780005096
{"xValue" : 13,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -99472500
numeric:x = 45; y = +0.x^0-5.x^3-4.x^1+6.x^2-2.x^4
expected answer = -8644905
{"xValue" : 43,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 19586057448
{"xValue" : 46,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -435168556
numeric:x = 50; y = -9.x^0+4.x^4+3.x^9-8.x^2-1.x^8+3.x^1-9.x^6+3.x^5-1.x^3-9.x^7
expected answer = 5813141587355141
numeric:x = 20; y = -3.x^2+3.x^1-8.x^4+8.x^3-1.x^0
expected answer = -1217141
{"xValue" : 26,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -69056
numeric:x = 11; y = +5.x^2-3.x^0-1.x^3-2.x^1
expected answer = -751
numeric:x = 47; y = -3.x^1-1.x^4-2.x^3+5.x^2+0.x^0
expected answer = -5076423
{"xValue" : 22,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 473059
{"xValue" : 34,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -1917634402
numeric:x = 16; y = -1.x^1+1.x^5-1.x^0+8.x^2+3.x^3-2.x^4
expected answer = 931823
{"xValue" : 16,"terms" : [{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 241719232228
numeric:x = 11; y = +9.x^0-5.x^4-5.x^6+6.x^8+8.x^3+3.x^5-8.x^2-3.x^7+8.x^9+5.x^1
expected answer = 20082835188
numeric:x = 27; y = +6.x^9+5.x^3+2.x^7-5.x^4+4.x^6-6.x^2-8.x^0+2.x^1-3.x^8-10.x^5
expected answer = 44928620636653
numeric:x = 12; y = -5.x^3-10.x^1-10.x^4+1.x^6+0.x^5-6.x^2+8.x^9-9.x^7+2.x^0-10.x^8
expected answer = 36658708586
numeric:x = 47; y = +4.x^2+9.x^3+5.x^0+6.x^4+5.x^1
expected answer = 30221569
{"xValue" : 29,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 22886
{"xValue" : 44,"terms" : [{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 3257256419683
numeric:x = 26; y = -3.x^2-5.x^1+4.x^3+1.x^4-7.x^0
expected answer = 525115
numeric:x = 32; y = +4.x^2-4.x^3+7.x^1-4.x^0
expected answer = -126756
numeric:x = 45; y = +1.x^1-8.x^4+3.x^2-9.x^0+0.x^5-9.x^3
expected answer = -33619014
numeric:x = 29; y = +2.x^5+3.x^7+2.x^6-6.x^8+7.x^1-2.x^9-5.x^2+8.x^4+4.x^3+6.x^0
expected answer = -31962784379829
numeric:x = 39; y = -2.x^7+3.x^2-6.x^6+0.x^3-9.x^0-0.x^8-5.x^9-7.x^5+1.x^1-7.x^4
expected answer = -1043938028028606
numeric:x = 48; y = +4.x^0+6.x^1-7.x^6-9.x^9+0.x^7-1.x^4-0.x^5-6.x^8+7.x^2-6.x^3
expected answer = -12342610448015324
numeric:x = 44; y = +7.x^1+3.x^0-3.x^3-6.x^2
expected answer = -266857
{"xValue" : 37,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 1147618200642024
numeric:x = 41; y = +6.x^0+10.x^6-1.x^3+3.x^2+9.x^4+8.x^5-7.x^7-0.x^1
expected answer = -1314826657172
{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 488339776
{"xValue" : 40,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -668157000237
numeric:x = 39; y = +5.x^4+7.x^0+2.x^3-0.x^2-6.x^1
expected answer = 11685616
numeric:x = 27; y = +7.x^0+7.x^3+2.x^1-9.x^2
expected answer = 131281
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -371657
numeric:x = 6; y = +8.x^9+0.x^1+4.x^0-7.x^5+0.x^7+9.x^3+2.x^8-4.x^4-3.x^2+2.x^6
expected answer = 84016336
{"xValue" : 48,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -52966410
numeric:x = 47; y = +0.x^8+7.x^4+6.x^7-10.x^1+3.x^6+4.x^0+0.x^2-8.x^5+3.x^9-0.x^3
expected answer = 3360461695074311
numeric:x = 10; y = +9.x^7-3.x^5+5.x^3+10.x^4+6.x^0-3.x^1+2.x^2+1.x^6
expected answer = 90805176
{"xValue" : 23,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -630658725776
{"xValue" : 46,"terms" : [{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -1196449459
numeric:x = 37; y = +10.x^5+7.x^6-9.x^1+8.x^2+0.x^7+1.x^0+7.x^3-8.x^4
expected answer = 18638896336
numeric:x = 43; y = -7.x^0+5.x^3-7.x^4-5.x^2+7.x^1
expected answer = -23543023
numeric:x = 28; y = -2.x^3+9.x^4+4.x^1-4.x^0+0.x^2
expected answer = 5488108
{"xValue" : 40,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -691405048
{"xValue" : 12,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -1641176
numeric:x = 6; y = -0.x^4+1.x^3-4.x^5-0.x^0+2.x^1+3.x^2
expected answer = -30768
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 54051045813093
{"xValue" : 35,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 5944064181
{"xValue" : 26,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -169780
numeric:x = 41; y = -9.x^4+2.x^5+7.x^3+6.x^1-3.x^6+9.x^0+10.x^2
expected answer = -14043532658
{"xValue" : 27,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 8190714726874
numeric:x = 13; y = +6.x^3-5.x^0-4.x^1-10.x^4+6.x^6-5.x^2-1.x^5-2.x^7
expected answer = -97180803
numeric:x = 38; y = +0.x^2+3.x^3-0.x^0+5.x^1
expected answer = 164806
numeric:x = 34; y = +7.x^2+6.x^3-5.x^4+2.x^1+8.x^0-0.x^5
expected answer = -6437688
numeric:x = 14; y = +6.x^1+5.x^7+10.x^0+10.x^8+4.x^3-1.x^4-10.x^5-2.x^2-2.x^6
expected answer = 15264493030
numeric:x = 6; y = +4.x^3-3.x^0-5.x^1-3.x^2+5.x^5+1.x^4
expected answer = 40899
{"xValue" : 37,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 2183223
numeric:x = 7; y = -5.x^0+3.x^5+4.x^6-5.x^1+9.x^4-2.x^7+7.x^3+10.x^2
expected answer = -1101609
{"xValue" : 18,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 2727748218
numeric:x = 10; y = -10.x^2+5.x^4+9.x^3-1.x^6+0.x^5-9.x^8+4.x^7+2.x^0-6.x^1
expected answer = -860942058
numeric:x = 32; y = -0.x^0-0.x^2+5.x^3+2.x^1
expected answer = 163904
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 418357
{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -142856019003559
{"xValue" : 49,"terms" : [{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 339042877640033
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -46468602
numeric:x = 6; y = +1.x^3+8.x^1-10.x^0+5.x^2
expected answer = 434
numeric:x = 43; y = +2.x^3-3.x^2+9.x^1-7.x^0-1.x^4
expected answer = -3264954
{"xValue" : 12,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 1883910
{"xValue" : 6,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 24327402
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -2207808688
numeric:x = 46; y = +8.x^1+8.x^5-5.x^2+8.x^3+1.x^0-9.x^4
expected answer = 1608175181
numeric:x = 48; y = +9.x^3+3.x^1-4.x^7-1.x^5+4.x^4+1.x^2+8.x^0+3.x^6
expected answer = -2311814170216
{"xValue" : 44,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 845597
{"xValue" : 31,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -149265
{"xValue" : 46,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 9283382367750041
numeric:x = 36; y = +1.x^0-9.x^6+1.x^5+2.x^4+0.x^1-5.x^3-8.x^2-9.x^7
expected answer = -724804936127
numeric:x = 32; y = +3.x^5-2.x^1-3.x^2-3.x^0-10.x^6+4.x^4+3.x^3
expected answer = -10632465475
{"xValue" : 7,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -28269660
numeric:x = 42; y = +5.x^3-1.x^2-1.x^0+1.x^1-0.x^5-5.x^4
expected answer = -15189763
{"xValue" : 6,"terms" : [{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 389565
{"xValue" : 48,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -1821333549216
numeric:x = 27; y = -9.x^4-9.x^2+0.x^7+9.x^0+8.x^6+9.x^3-2.x^1-4.x^5
expected answer = 3037355856
{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -50581953
numeric:x = 23; y = +9.x^5-1.x^4+0.x^2-2.x^7-0.x^1+2.x^6+10.x^3-6.x^0
expected answer = -6455810206
{"xValue" : 42,"terms" : [{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -56267388575072
