{"xValue" : 2,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 35
{"xValue" : 38,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 23455193916
numeric:x = 32; y = -2.x^1+3.x^5-3.x^4+8.x^8-9.x^0+7.x^3+1.x^2-10.x^7+1.x^6
expected answer = 8453667128247
numeric:x = 16; y = +7.x^2-9.x^0-9.x^4+0.x^5-1.x^3-8.x^1
expected answer = -592265
{"xValue" : 39,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 27571973624177
numeric:x = 7; y = +0.x^0+8.x^2+4.x^1-1.x^3-3.x^5+7.x^4
expected answer = -33537
{"xValue" : 44,"terms" : [{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 30013767187042
{"xValue" : 13,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -1193045
{"xValue" : 44,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 2511210113726
numeric:x = 50; y = +8.x^2+4.x^0-7.x^5+2.x^1-0.x^6+5.x^3+7.x^4
expected answer = -2143104896
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 768145
{"xValue" : 21,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 44971
numeric:x = 5; y = +10.x^3+6.x^8-10.x^4+4.x^2-0.x^7-6.x^0+3.x^1-10.x^5+5.x^6
expected answer = 2385734
{"xValue" : 4,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 2193430
numeric:x = 20; y = -6.x^0+4.x^4+2.x^2-10.x^3-4.x^1
expected answer = 560714
{"xValue" : 10,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 4414
{"xValue" : 21,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 77020479580
numeric:x = 49; y = -1.x^1-7.x^5-3.x^2+5.x^8+6.x^6+10.x^4-2.x^3-4.x^0-10.x^7
expected answer = 159463549921434
numeric:x = 40; y = -8.x^0-1.x^4+2.x^3+0.x^1+8.x^2
expected answer = -2419208
numeric:x = 43; y = -5.x^2+10.x^1+5.x^0+3.x^3
expected answer = 229711
numeric:x = 15; y = -5.x^3-3.x^2+4.x^0-3.x^4-4.x^5-0.x^1
expected answer = -3206921
numeric:x = 28; y = +4.x^5+7.x^0-4.x^2-6.x^3-6.x^4+10.x^1
expected answer = 65018975
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 31907015299356
numeric:x = 8; y = +4.x^0-4.x^2+7.x^7-8.x^3-5.x^8+7.x^9+7.x^1+0.x^5+4.x^4-9.x^6
expected answer = 867970876
numeric:x = 27; y = -0.x^1+8.x^6-1.x^7+2.x^4+1.x^3-4.x^2-4.x^9-4.x^0+2.x^5+5.x^8
expected answer = -29097573469375
numeric:x = 40; y = +2.x^0-2.x^2+1.x^3+7.x^1
expected answer = 61082
{"xValue" : 38,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 155800
numeric:x = 3; y = -6.x^6-8.x^0-2.x^7-8.x^2+4.x^3-2.x^1-0.x^5+1.x^4
expected answer = -8645
{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -592455717189
numeric:x = 43; y = +1.x^3+5.x^6-7.x^0-2.x^5-8.x^2-2.x^4+8.x^1
expected answer = 31306025809
{"xValue" : 15,"terms" : [{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -79442462
numeric:x = 6; y = -3.x^3+3.x^4-6.x^0-4.x^2+8.x^1
expected answer = 3138
{"xValue" : 17,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 23834
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -70278
{"xValue" : 41,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 272486
numeric:x = 3; y = +2.x^7+1.x^3-0.x^0-0.x^8-5.x^4+2.x^1-9.x^9-4.x^2+0.x^6+10.x^5
expected answer = -170751
numeric:x = 28; y = -10.x^4+6.x^5+8.x^0-0.x^1-0.x^3-1.x^8-0.x^9+1.x^2+2.x^6+10.x^7
expected answer = -241811816168
{"xValue" : 12,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 31011
numeric:x = 20; y = +5.x^4-2.x^6+8.x^3-10.x^2-4.x^1+2.x^7+3.x^5+6.x^0
expected answer = 2442459926
numeric:x = 34; y = -6.x^2-0.x^1+9.x^0+10.x^3-9.x^4
expected answer = -11640911
{"xValue" : 45,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -41664552
{"xValue" : 2,"terms" : [{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -820
{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 253365844
{"xValue" : 40,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 239922
numeric:x = 35; y = -7.x^5-10.x^1-7.x^0+8.x^3-0.x^8-5.x^6+3.x^2+2.x^7+6.x^4
expected answer = 119128962568
{"xValue" : 33,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -6390020044
numeric:x = 23; y = -6.x^1-0.x^0+10.x^2-8.x^3
expected answer = -92184
numeric:x = 27; y = +9.x^1+0.x^0+8.x^3+10.x^2+4.x^5-9.x^4
expected answer = 52777656
numeric:x = 10; y = -2.x^2-3.x^0-10.x^4+6.x^1-10.x^3
expected answer = -110143
{"xValue" : 45,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 23266235659
numeric:x = 17; y = -3.x^3+1.x^0+10.x^6-0.x^4+0.x^8+2.x^7+1.x^5-2.x^2+0.x^1
expected answer = 1063457577
numeric:x = 40; y = -2.x^3+4.x^5+2.x^1+5.x^6+8.x^2+2.x^0+10.x^4
expected answer = 20915084882
numeric:x = 22; y = +1.x^1-5.x^3+4.x^0+5.x^2
expected answer = -50794
numeric:x = 49; y = -1.x^2+6.x^0+3.x^3-3.x^6-6.x^4+9.x^9+3.x^8-2.x^1-7.x^5-10.x^7
expected answer = 14748595406747656
numeric:x = 12; y = -10.x^0+7.x^3-6.x^2+8.x^1
expected answer = 11318
numeric:x = 37; y = +9.x^1-9.x^3+6.x^0-10.x^2
expected answer = -469228
{"xValue" : 38,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 1299436629618869
numeric:x = 20; y = -7.x^3-0.x^8+7.x^2+2.x^1+2.x^5-5.x^7-3.x^6+3.x^0+10.x^4
expected answer = -6584053157
numeric:x = 31; y = -8.x^4-9.x^3-0.x^7+2.x^0-9.x^1+9.x^8-7.x^6-8.x^2+9.x^5
expected answer = 7670056809309
{"xValue" : 23,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -1418735545803
numeric:x = 28; y = +6.x^3-10.x^2+0.x^1+6.x^0+4.x^6-1.x^4+2.x^5
expected answer = 1961491174
numeric:x = 15; y = +4.x^0-4.x^2-3.x^3+2.x^1
expected answer = -10991
{"xValue" : 33,"terms" : [{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 6804925774
numeric:x = 26; y = +10.x^2-2.x^3-8.x^1-10.x^0+5.x^5-0.x^4
expected answer = 59378270
numeric:x = 14; y = +5.x^5-1.x^0+1.x^7+0.x^4-6.x^6+6.x^3-8.x^2-3.x^1
expected answer = 62940261
numeric:x = 44; y = +8.x^5-5.x^0-2.x^3-4.x^4+6.x^6-6.x^2+1.x^1
expected answer = 44842038599
{"xValue" : 6,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 2740780
numeric:x = 31; y = +7.x^1+5.x^2-7.x^0+7.x^3
expected answer = 213552
{"xValue" : 41,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -37197821621
numeric:x = 33; y = -4.x^3-6.x^5-9.x^1-5.x^0-8.x^2-1.x^4
expected answer = -236151041
numeric:x = 26; y = +0.x^2+10.x^0+4.x^4+2.x^7-6.x^5-10.x^3-0.x^1+10.x^6
expected answer = 19083142010
numeric:x = 10; y = +1.x^6+10.x^0+8.x^3+7.x^1-4.x^2+7.x^4+6.x^5
expected answer = 1677680
{"xValue" : 31,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -8774803294636
{"xValue" : 6,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -1251931
{"xValue" : 21,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -44156
{"xValue" : 28,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -51044
{"xValue" : 4,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 1867
{"xValue" : 42,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 6021274257
numeric:x = 29; y = -7.x^0-9.x^3-5.x^5+3.x^2+6.x^4+3.x^6-4.x^1
expected answer = 1685940803
numeric:x = 44; y = -7.x^8+2.x^7+5.x^2-6.x^4+1.x^0+5.x^6-6.x^5-4.x^9+3.x^3+6.x^1
expected answer = -2570151097946343
numeric:x = 6; y = +0.x^0-10.x^1+7.x^3+6.x^4+0.x^5+6.x^2
expected answer = 9444
numeric:x = 5; y = +2.x^1-0.x^0+9.x^3-5.x^2
expected answer = 1010
numeric:x = 31; y = -8.x^1+7.x^2-8.x^0-4.x^3
expected answer = -112693
numeric:x = 20; y = +8.x^3+0.x^0-0.x^4-1.x^1+9.x^2
expected answer = 67580
{"xValue" : 7,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 2118
{"xValue" : 5,"terms" : [{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 12650
{"xValue" : 16,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 1810366092
{"xValue" : 23,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -926820456
{"xValue" : 43,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 45891650137621
numeric:x = 38; y = +0.x^3-3.x^0+3.x^2-7.x^1-4.x^4
expected answer = -8336481
{"xValue" : 29,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 46530014
{"xValue" : 50,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -1288515460
numeric:x = 24; y = +9.x^0+0.x^6-1.x^8-6.x^5-9.x^2+2.x^4-9.x^1+9.x^7-6.x^3
expected answer = -68844271887
{"xValue" : 45,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 2402637961882271
{"xValue" : 36,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -259030437
numeric:x = 33; y = -10.x^5-8.x^6+3.x^0+3.x^2+4.x^1+8.x^4-10.x^3+2.x^8-5.x^7
expected answer = 2589011055315
numeric:x = 36; y = +6.x^4+6.x^0+1.x^7+1.x^3-4.x^2-7.x^5-5.x^1-1.x^6
expected answer = 75774237522
numeric:x = 28; y = -8.x^3-3.x^1-8.x^0+3.x^4-1.x^2
expected answer = 1667476
{"xValue" : 19,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 733090593
{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 934568667
{"xValue" : 22,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -3613528564844
numeric:x = 25; y = +4.x^3+0.x^6-4.x^0+7.x^1-6.x^4+0.x^5+8.x^2
expected answer = -2276079
{"xValue" : 10,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 169642
numeric:x = 10; y = +9.x^3-7.x^2+7.x^1-0.x^0
expected answer = 8370
numeric:x = 26; y = -5.x^2-8.x^0+3.x^5-5.x^3-9.x^4-4.x^1+3.x^6
expected answer = 958187300
numeric:x = 18; y = -3.x^1-6.x^2-3.x^0+8.x^3-7.x^6-8.x^4+10.x^5
expected answer = -219985041
{"xValue" : 13,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -1311114411
numeric:x = 33; y = +9.x^1-4.x^0+8.x^2+1.x^4+9.x^3
expected answer = 1518359
numeric:x = 35; y = -9.x^5+3.x^6-9.x^4-8.x^2-0.x^3-5.x^0+4.x^1
expected answer = 5028584710
numeric:x = 49; y = +0.x^2-8.x^1+7.x^6-5.x^7-5.x^4-8.x^8-2.x^5-0.x^3-1.x^0+4.x^9
expected answer = 6244496126956254
numeric:x = 18; y = -10.x^3-10.x^6-6.x^2+8.x^0+5.x^4-8.x^1-9.x^5
expected answer = -356663872
{"xValue" : 10,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -102363
{"xValue" : 38,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -43267640138054
numeric:x = 22; y = -3.x^3+1.x^4+1.x^1+3.x^0-1.x^2
expected answer = 201853
numeric:x = 7; y = -0.x^2-9.x^4-5.x^3-0.x^1+3.x^0
expected answer = -23321
{"xValue" : 22,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 17208401152
{"xValue" : 4,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = 121
{"xValue" : 3,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 101
numeric:x = 28; y = -1.x^1-3.x^0-8.x^3+5.x^2
expected answer = -171727
{"xValue" : 25,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -23548331368650
{"xValue" : 37,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -104587053376
{"xValue" : 8,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -289714
{"xValue" : 31,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = -25536344002692
numeric:x = 28; y = +9.x^7-4.x^5-3.x^1+0.x^0-5.x^4-5.x^8+8.x^2-3.x^3+4.x^6
expected answer = -1765718048276
numeric:x = 29; y = -5.x^3-1.x^4+0.x^0-10.x^7+9.x^5-0.x^2+5.x^6-3.x^1+4.x^8
expected answer = 1831644776387
numeric:x = 25; y = -8.x^3-0.x^1+0.x^2+4.x^4+3.x^5-8.x^0
expected answer = 30734367
{"xValue" : 26,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 3815893
numeric:x = 47; y = -5.x^5+0.x^2-4.x^0+2.x^4+8.x^1+0.x^3
expected answer = -1136965301
numeric:x = 50; y = +6.x^1-8.x^5-6.x^2+0.x^4+6.x^3+6.x^0
expected answer = -2499264694
numeric:x = 12; y = -5.x^2-7.x^6+0.x^4+4.x^0-10.x^3-6.x^5+2.x^1
expected answer = -22412852
{"xValue" : 9,"terms" : [{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 43218435
numeric:x = 41; y = +4.x^1+5.x^4-0.x^6-9.x^0+4.x^5-1.x^3-2.x^2
expected answer = 477481481
{"xValue" : 44,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 19071756
numeric:x = 45; y = -4.x^8-8.x^7+3.x^0+10.x^2+6.x^1-4.x^9-3.x^4+4.x^6-1.x^5+5.x^3
expected answer = -3096939408791352
numeric:x = 36; y = -10.x^5-7.x^7+2.x^0+10.x^8-1.x^1-1.x^9+8.x^6-3.x^4-4.x^2+1.x^3
expected answer = -73880602143010
{"xValue" : 34,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -134034732
{"xValue" : 11,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -8322
numeric:x = 22; y = -2.x^4-0.x^7+7.x^6+7.x^2-0.x^5-1.x^3+0.x^0-4.x^1
expected answer = 793183468
{"xValue" : 47,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 26324209227825
numeric:x = 47; y = +4.x^2-2.x^0+7.x^3+4.x^4-10.x^1
expected answer = 20253849
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -15260782198703
numeric:x = 34; y = +7.x^6+6.x^4+6.x^3-4.x^2-3.x^0-5.x^7-7.x^1-8.x^5
expected answer = -252158354225
numeric:x = 25; y = +2.x^1-1.x^0+3.x^4+6.x^3-1.x^2
expected answer = 1265049
{"xValue" : 24,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 23209321
numeric:x = 31; y = -3.x^6-10.x^1+0.x^4-9.x^7+7.x^9-7.x^3-1.x^5-3.x^8+8.x^2+7.x^0
expected answer = 182268377144029
numeric:x = 18; y = -3.x^2+6.x^5-4.x^3+0.x^0-0.x^4+1.x^1
expected answer = 11313126
{"xValue" : 30,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -5781893
numeric:x = 46; y = +7.x^4+6.x^3+8.x^2+5.x^1-3.x^5+6.x^6+9.x^0
expected answer = 56259835823
numeric:x = 48; y = -6.x^6-0.x^0+4.x^1+7.x^3+5.x^2+3.x^4+8.x^5
expected answer = -71328399936
numeric:x = 17; y = -2.x^2+0.x^0+1.x^4-5.x^5+2.x^1-3.x^3
expected answer = -7031047
numeric:x = 18; y = +4.x^1-8.x^0-1.x^6+0.x^5+2.x^3+1.x^4-5.x^8-10.x^7-7.x^9+6.x^2
expected answer = -1449770929352
{"xValue" : 45,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 3769650512989883
numeric:x = 5; y = -7.x^5-5.x^4+5.x^0+1.x^3+3.x^1-10.x^6+2.x^2
expected answer = -181055
numeric:x = 20; y = -9.x^5-0.x^6+6.x^7-1.x^8-4.x^1+3.x^0+2.x^3-4.x^4+6.x^2
expected answer = -17949421677
numeric:x = 23; y = +4.x^4-6.x^1-6.x^0-4.x^2-9.x^3
expected answer = 1007601
numeric:x = 7; y = -6.x^8-5.x^1+7.x^3-4.x^7-10.x^0-8.x^2-8.x^5-5.x^6-0.x^4
expected answer = -38603715
numeric:x = 22; y = +3.x^6-3.x^5-3.x^7+0.x^8-1.x^4-5.x^0-10.x^2+8.x^3+7.x^1
expected answer = -7158548611
{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -3156575002203
{"xValue" : 35,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -141790745925389
{"xValue" : 9,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 218933333
numeric:x = 4; y = +7.x^3-10.x^1+10.x^0-6.x^2
expected answer = 322
{"xValue" : 7,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 34546956
{"xValue" : 28,"terms" : [{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -105677585483603
{"xValue" : 26,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 92076
{"xValue" : 4,"terms" : [{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -1155214
{"xValue" : 50,"terms" : [{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -18365194
{"xValue" : 45,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 1460644563
numeric:x = 37; y = -1.x^3-7.x^1+5.x^0-4.x^5-2.x^4+1.x^2
expected answer = -281173688
{"xValue" : 48,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -1746132518
{"xValue" : 28,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -81442600735
{"xValue" : 11,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -233081922
numeric:x = 49; y = +1.x^2+7.x^1+9.x^0+9.x^3-7.x^4
expected answer = -39292013
{"xValue" : 3,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -218
numeric:x = 46; y = -5.x^9+0.x^3-4.x^4-10.x^2+10.x^8-7.x^5+4.x^1-4.x^6-2.x^7-7.x^0
expected answer = -4411385683199575
numeric:x = 15; y = +4.x^3-7.x^2-2.x^0+4.x^1
expected answer = 11983
{"xValue" : 30,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -212084027724
{"xValue" : 34,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 149912197
numeric:x = 47; y = -2.x^5-0.x^3-1.x^4+2.x^0+4.x^6-0.x^2+4.x^1
expected answer = 42653291811
numeric:x = 2; y = -0.x^5-5.x^6-7.x^3+2.x^1+2.x^0-4.x^2-1.x^7+1.x^8-3.x^4
expected answer = -306
numeric:x = 32; y = -3.x^4-6.x^0+0.x^1-2.x^3-2.x^5-4.x^2
expected answer = -70324230
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 45863137206111
numeric:x = 40; y = +0.x^0-5.x^2-3.x^3-3.x^1
expected answer = -200120
numeric:x = 44; y = -6.x^4+8.x^1+0.x^0+5.x^2+5.x^3
expected answer = -22052624
{"xValue" : 25,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 1166998525555
{"xValue" : 37,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -24198057517321
{"xValue" : 18,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -48072
numeric:x = 18; y = +4.x^4+4.x^5+9.x^1+10.x^2+7.x^0+1.x^3-9.x^6
expected answer = -298122599
numeric:x = 28; y = -5.x^0+7.x^2+5.x^4+2.x^1-10.x^3
expected answer = 2859299
numeric:x = 9; y = -4.x^1-3.x^3-1.x^4-10.x^2-7.x^0
expected answer = -9601
{"xValue" : 18,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -73183225
{"xValue" : 41,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 6792632659997
numeric:x = 32; y = -3.x^0+8.x^9+1.x^4-3.x^7-0.x^1+8.x^2+1.x^3-2.x^8+3.x^5-0.x^6
expected answer = 279172975992829
numeric:x = 32; y = +1.x^7+9.x^4-7.x^6+2.x^5+0.x^0-3.x^8+0.x^1+7.x^3+7.x^2
expected answer = -3271614555136
{"xValue" : 29,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -46829076430
{"xValue" : 26,"terms" : [{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 3526310948948
{"xValue" : 39,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 4315188
numeric:x = 17; y = -8.x^0-0.x^4+0.x^3+3.x^2-2.x^1
expected answer = 825
{"xValue" : 13,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 12474
numeric:x = 2; y = -4.x^2-3.x^1+3.x^5+0.x^4-7.x^3-6.x^0-10.x^8-9.x^6-1.x^7
expected answer = -3252
{"xValue" : 49,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 3970805390193
{"xValue" : 33,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -3548984
{"xValue" : 49,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 83952076869
numeric:x = 9; y = +4.x^4+8.x^5-10.x^3+8.x^1-6.x^0-3.x^2+3.x^6
expected answer = 2085492
numeric:x = 4; y = -9.x^6-1.x^4-4.x^5+5.x^1-1.x^7+10.x^0+9.x^3-5.x^2
expected answer = -57074
numeric:x = 37; y = +2.x^2-9.x^7+4.x^1+4.x^5+1.x^4-8.x^3-5.x^0+7.x^8+10.x^9-9.x^6
expected answer = 1323327554543985
{"xValue" : 15,"terms" : [{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 260869827
{"xValue" : 37,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -414877883704369
{"xValue" : 16,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 1746519702
numeric:x = 5; y = -1.x^2-8.x^0+1.x^3-7.x^1
expected answer = 57
numeric:x = 2; y = +4.x^5-3.x^3+5.x^1-1.x^0-3.x^7-1.x^4+5.x^2+7.x^6
expected answer = 181
{"xValue" : 29,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -185992312
numeric:x = 26; y = +4.x^1-7.x^4+0.x^0-3.x^6-7.x^7+0.x^5+5.x^2-9.x^3
expected answer = -57152772092
{"xValue" : 24,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 15895658
{"xValue" : 32,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 243474127037
numeric:x = 8; y = +4.x^5+1.x^6-1.x^4-4.x^2+5.x^3+0.x^0+6.x^1
expected answer = 391472
{"xValue" : 36,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -95686875727668
{"xValue" : 41,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1150160119
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -25996347582353
{"xValue" : 35,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 14510657871
{"xValue" : 21,"terms" : [{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 822784791
numeric:x = 22; y = -5.x^6+0.x^3-6.x^2-8.x^7-3.x^0-5.x^1-0.x^4-4.x^5
expected answer = -20542380169
numeric:x = 32; y = -4.x^4+7.x^3+3.x^6+0.x^7-2.x^5+4.x^1-1.x^8+3.x^0+8.x^2
expected answer = -1096361467773
{"xValue" : 50,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -11984454987499609
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 24902624794330
{"xValue" : 20,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -135259496725
numeric:x = 25; y = +8.x^0+2.x^2+3.x^1+1.x^4+0.x^3+5.x^5
expected answer = 49220083
{"xValue" : 36,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 8290872426
{"xValue" : 16,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -2541770354
{"xValue" : 41,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -921611414
{"xValue" : 5,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 218
numeric:x = 30; y = -4.x^0+10.x^3-10.x^6-4.x^4-8.x^2+1.x^7+0.x^5-5.x^1
expected answer = 14577022646
numeric:x = 19; y = +5.x^4+0.x^5-8.x^7+4.x^1-1.x^0-4.x^2+0.x^8-0.x^3-0.x^6
expected answer = -7150323676
{"xValue" : 27,"terms" : [{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 31009056749
numeric:x = 44; y = +1.x^1+0.x^7-3.x^9+2.x^5-5.x^8-7.x^2-2.x^0-2.x^4-9.x^3+0.x^6
expected answer = -1924606315098502
{"xValue" : 42,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -47441539095215
numeric:x = 35; y = -1.x^3-8.x^0-8.x^8+7.x^5+1.x^1-1.x^6+4.x^2-1.x^7-3.x^4
expected answer = -18080817574198
numeric:x = 16; y = -0.x^4+2.x^2-8.x^0-3.x^3-9.x^1
expected answer = -11928
{"xValue" : 39,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 129471
numeric:x = 10; y = -6.x^6+7.x^7-7.x^4+5.x^3+0.x^2+9.x^5+8.x^0+0.x^8-9.x^1
expected answer = 64834918
{"xValue" : 25,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -54579347
numeric:x = 13; y = -7.x^2+8.x^0+0.x^3-9.x^1
expected answer = -1292
numeric:x = 2; y = -0.x^0-8.x^4-8.x^1-3.x^3+2.x^2+10.x^5
expected answer = 160
{"xValue" : 45,"terms" : [{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -7395706802280773
numeric:x = 49; y = +9.x^4-0.x^5-8.x^1+9.x^2+0.x^0+0.x^3
expected answer = 51904426
numeric:x = 19; y = +8.x^0-2.x^6-6.x^2-6.x^8-8.x^3-10.x^4-8.x^5-6.x^1+2.x^9+5.x^7
expected answer = 547828115099
{"xValue" : 36,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -8828415
numeric:x = 45; y = +6.x^6-1.x^2-4.x^1+7.x^5-3.x^0-9.x^8-9.x^4-10.x^9+6.x^7+5.x^3
expected answer = -7715849459739708
{"xValue" : 26,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 109094214
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -1359591893811
numeric:x = 13; y = -10.x^3+4.x^5+9.x^0+9.x^2+10.x^4+7.x^6-0.x^7+8.x^1
expected answer = 35538109
