{"xValue" : 28,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -1244882
{"xValue" : 23,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 12289
{"xValue" : 27,"terms" : [{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 12905
numeric:x = 28; y = -8.x^4+9.x^3+2.x^6+6.x^0-7.x^5+7.x^7-0.x^8-0.x^1-9.x^2
expected answer = 95289080886
{"xValue" : 48,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = -4686082872905
{"xValue" : 27,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -100112024
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 412672325
numeric:x = 11; y = +9.x^6-7.x^4-6.x^7+7.x^1-9.x^0+1.x^3-4.x^8-6.x^2+9.x^5
expected answer = -957066856
numeric:x = 9; y = -2.x^3-10.x^7-5.x^4+5.x^1+7.x^2-7.x^0-2.x^8+7.x^5-10.x^6
expected answer = -138857857
numeric:x = 34; y = +9.x^4-10.x^5-5.x^0+6.x^3-5.x^6-8.x^1+5.x^7+5.x^2
expected answer = 254450642751
numeric:x = 17; y = +6.x^4+7.x^3-9.x^0+10.x^2+8.x^7+6.x^9-9.x^8-0.x^6-10.x^5+0.x^1
expected answer = 652014491225
numeric:x = 42; y = +0.x^7-7.x^0+10.x^6-2.x^9+8.x^3-6.x^5-3.x^4-5.x^1+1.x^8-0.x^2
expected answer = -803606018275081
numeric:x = 44; y = -0.x^0-6.x^9+6.x^6-7.x^8-8.x^5-5.x^3-10.x^7-7.x^4+3.x^1+3.x^2
expected answer = -3810219188633484
numeric:x = 39; y = +3.x^0-9.x^4+1.x^7+5.x^3-5.x^5-4.x^2-1.x^9-8.x^1+3.x^8+6.x^6
expected answer = -192514461559833
numeric:x = 15; y = -0.x^2-1.x^3-4.x^4-2.x^1-3.x^0-8.x^5
expected answer = -6280908
numeric:x = 38; y = +8.x^1-8.x^6-2.x^2-3.x^4-8.x^3-8.x^9+3.x^0-8.x^5+7.x^8-9.x^7
expected answer = -1292348733446021
numeric:x = 22; y = +0.x^3+4.x^6-2.x^0-3.x^1-6.x^4+8.x^7-2.x^5-6.x^2
expected answer = 20396666948
numeric:x = 11; y = -10.x^5+7.x^3-10.x^6-1.x^4-7.x^2-8.x^7+1.x^9-5.x^1+4.x^0-1.x^8
expected answer = 1968359100
numeric:x = 2; y = +7.x^2+0.x^4-6.x^1+5.x^0-1.x^6-8.x^5-2.x^3
expected answer = -315
numeric:x = 6; y = -9.x^3+4.x^2-4.x^6-7.x^5+2.x^0+8.x^1+5.x^9+5.x^7-8.x^4-6.x^8
expected answer = 41457290
{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = 124579378695710
{"xValue" : 20,"terms" : [{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 49779
numeric:x = 12; y = +3.x^4-8.x^6+8.x^2+5.x^3-7.x^1+1.x^0+7.x^5+0.x^7-9.x^8
expected answer = -3891909395
numeric:x = 13; y = -3.x^4-5.x^5+6.x^1+4.x^3+8.x^7-0.x^0-0.x^2-0.x^8+2.x^6
expected answer = 509708472
numeric:x = 44; y = +5.x^3+9.x^0-1.x^2-7.x^8-0.x^5-2.x^6-3.x^4-8.x^7+5.x^1
expected answer = -100906311301611
{"xValue" : 47,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -601093
numeric:x = 5; y = -3.x^5-7.x^1-4.x^0+7.x^2-4.x^7+0.x^6+3.x^3+8.x^8-8.x^4+10.x^9
expected answer = 22329886
numeric:x = 41; y = +10.x^2+7.x^1-8.x^0+3.x^3
expected answer = 223852
{"xValue" : 49,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 9,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -11333027342686623
{"xValue" : 19,"terms" : [{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1290604
{"xValue" : 25,"terms" : [{ "power" : 9,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 14454553861751
{"xValue" : 40,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 404492480
{"xValue" : 10,"terms" : [{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -6798989015
numeric:x = 11; y = -0.x^2+3.x^1-8.x^0+5.x^3
expected answer = 6680
{"xValue" : 30,"terms" : [{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 5879172592028
{"xValue" : 7,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 878
numeric:x = 47; y = -2.x^0+3.x^1+10.x^5+0.x^2+2.x^6+0.x^4+6.x^3
expected answer = 23852503805
{"xValue" : 19,"terms" : [{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 1619426840713
{"xValue" : 7,"terms" : [{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 9187449
numeric:x = 29; y = +8.x^3+9.x^5-6.x^0+8.x^1+4.x^2+8.x^6+5.x^4
expected answer = 4946922016
numeric:x = 5; y = +0.x^8+8.x^5-10.x^1-4.x^7-0.x^2+2.x^6-7.x^3+6.x^4-10.x^9+2.x^0
expected answer = -19784673
{"xValue" : 13,"terms" : [{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -30170918522
numeric:x = 29; y = +9.x^3+6.x^4+8.x^0+9.x^2+9.x^1
expected answer = 4471025
{"xValue" : 17,"terms" : [{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -10426219
numeric:x = 49; y = -5.x^5+9.x^3-8.x^0+6.x^4-1.x^7+9.x^1+3.x^6-4.x^8+9.x^2
expected answer = -133569798196206
{"xValue" : 33,"terms" : [{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -319326705
numeric:x = 3; y = +6.x^2+0.x^0-6.x^1-10.x^3
expected answer = -234
numeric:x = 22; y = -3.x^1-2.x^2+5.x^0+3.x^4-9.x^3
expected answer = 605907
{"xValue" : 7,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = -10791
{"xValue" : 49,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -245093
{"xValue" : 15,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1786780
numeric:x = 13; y = -5.x^5-7.x^1+8.x^0+3.x^2-7.x^3+4.x^6-7.x^4
expected answer = 17235889
numeric:x = 12; y = -5.x^8-7.x^5-2.x^1-5.x^3+3.x^0+2.x^6-3.x^2-6.x^4-7.x^7
expected answer = -2396634501
numeric:x = 32; y = -10.x^3+3.x^2+9.x^1-9.x^0
expected answer = -324329
numeric:x = 37; y = +5.x^0+0.x^5+2.x^3+8.x^4-4.x^2-2.x^1
expected answer = 15089049
numeric:x = 43; y = +0.x^3-8.x^5-9.x^2-3.x^0+5.x^4-10.x^1
expected answer = -1158990613
{"xValue" : 14,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 755665546
{"xValue" : 5,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 12682
{"xValue" : 44,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 304739711946
{"xValue" : 9,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -16452306
numeric:x = 30; y = +4.x^1+2.x^5+4.x^6-3.x^3-3.x^8+6.x^2+2.x^7+10.x^0+9.x^4
expected answer = -1921588185470
{"xValue" : 38,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -20606047492748
{"xValue" : 20,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -27199902
{"xValue" : 41,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 3243779922362695
{"xValue" : 49,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 1367367525765245
{"xValue" : 45,"terms" : [{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -1911333864007
{"xValue" : 49,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 5224419323720257
{"xValue" : 30,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -2742552664
numeric:x = 32; y = -0.x^0-3.x^5-8.x^2+1.x^3+6.x^6-5.x^7+1.x^4+9.x^1
expected answer = -165455830752
numeric:x = 27; y = +7.x^3-9.x^2-0.x^0-9.x^1
expected answer = 130977
numeric:x = 22; y = -3.x^2-2.x^0-10.x^3+6.x^1-9.x^5+4.x^4
expected answer = -45553466
numeric:x = 29; y = -7.x^6+3.x^7-4.x^2+3.x^4+10.x^1+2.x^0-1.x^3-10.x^5
expected answer = 47382848572
numeric:x = 3; y = -1.x^5-7.x^6-10.x^1-1.x^0-8.x^2-7.x^3-7.x^4
expected answer = -6205
numeric:x = 21; y = +5.x^3+1.x^2+2.x^0+5.x^4+7.x^1
expected answer = 1019300
numeric:x = 33; y = -4.x^4-10.x^0-5.x^3+2.x^2+3.x^1
expected answer = -4921102
{"xValue" : 25,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -5120545623
{"xValue" : 31,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 1575287842
numeric:x = 14; y = +1.x^0-10.x^7-4.x^2+8.x^1+8.x^5-4.x^3+6.x^6+8.x^4+9.x^8
expected answer = 12277741953
{"xValue" : 24,"terms" : [{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -72049682
{"xValue" : 14,"terms" : [{ "power" : 9,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = -127836867417
numeric:x = 20; y = +2.x^5-10.x^2+7.x^0+4.x^1+1.x^3-8.x^9+0.x^7-6.x^6+7.x^4-5.x^8
expected answer = -4224376475913
numeric:x = 5; y = +9.x^6-2.x^1-9.x^0+3.x^4-0.x^7-7.x^2-3.x^5-8.x^3
expected answer = 131931
{"xValue" : 26,"terms" : [{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 92505
numeric:x = 4; y = -7.x^1-7.x^3-6.x^2+3.x^0
expected answer = -569
{"xValue" : 6,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 2505262
{"xValue" : 18,"terms" : [{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -14437202
{"xValue" : 41,"terms" : [{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 11239246
numeric:x = 42; y = -9.x^1+7.x^4-6.x^3-9.x^0-1.x^2-2.x^5
expected answer = -240047271
{"xValue" : 11,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 51
numeric:x = 41; y = -10.x^5+1.x^7-9.x^0-7.x^2+3.x^3-6.x^4+7.x^1+0.x^6
expected answer = 193578952579
numeric:x = 40; y = -2.x^2-4.x^0-2.x^1-4.x^3
expected answer = -259284
numeric:x = 44; y = +5.x^6+9.x^2-3.x^4-1.x^5-9.x^0+2.x^3+8.x^1
expected answer = 36105596903
{"xValue" : 37,"terms" : [{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = -171479753298
numeric:x = 3; y = +6.x^2-10.x^7+0.x^1+6.x^3-2.x^0-4.x^6-7.x^5-10.x^4
expected answer = -27083
numeric:x = 14; y = -3.x^3-5.x^4-5.x^7-10.x^2-2.x^5-3.x^6+9.x^8+6.x^0+9.x^9+8.x^1
expected answer = 198680588630
{"xValue" : 2,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  }]}
expected answer = 75
numeric:x = 46; y = -9.x^2-6.x^0-6.x^1+9.x^5+2.x^4-1.x^3
expected answer = 1862505034
numeric:x = 47; y = -2.x^1+8.x^6+0.x^3+0.x^7+4.x^0+7.x^2-10.x^4-0.x^5+2.x^8
expected answer = 47708758264717
{"xValue" : 43,"terms" : [{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 14137586
{"xValue" : 4,"terms" : [{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 9,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 1222828
numeric:x = 13; y = -7.x^0-5.x^4+10.x^3+4.x^5-7.x^2-0.x^9-3.x^1+0.x^8+1.x^6+6.x^7
expected answer = 382681019
numeric:x = 6; y = +3.x^4+4.x^5-10.x^7-6.x^3-4.x^6-9.x^1+9.x^2-9.x^0
expected answer = -2952027
numeric:x = 36; y = -2.x^2+0.x^5-3.x^1+9.x^3-0.x^6-4.x^7+3.x^4+1.x^0
expected answer = -313451200331
numeric:x = 4; y = +7.x^3+9.x^2+2.x^4-4.x^0+4.x^1
expected answer = 1116
{"xValue" : 12,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -2585914
numeric:x = 43; y = -9.x^3-7.x^2-4.x^4-9.x^8+10.x^5-1.x^9-5.x^0-6.x^1-5.x^6+3.x^7
expected answer = -607001109736719
numeric:x = 38; y = -2.x^0-5.x^1-10.x^2+8.x^4-0.x^5+3.x^3+2.x^7+10.x^8-6.x^6
expected answer = 43688703762912
numeric:x = 11; y = -0.x^2+9.x^1-2.x^3-2.x^4+9.x^0
expected answer = -31836
numeric:x = 10; y = +6.x^0-1.x^1+6.x^2-1.x^3-1.x^6-2.x^5-0.x^4
expected answer = -1200404
numeric:x = 32; y = +3.x^2-6.x^4-10.x^5-1.x^1+1.x^3-7.x^0
expected answer = -341799975
numeric:x = 43; y = +10.x^4-1.x^2+5.x^7-5.x^3-4.x^0-0.x^5-6.x^1+7.x^6
expected answer = 1403376385242
numeric:x = 13; y = -4.x^2+6.x^5+9.x^6+3.x^1-4.x^4+7.x^3+2.x^0
expected answer = 45569539
{"xValue" : 11,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 124346175
{"xValue" : 17,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -447568
numeric:x = 41; y = +0.x^2-5.x^6+2.x^0-9.x^7-2.x^3+7.x^5+8.x^1+9.x^4
expected answer = -1775702698390
{"xValue" : 15,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 500190540
numeric:x = 47; y = -0.x^4+1.x^6-4.x^7+2.x^3+7.x^0-8.x^5+0.x^1-0.x^8+5.x^2
expected answer = -2017547807881
{"xValue" : 40,"terms" : [{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 589353787268405
numeric:x = 45; y = +5.x^5+5.x^2+1.x^3+10.x^7+7.x^8+5.x^0+4.x^4+2.x^6-6.x^1-0.x^9
expected answer = 121460118940985
{"xValue" : 20,"terms" : [{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = 1184438
numeric:x = 20; y = -10.x^2+3.x^3-3.x^0+9.x^1
expected answer = 20177
numeric:x = 20; y = -1.x^5-2.x^2-8.x^1-9.x^3+8.x^6-4.x^4-9.x^0
expected answer = 508087031
{"xValue" : 8,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 4564
numeric:x = 7; y = -8.x^6-6.x^3+10.x^7+6.x^4+6.x^5-5.x^1+1.x^8-3.x^0+3.x^2
expected answer = 13172338
numeric:x = 3; y = -3.x^2+4.x^4-6.x^6-5.x^0+6.x^1+9.x^7+10.x^5+8.x^3
expected answer = 18265
{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = 92213499507
{"xValue" : 47,"terms" : [{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = -54998144686
numeric:x = 3; y = +0.x^3-8.x^0-8.x^2-2.x^4-0.x^1-9.x^5
expected answer = -2429
{"xValue" : 45,"terms" : [{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -99818255178219
{"xValue" : 2,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 1562
numeric:x = 41; y = -7.x^2+2.x^3+0.x^1+3.x^4-0.x^0
expected answer = 8603358
{"xValue" : 22,"terms" : [{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -9258
{"xValue" : 38,"terms" : [{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = 30440794387798
numeric:x = 2; y = +5.x^7-2.x^2-7.x^9+3.x^4-7.x^3-0.x^1-8.x^5+3.x^0+7.x^8-10.x^6
expected answer = -2061
numeric:x = 12; y = -5.x^6+0.x^3-7.x^4+2.x^2+3.x^5+1.x^1+6.x^0
expected answer = -14328270
{"xValue" : 5,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 273
numeric:x = 23; y = +9.x^2-9.x^5+9.x^6-3.x^3+8.x^0+2.x^1-9.x^4
expected answer = 1271845659
numeric:x = 45; y = +4.x^7+1.x^0+2.x^1-3.x^6+7.x^4-2.x^5-8.x^3-6.x^2
expected answer = 1469425422691
{"xValue" : 42,"terms" : [{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 1368078640494
numeric:x = 12; y = -4.x^6+5.x^7-2.x^0-5.x^5-7.x^3+5.x^8-9.x^4-4.x^1-6.x^2
expected answer = 2315679790
numeric:x = 13; y = +3.x^1-0.x^5-1.x^9+4.x^2+9.x^7-2.x^6+6.x^4-2.x^8+6.x^3+4.x^0
expected answer = -11680692513
numeric:x = 25; y = -3.x^1+0.x^2+3.x^4+10.x^6-1.x^5+9.x^0+3.x^3
expected answer = 2432859309
{"xValue" : 31,"terms" : [{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 101150642334
numeric:x = 26; y = -6.x^0+2.x^4-2.x^1+10.x^2-1.x^3
expected answer = 903078
numeric:x = 50; y = -0.x^2+9.x^7+4.x^6+2.x^1-3.x^0-2.x^4+9.x^3-4.x^8-1.x^5
expected answer = -149156573874903
{"xValue" : 8,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -125792261
numeric:x = 24; y = -3.x^0-9.x^4+7.x^6-1.x^2+1.x^9+2.x^3-10.x^8+4.x^1+2.x^5+2.x^7
expected answer = 1551578028573
{"xValue" : 22,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -29055962
numeric:x = 49; y = +6.x^6+2.x^5+6.x^3-1.x^1+8.x^4-7.x^2-5.x^0
expected answer = 83659481145
numeric:x = 46; y = -10.x^2+4.x^0+2.x^3-3.x^1
expected answer = 173378
{"xValue" : 38,"terms" : [{ "power" : 1,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = -595833327171
{"xValue" : 10,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = 340200
numeric:x = 14; y = +9.x^2+8.x^1+5.x^4-1.x^3-5.x^0
expected answer = 191207
{"xValue" : 48,"terms" : [{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -1772346911
numeric:x = 49; y = +0.x^3-0.x^6+0.x^2+4.x^1+3.x^5-9.x^4+7.x^0
expected answer = 795542741
{"xValue" : 27,"terms" : [{ "power" : 8,  "multiplier" : 2, "action" :  "add"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 2, "action" :  "add"  },{ "power" : 2,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 641983877475
numeric:x = 44; y = +0.x^2-4.x^9+1.x^6-6.x^3-5.x^8+3.x^4+10.x^1+6.x^5+4.x^0+4.x^7
expected answer = -2541443108380612
numeric:x = 32; y = +2.x^2-6.x^0-2.x^5+2.x^3+9.x^4-5.x^1
expected answer = -57604262
numeric:x = 42; y = -4.x^6+10.x^1+4.x^5-5.x^2+9.x^0-10.x^3+3.x^7+0.x^4
expected answer = 670183888425
numeric:x = 46; y = +10.x^0+4.x^3-2.x^2-8.x^1+10.x^4
expected answer = 45159314
{"xValue" : 3,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = 13598
numeric:x = 47; y = +3.x^4-4.x^2-2.x^6+7.x^0-1.x^1-1.x^3-4.x^5
expected answer = -22461284342
numeric:x = 17; y = +1.x^6-8.x^9+4.x^5+3.x^7+8.x^3-8.x^4-9.x^8-7.x^1+2.x^2-8.x^0
expected answer = -1010224624342
numeric:x = 33; y = +7.x^1+6.x^2+3.x^3-0.x^0
expected answer = 114576
{"xValue" : 38,"terms" : [{ "power" : 8,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  },{ "power" : 9,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = 125032918241214
numeric:x = 26; y = -10.x^2+4.x^0-10.x^5-6.x^4+5.x^1-8.x^3
expected answer = -121702850
{"xValue" : 38,"terms" : [{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = -719161142
{"xValue" : 28,"terms" : [{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 22940643
{"xValue" : 48,"terms" : [{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -780717
{"xValue" : 45,"terms" : [{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 8,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 149500417579569
numeric:x = 26; y = -6.x^5-9.x^4+3.x^6-0.x^2+8.x^3+9.x^0-3.x^1
expected answer = 851486827
{"xValue" : 46,"terms" : [{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "add"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = -2208514010075
numeric:x = 21; y = -5.x^4+4.x^2-10.x^1+8.x^3-1.x^0
expected answer = -896764
{"xValue" : 42,"terms" : [{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -832724130871251
numeric:x = 40; y = -7.x^4-10.x^0-6.x^2-2.x^1+2.x^6+7.x^3+2.x^7-6.x^5
expected answer = 335240118310
numeric:x = 44; y = +2.x^1-5.x^2-6.x^0-4.x^3
expected answer = -350334
numeric:x = 27; y = +8.x^1-1.x^0+1.x^3-3.x^4+6.x^2+1.x^5
expected answer = 12778856
numeric:x = 5; y = +3.x^1-6.x^4+2.x^2-10.x^7-9.x^3+1.x^5+1.x^6-5.x^0
expected answer = -767315
{"xValue" : 25,"terms" : [{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  }]}
expected answer = 1040917975
numeric:x = 39; y = +4.x^6+3.x^9-3.x^3+2.x^4+4.x^7+7.x^1-10.x^5+4.x^8-1.x^2-7.x^0
expected answer = 648155221725641
numeric:x = 12; y = +3.x^2+7.x^7+0.x^0-5.x^1-3.x^3-3.x^5-7.x^6+5.x^8-9.x^4
expected answer = 2378891316
numeric:x = 25; y = +8.x^2+3.x^3-6.x^0+1.x^1
expected answer = 51894
numeric:x = 24; y = -7.x^2-10.x^6-1.x^0+10.x^1-3.x^3-3.x^7-6.x^5+2.x^4
expected answer = -15717601489
numeric:x = 42; y = -7.x^3+2.x^1-10.x^2-4.x^0
expected answer = -536176
numeric:x = 44; y = -3.x^0-9.x^2-0.x^4+10.x^3-9.x^1
expected answer = 834017
numeric:x = 3; y = +9.x^0+7.x^1-3.x^7+4.x^5-4.x^4+8.x^6-2.x^2+6.x^8+2.x^3
expected answer = 39351
numeric:x = 43; y = -2.x^0-10.x^1-6.x^3+3.x^2-9.x^6+5.x^5+4.x^4-2.x^7
expected answer = -599781244163
numeric:x = 36; y = +2.x^3+4.x^6-3.x^1+9.x^0-7.x^9-10.x^4+3.x^5-1.x^8+4.x^2+8.x^7
expected answer = -713105021443491
numeric:x = 49; y = +8.x^0-2.x^1-10.x^3+3.x^2
expected answer = -1169377
{"xValue" : 10,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 3094870
numeric:x = 24; y = -1.x^2-1.x^5+2.x^1-0.x^0+1.x^9+10.x^8+2.x^4-9.x^6+2.x^3-3.x^7
expected answer = 3727074068976
numeric:x = 28; y = -4.x^5+9.x^3+5.x^6-9.x^4+9.x^0+9.x^2-7.x^1
expected answer = 2335282581
numeric:x = 31; y = -5.x^1+4.x^4+0.x^3-7.x^0+3.x^2
expected answer = 3696805
{"xValue" : 10,"terms" : [{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  }]}
expected answer = -990
numeric:x = 10; y = +7.x^3-2.x^1+4.x^0-4.x^6+4.x^5-1.x^4+2.x^2
expected answer = -3602816
{"xValue" : 22,"terms" : [{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 7,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -22817129217
numeric:x = 30; y = +7.x^1-8.x^4-2.x^0+2.x^6-8.x^2+8.x^3+0.x^5
expected answer = 1451729008
{"xValue" : 4,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -596
{"xValue" : 37,"terms" : [{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -1919594
{"xValue" : 48,"terms" : [{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 4, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 4,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 2819112594151440
{"xValue" : 40,"terms" : [{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 9, "action" :  "add"  }]}
expected answer = 290487950158
numeric:x = 21; y = +10.x^2-7.x^3-6.x^1+10.x^0
expected answer = -60533
{"xValue" : 3,"terms" : [{ "power" : 0,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = -158
numeric:x = 42; y = -8.x^1+1.x^4-1.x^6+9.x^3-8.x^2-6.x^5-3.x^0
expected answer = -6269415099
numeric:x = 38; y = -5.x^7-1.x^1-1.x^2-7.x^3+9.x^6-7.x^8+6.x^4+5.x^0+1.x^9-3.x^5
expected answer = 134236351227603
{"xValue" : 15,"terms" : [{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 5, "action" :  "subtract"  }]}
expected answer = -1450364760
{"xValue" : 45,"terms" : [{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -85613272038171
{"xValue" : 31,"terms" : [{ "power" : 5,  "multiplier" : 4, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 6,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = 1882904474
numeric:x = 22; y = +6.x^0-5.x^2+4.x^3+3.x^1
expected answer = 40244
numeric:x = 20; y = +0.x^9+8.x^6+4.x^1-6.x^8+10.x^7+9.x^5-6.x^0-4.x^2+8.x^4-0.x^3
expected answer = -140257921526
{"xValue" : 15,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 7, "action" :  "add"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "add"  }]}
expected answer = 18691852496
{"xValue" : 40,"terms" : [{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 7, "action" :  "add"  },{ "power" : 0,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -2149223616064000
{"xValue" : 44,"terms" : [{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "add"  },{ "power" : 6,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 7, "action" :  "subtract"  }]}
expected answer = 69854850157534
{"xValue" : 24,"terms" : [{ "power" : 1,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 6, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 0, "action" :  "add"  },{ "power" : 3,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -549887666
numeric:x = 46; y = +8.x^9+0.x^0+6.x^4-3.x^1+0.x^6+0.x^2+6.x^7-9.x^3-6.x^5+3.x^8
expected answer = 7440277834202270
{"xValue" : 34,"terms" : [{ "power" : 7,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 9,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 0,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 8391616828688
{"xValue" : 7,"terms" : [{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 2,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 7, "action" :  "add"  },{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  }]}
expected answer = 5897486
{"xValue" : 46,"terms" : [{ "power" : 1,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 5, "action" :  "add"  }]}
expected answer = -74599175977
numeric:x = 39; y = +4.x^4-4.x^3-0.x^6+4.x^2-1.x^1+4.x^5-2.x^0
expected answer = 369919327
{"xValue" : 30,"terms" : [{ "power" : 1,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 2, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 0,  "multiplier" : 4, "action" :  "add"  }]}
expected answer = 564199012504
numeric:x = 28; y = +9.x^2+4.x^9+2.x^8-5.x^5+8.x^7-9.x^0+3.x^1+9.x^4-3.x^6-10.x^3
expected answer = 43175844835163
numeric:x = 42; y = +8.x^5+10.x^4+6.x^2-9.x^6+5.x^1-9.x^3-0.x^0+4.x^7
expected answer = 873832038114
{"xValue" : 33,"terms" : [{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 3,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 8,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 2, "action" :  "add"  }]}
expected answer = -5530179434532
numeric:x = 17; y = -0.x^6+0.x^4-1.x^5+4.x^3-4.x^2-1.x^1-5.x^0
expected answer = -1401383
{"xValue" : 13,"terms" : [{ "power" : 7,  "multiplier" : 7, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 6,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 4,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -3612353433
numeric:x = 22; y = -10.x^3-7.x^2-0.x^0+6.x^1
expected answer = -109736
{"xValue" : 11,"terms" : [{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "subtract"  }]}
expected answer = 146552
{"xValue" : 35,"terms" : [{ "power" : 9,  "multiplier" : 0, "action" :  "add"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 4, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "add"  },{ "power" : 2,  "multiplier" : 2, "action" :  "add"  },{ "power" : 3,  "multiplier" : 2, "action" :  "subtract"  }]}
expected answer = -13632795548690
{"xValue" : 48,"terms" : [{ "power" : 0,  "multiplier" : 8, "action" :  "add"  },{ "power" : 9,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 5,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 8, "action" :  "add"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  }]}
expected answer = -2869602048096568
numeric:x = 19; y = -8.x^4+8.x^1-2.x^6-6.x^8-7.x^2+1.x^7+4.x^3+3.x^5+5.x^0
expected answer = -101095187474
{"xValue" : 23,"terms" : [{ "power" : 2,  "multiplier" : 0, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 4, "action" :  "add"  },{ "power" : 6,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = 232687414421
numeric:x = 44; y = +0.x^1-0.x^3-9.x^0-9.x^2
expected answer = -17433
{"xValue" : 36,"terms" : [{ "power" : 0,  "multiplier" : 7, "action" :  "add"  },{ "power" : 4,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 9, "action" :  "add"  },{ "power" : 2,  "multiplier" : 8, "action" :  "add"  }]}
expected answer = -4748213
numeric:x = 43; y = -5.x^2+1.x^1-8.x^0+2.x^3
expected answer = 149804
{"xValue" : 35,"terms" : [{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 0, "action" :  "subtract"  }]}
expected answer = -2704153059128
numeric:x = 4; y = +6.x^2-5.x^5-7.x^3-4.x^1-10.x^4-9.x^0+7.x^6
expected answer = 20615
{"xValue" : 50,"terms" : [{ "power" : 0,  "multiplier" : 1, "action" :  "add"  },{ "power" : 5,  "multiplier" : 9, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = -2875725349
{"xValue" : 22,"terms" : [{ "power" : 5,  "multiplier" : 0, "action" :  "add"  },{ "power" : 2,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 3, "action" :  "subtract"  }]}
expected answer = 807177
numeric:x = 23; y = +9.x^4-8.x^0-4.x^3+1.x^6-0.x^5-0.x^2-5.x^1
expected answer = 150505667
{"xValue" : 23,"terms" : [{ "power" : 3,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 5,  "multiplier" : 5, "action" :  "add"  },{ "power" : 2,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 1,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  }]}
expected answer = -16550127011
numeric:x = 29; y = -8.x^7-9.x^5-1.x^6-8.x^3-6.x^2+3.x^8-3.x^1+7.x^0-2.x^4+2.x^9
expected answer = 30376251141687
{"xValue" : 7,"terms" : [{ "power" : 5,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 1,  "multiplier" : 1, "action" :  "add"  },{ "power" : 2,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 3,  "multiplier" : 0, "action" :  "add"  },{ "power" : 9,  "multiplier" : 8, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 0, "action" :  "add"  }]}
expected answer = -297304302
numeric:x = 21; y = -1.x^1-6.x^3-3.x^0-6.x^4+2.x^2
expected answer = -1221594
numeric:x = 42; y = +0.x^3+0.x^7-6.x^0-0.x^6-0.x^4+2.x^2-9.x^8+10.x^1-1.x^5
expected answer = -87143998655034
{"xValue" : 23,"terms" : [{ "power" : 2,  "multiplier" : 5, "action" :  "add"  },{ "power" : 8,  "multiplier" : 0, "action" :  "add"  },{ "power" : 4,  "multiplier" : 5, "action" :  "add"  },{ "power" : 1,  "multiplier" : 2, "action" :  "add"  },{ "power" : 5,  "multiplier" : 8, "action" :  "add"  },{ "power" : 3,  "multiplier" : 8, "action" :  "add"  },{ "power" : 7,  "multiplier" : 10, "action" :  "add"  },{ "power" : 0,  "multiplier" : 7, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = 34249280328
{"xValue" : 50,"terms" : [{ "power" : 9,  "multiplier" : 10, "action" :  "add"  },{ "power" : 8,  "multiplier" : 1, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 3,  "multiplier" : 6, "action" :  "add"  },{ "power" : 1,  "multiplier" : 6, "action" :  "add"  },{ "power" : 0,  "multiplier" : 5, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 1, "action" :  "subtract"  },{ "power" : 5,  "multiplier" : 10, "action" :  "subtract"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  },{ "power" : 7,  "multiplier" : 4, "action" :  "subtract"  }]}
expected answer = 19567028119502795
{"xValue" : 18,"terms" : [{ "power" : 5,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 6,  "multiplier" : 3, "action" :  "add"  },{ "power" : 7,  "multiplier" : 6, "action" :  "add"  },{ "power" : 3,  "multiplier" : 4, "action" :  "add"  },{ "power" : 1,  "multiplier" : 4, "action" :  "subtract"  },{ "power" : 4,  "multiplier" : 9, "action" :  "add"  },{ "power" : 9,  "multiplier" : 3, "action" :  "subtract"  },{ "power" : 8,  "multiplier" : 3, "action" :  "add"  },{ "power" : 0,  "multiplier" : 6, "action" :  "add"  },{ "power" : 2,  "multiplier" : 1, "action" :  "add"  }]}
expected answer = -558245443278
numeric:x = 37; y = +6.x^6-5.x^1-10.x^2+10.x^3+6.x^7+0.x^9+3.x^8-1.x^4+9.x^0+1.x^5
expected answer = 11122491945475
numeric:x = 30; y = -6.x^0+6.x^3-1.x^2-3.x^1
expected answer = 161004
{"xValue" : 23,"terms" : [{ "power" : 2,  "multiplier" : 2, "action" :  "subtract"  },{ "power" : 7,  "multiplier" : 5, "action" :  "add"  },{ "power" : 0,  "multiplier" : 9, "action" :  "add"  },{ "power" : 3,  "multiplier" : 5, "action" :  "add"  },{ "power" : 4,  "multiplier" : 0, "action" :  "add"  },{ "power" : 1,  "multiplier" : 8, "action" :  "add"  },{ "power" : 8,  "multiplier" : 5, "action" :  "add"  },{ "power" : 6,  "multiplier" : 10, "action" :  "add"  },{ "power" : 5,  "multiplier" : 10, "action" :  "add"  }]}
expected answer = 410123835930
